<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:geodirectory/geodir-widget-notifications -->
<div class="wp-block-geodirectory-geodir-widget-notifications">[gd_notifications]</div>
<!-- /wp:geodirectory/geodir-widget-notifications -->

<!-- wp:geodirectory/geodir-widget-categories {"hide_empty":true,"design_type":"icon-top","icon_size":"box-medium","content":""} -->
<div class="wp-block-geodirectory-geodir-widget-categories">[gd_categories  title=''  post_type='0'  cpt_title='false'  title_tag='h4'  cpt_ajax='false'  filter_ids=''  hide_empty='true'  hide_count='false'  hide_icon='false'  use_image='false'  image_size='medium'  cpt_left='false'  sort_by='count'  max_level='1'  max_count='all'  max_count_child='all'  no_cpt_filter='false'  no_cat_filter='false'  widget_title_tag=''  widget_title_size_class=''  widget_title_align_class=''  widget_title_color_class=''  widget_title_border_class=''  widget_title_border_color_class=''  widget_title_mt_class=''  widget_title_mr_class=''  widget_title_mb_class=''  widget_title_ml_class=''  widget_title_pt_class=''  widget_title_pr_class=''  widget_title_pb_class=''  widget_title_pl_class=''  design_type='icon-top'  row_items=''  row_positioning=''  card_padding_inside=''  card_color=''  card_shadow=''  icon_color=''  icon_size='box-medium'  bg=''  mt=''  mr=''  mb='3'  ml=''  pt=''  pr=''  pb=''  pl=''  border=''  rounded=''  rounded_size=''  shadow='' ]</div>
<!-- /wp:geodirectory/geodir-widget-categories -->

<!-- wp:geodirectory/geodir-widget-map {"show_advanced":true,"height":"425px","map_type":"directory","search_filter":true,"post_type_filter":true,"cat_filter":true,"child_collapse":true,"mb":"4"} -->
<div class="wp-block-geodirectory-geodir-widget-map">[gd_map title=''  width='100%'  height='425px'  maptype='ROADMAP'  zoom='0'  map_type='directory'  post_settings='true'  post_type=''  terms=''  tick_terms=''  tags=''  all_posts='false'  post_id=''  search_filter='true'  post_type_filter='true'  cat_filter='true'  child_collapse='true'  map_directions='false'  scrollwheel='false'  sticky='false'  static='false'  bg=''  mt=''  mr=''  mb='4'  ml=''  pt=''  pr=''  pb=''  pl=''  border=''  rounded=''  rounded_size=''  shadow=''  country=''  region=''  city=''  neighbourhood='' ]</div>
<!-- /wp:geodirectory/geodir-widget-map -->

<!-- wp:geodirectory/geodir-widget-search {"content":""} -->
<div class="wp-block-geodirectory-geodir-widget-search">[gd_search post_type=''  post_type_hide='false'  bg=''  mt=''  mr=''  mb='3'  ml=''  pt=''  pr=''  pb=''  pl=''  border=''  rounded=''  rounded_size=''  shadow='' ]</div>
<!-- /wp:geodirectory/geodir-widget-search -->

<!-- wp:geodirectory/geodir-widget-listings {"post_limit":6,"content":""} -->
<div class="wp-block-geodirectory-geodir-widget-listings">[gd_listings title=''  post_type='gd_place'  category=''  related_to=''  tags=''  post_author=''  post_limit='6'  post_ids=''  package_ids=''  add_location_filter='true'  show_featured_only='false'  show_special_only='false'  with_pics_only='false'  with_videos_only='false'  show_favorites_only='false'  favorites_by_user=''  use_viewing_post_type='false'  use_viewing_term='false'  sort_by=''  title_tag='h3'  layout='2'  view_all_link='true'  with_pagination='false'  top_pagination='false'  bottom_pagination='true'  pagination_info=''  hide_if_empty='false'  row_gap=''  column_gap=''  card_border=''  card_shadow=''  bg=''  mt=''  mr=''  mb='3'  ml=''  pt=''  pr=''  pb=''  pl=''  border=''  rounded=''  rounded_size=''  shadow=''  with_carousel=''  with_indicators=''  with_controls=''  slide_interval='5'  slide_ride=''  linked_posts=''  linked_post_id=''  country=''  region=''  city=''  neighbourhood='' ]</div>
<!-- /wp:geodirectory/geodir-widget-listings -->

<!-- wp:template-part {"slug":"footer"} /-->