<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:geodirectory/geodir-widget-notifications -->
<div class="wp-block-geodirectory-geodir-widget-notifications">[gd_notifications]</div>
<!-- /wp:geodirectory/geodir-widget-notifications -->

<!-- wp:geodirectory/geodir-widget-post-images {"show_advanced":true,"type":"slider","show_caption":true,"content":""} -->
<div class="wp-block-geodirectory-geodir-widget-post-images">[gd_post_images title=''  id=''  types=''  fallback_types=''  ajax_load='true'  limit=''  limit_show=''  css_class=''  type='slider'  slideshow='true'  controlnav='1'  animation='slide'  show_title='true'  show_caption='true'  image_size=''  aspect=''  cover=''  link_to=''  link_screenshot_to=''  bg=''  mt=''  mr=''  mb=''  ml=''  pt=''  pr=''  pb=''  pl=''  border=''  rounded=''  rounded_size=''  shadow='' ]</div>
<!-- /wp:geodirectory/geodir-widget-post-images -->

<!-- wp:geodirectory/geodir-widget-single-taxonomies {"content":""} -->
<div class="wp-block-geodirectory-geodir-widget-single-taxonomies">[gd_single_taxonomies taxonomy=''  prefix=''  link_style=''  link_color=''  link_color_custom=''  link_icon='false'  mt=''  mr=''  mb='2'  ml=''  pt=''  pr=''  pb=''  pl='' ]</div>
<!-- /wp:geodirectory/geodir-widget-single-taxonomies -->

<!-- wp:geodirectory/geodir-widget-single-tabs {"content":""} -->
<div class="wp-block-geodirectory-geodir-widget-single-tabs">[gd_single_tabs show_as_list='false'  output=''  tab_style=''  disable_greedy='false' ]</div>
<!-- /wp:geodirectory/geodir-widget-single-tabs -->

<!-- wp:geodirectory/geodir-widget-single-next-prev {"mt":"4","content":""} -->
<div class="wp-block-geodirectory-geodir-widget-single-next-prev">[gd_single_next_prev bg=''  mt='4'  mr=''  mb='3'  ml=''  pt=''  pr=''  pb=''  pl=''  border=''  rounded=''  rounded_size=''  shadow='' ]</div>
<!-- /wp:geodirectory/geodir-widget-single-next-prev -->

<!-- wp:template-part {"slug":"footer"} /-->