<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:geodirectory/geodir-widget-notifications -->
<div class="wp-block-geodirectory-geodir-widget-notifications">[gd_notifications]</div>
<!-- /wp:geodirectory/geodir-widget-notifications -->

<!-- wp:geodirectory/geodir-widget-add-listing {"content":""} -->
<div class="wp-block-geodirectory-geodir-widget-add-listing">[gd_add_listing post_type=''  show_login='true'  login_msg=''  container=''  mapzoom='0' ]</div>
<!-- /wp:geodirectory/geodir-widget-add-listing -->

<!-- wp:template-part {"slug":"footer"} /-->