//@import "map.css";
@import "partials/gd_lity";
@import "partials/admin_settings";
@import "partials/admin_cpt_settings";
@import "partials/extensions";
@import "partials/ratings";
@import "partials/add-listing";
@import "partials/notifications";

.bsui {
    .select2-container .select2-selection--single {
        height: calc(1.6em + 1.1rem + 2px) !important;
    }
    .select2-selection--single .select2-selection__rendered {
        line-height: calc(1.5em + 1.2rem);
        padding-left:19px;
    }
}


.gd-hidden {
    display: none;
}
.geodirectory .gd-hidden {
    display: none;
}

//listing page
.image.column-image img{
    width: 100%;
    height: auto;
    max-width: 150px;
}
/********************************************************
Add/Edit post
********************************************************/

#geodir-wrapper {
    overflow: hidden;
}

#geodirectory-add-post h5 {
    font-size: 16px;
    padding: 15px 0 8px 0;
    border-bottom: 1px #CCCCCC solid;
    margin-bottom: 15px;
}

.geodir_form_row {
    padding: 5px 0;
}

.geodir_form_row label {
    float: left;
    width: 30%;
    font-size: 14px;
}

.geodir_form_row .geodir_textfield,
.geodir_textarea,
.geodir_form_row select {
    float: left;
    padding: 6px;
    width: 70%;
    margin-bottom: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: 0px;
    margin-left: 0px;
}

.geodir_form_row ul {
    float: left;
    width: 70%;
    margin-bottom: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.geodir_form_row label span {
    color: #ff0000;
}

.geodir_message_error {
    clear: both;
    color: #D70000;
    display: none;
    float: left;
    padding-left: 30%;
}

.geodir_message_note {
    clear: both;
    display: block;
    font-size: 11px;
    padding-bottom: 8px;
    padding-left: 30%;
    padding-top: 5px;
    color: #999;
}

#geodir_filled_by_spam_bot_top_form {
    display: none !important;
}

.geodir_form_row .geodir_multiselect_list {
    float: left;
    width: 70%
}

.geodir_form_row .geodir_multiselect_list li.search-field input[type="text"] {
    height: auto
}

.gd-form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.gd-form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.gd-form-control::-moz-placeholder {
    color: #999;
    opacity: 1;
}
.gd-form-control:-ms-input-placeholder {
    color: #999;
}
.gd-form-control::-webkit-input-placeholder {
    color: #999;
}
.gd-form-control::-ms-expand {
    background-color: transparent;
    border: 0;
}
.gd-form-group {
    margin-bottom: 15px;
}
.gd-input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}
.gd-input-group[class*="col-"] {
    float: none;
    padding-right: 0;
    padding-left: 0;
}
.gd-input-group .gd-form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}
.gd-input-group .gd-form-control:focus {
    z-index: 3;
}
.gd-input-group-addon,
.gd-input-group .gd-form-control {
    display: table-cell;
}
.gd-input-group-addon:not(:first-child):not(:last-child),
.gd-input-group .gd-form-control:not(:first-child):not(:last-child) {
    border-radius: 0;
}
.gd-input-group-addon {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}
.gd-input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.gd-input-group .gd-form-control:first-child,
.gd-input-group-addon:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.gd-input-group-addon:first-child {
    border-right: 0;
}
.gd-input-group .gd-form-control:last-child,
.gd-input-group-addon:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.gd-input-group-addon:last-child {
    border-left: 0;
}

/* AUI post images sortable */
.postbox .plupload-thumbs.ui-sortable > .col {
    float: left;
}

.form-group .geodir-add-files.w-100 {
    max-width: 100%;
}

.form-group .geodir-add-files.w-100 .geodir-files-dropbox {
    margin: 0;
    border: none;
}

.form-group .geodir-add-files.w-100 .plupload-thumbs.row {
    margin-bottom: 0;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.form-group .geodir-add-files.w-100 .plupload-thumbs.row > .col {
    margin-top: .5rem !important;
}

.form-group .geodir-add-files.w-100 .plupload-thumbs .thumb {
    border: 1px solid #EBEBEB;
    float: inherit;
    height: auto;
    width: inherit;
    position: relative;
    padding: 0;
    margin: 0;
}

/********************************************************
Settings inputs
********************************************************/
.gd-cats-display-checkbox .gd-sub-cats-list {
    padding-left: 1.2em;
}

.button-primary.gd-advanced-toggle{
    float: right;
    margin: 10px;
}

.gd-cf-input-wrap .button-primary.gd-advanced-toggle{
    margin: 0;
}

textarea.gd-email-body {
    height: 200px;
}
/********************************************************
Tooltips
********************************************************/

.gd-help-tip {
    cursor: help;
}

.ui-widget-content {
    &.gd-ui-tooltip {
        background: #333 !important;
        border-width: 1px !important;
        border-radius: 3px !important;
        box-shadow: 1px 1px 2px 1px rgba(214,214,214,0.5) !important;
        color: #dedede !important;
        max-width: 300px !important;
        padding: 7px !important;
        text-rendering: optimizeLegibility;
        text-shadow: none !important;
        z-index: 9999 !important;
        white-space: pre-line; /* show line breaks */
        word-wrap:break-word;
        a{
            color: #09afff;
        }
    }
}




/********************************************************
Progress bar
********************************************************/
#gd_progressbar {
	height: 1.5em;
	position: relative;
	text-align: center;
    background: #eee;

    //.ui-progressbar-value{
    //    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    //    background-color: #5b9dd9;
    //    background-size: 40px 40px;
    //    transition: width .6s ease;
    //    animation: gd-progress-bar-stripes 2s linear infinite;
    //
    //    &.ui-corner-right{
    //        animation: none;
    //    }
    //}
}

@keyframes gd-progress-bar-stripes {
    from {
        background-position: 0 0
    }

    to {
        background-position: 40px 0
    }
}

.gd-progress-label {
    position: absolute;
    top: 3px;
    font-weight: normal;
	text-align:center;
	font-size: .8em;
	color: #444;
	width: 100%;

    i, .svg-inline--fa {
        margin-left: 7px;
        font-size: 14px;
        margin-right: 5px;
    }
}
#gd_timer {
	display: inline-block
}

/********************************************************
Import/export
********************************************************/
.gd-import-export .plupload-upload-uic .filelist, .gd-import-export .gd-import-msg, .gd-import-export .gd-import-progress  {
	margin-top: 25px;
}

.gd-import-export .filelist div.file:last-child {
  display: block !important;
  opacity: 1 !important;
}

.gd-import-export .postbox > .handlediv {
    position: absolute;
    text-align: center;
}
.gd-import-export .postbox > .gd-hndle-click {
    text-indent: 25px;
}

.gd-import-export .gd-imex-btns {
	margin-top: 20px;
}

.gd-import-export #gd-import-errors #gd-csv-errors {
    background-color: rgb(255, 251, 204);
}

.gd-import-export #gd-import-errors #gd-csv-errors{
    max-height: 120px;
    overflow-y: scroll;
}

.gd-import-export .gd-import-msg .message p {
	margin-top: 3px;
	margin-bottom: 3px;
}
.gd-import-export .fileprogress {
	margin-top: 3px;
}
.gd-import-export .filelist div.file,
.gd-import-export .gd-import-progress .gd-import-file {
    background: #ececec;
    border: 1px solid #ccc;
    clear: both;
    margin-bottom: 4px;
    padding: 15px;
    border-radius: 0.25rem;
}
.bsui .gd-import-export .progress {
    height: 25px;
    .fileprogress {
        height: 15px;
        margin-top: 10px;
        width: 0;
        border-radius: 0.25rem;
    }
}
.gd-import-export .gd-import-progress .gd-fileprogress {
    background: #44c553;
    height: 15px;
    margin-top: 10px;
    width: 0;
    border-radius: 0.25rem;
}
.gd-import-export .gd-im-choices {
	margin-bottom: 20px;
}
.gd-import-export .gd-im-choices p {
	margin-top: 0px;
	margin-bottom: 7px;
}
.gd-import-export  .geodir_event_csv_download {
	display: inline-block;
}
#gd_ie_reqs span.description {
	margin: 10px 5px;
}
#gd_ie_reqs .form-table th {
	padding: 5px;
}
#gd_ie_reqs .form-table td {
	padding: 3px 5px;
}
.gd-import-export .gd-imex-dates input[type="text"]{
    margin-left: 3px;
    margin-right: 15px;
    width: 140px;
}
.wrap.geodirectory .form-table .forminp .gd-import-export input[type="text"],
.wrap.geodirectory .form-table .forminp .gd-import-export input[type="number"],
.wrap.geodirectory .form-table .forminp .gd-import-export input[type="email"] {
	padding: 3px 5px;
}
div.update-nag{width: 95%;}

.wp-core-ui .button-primary.gd-remove-data{
    background: #d10008;
    border-color: #D10008;
    text-shadow: none;
    box-shadow: none;
}
.gd-admin-input{
    padding: 6px !important;
    margin: 1px 0 1px 0 !important;
}
.gd-locate-me {
    width: 70%;
}
.gd-locate-me .geodir_textfield {
    margin: 0px!important;
    border-radius: 0;
}
.gd-locate-me .gd-locate-me-btn {
    color: #777!important;
    padding: 6px!important;
    border-top-right-radius: 4px!important;
    border-bottom-right-radius: 4px!important;
    border-left: 0!important;
    cursor: pointer;
    font-size: 13px;
}
.gd-locate-me .gd-locate-me-btn:hover {
    color: #333!important;
}
.gd-locate-me .gd-locate-me-btn,
.gd-locate-me .gd-locate-me-btn i,
.gd-locate-me .gd-locate-me-btn svg.svg-inline--fa,
.gd-locate-me .gd-locate-me-btn .fa-crosshairs{
    font-size: 110% !important;
}
.wp-list-table .column-cat_default_img,
.wp-list-table .column-cat_ID_num {
    min-width: 60px;
    text-align: center;
    white-space: nowrap;
}
.wp-list-table .column-cat_ID_num {
    width: 75px;
}
.gd-term-form-field .gd-upload-img {
    clear: both;
    padding: 7px 0;
    min-height: 30px;
}
.gd-upload-img .thumbnail {
    min-width: 25px;
    min-height: 25px
}
.gd-upload-img .centered {
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
}
.gd-term-form-field.form-invalid .button {
    border-color: red;
}
.gd-term-form-field.form-invalid > label {
    color: red;
}
.gd-upload-img .gd-upload-display,
.gd-upload-img .gd-upload-fields {
    float: left;
}
.gd-upload-img .gd-upload-fields {
    margin-left: 12px;
}
.gd-upload-display img {
    max-height: 100px;
    max-width: 100px;
    vertical-align: middle;
    margin: auto;
}
.gd-upload-display.gd-img-size-medium img {
	max-height: 300px;
	max-width: 300px;
}
.gd-upload-display.gd-img-size-full img {
	max-height: 500px;
	max-width: 500px;
}

/********************************************************
Custom Post Type Settings
********************************************************/
//#container_general {
//    padding: 0px;
//    margin: 20px 0px;
//    width: auto;
//    margin-left: 6px;
//    margin-right: 15px;
//}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

//#gd-form-builder-tab ul {
//    margin: 0;
//}
//
//#gd-form-builder-tab-sort ul {
//    margin: 0;
//}
//
//#geodir-available-fields ul li {
//    float: left;
//    list-style: none outside none;
//    width: 50%;
//}
//
//#geodir-available-fields ul.full li {
//    float: left;
//    list-style: none outside none;
//    width: 100%;
//}

//
//.gd-draggable-form-items {
//    border: 1px solid #BBBBBB;
//    color: #464646;
//    display: block;
//    margin-right: 8px;
//    padding: 4px 0 4px 5px;
//    position: relative;
//    text-align: left;
//    text-decoration: none;
//    background: #fafafa;
//}


//#geodir-available-fields.side-sortables {
//    width: 42%;
//    margin-right: 15px;
//    margin-bottom: 15px;
//}
//
//#geodir-selected-fields.side-sortables {
//    width: 55%;
//    margin-bottom: 15px;
//}
//
//
//#geodir-selected-fields .ui-sortable-handle{
//    background: #fafafa;
//}
//
//#geodir-selected-fields .field_frm{
//    padding: 10px;
//}
//#geodir-selected-fields .select2-container{
//    width: 100% !important;
//}
#geodir-selected-fields input[type="text"],
#geodir-selected-fields input[type="number"],
#geodir-selected-fields input[type="email"],
#geodir-selected-fields select {
    width: 100%;
    padding: 6px 12px;
    height: 34px;
    color: #555;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

#geodir-selected-fields input[type="text"]:focus, #geodir-selected-fields input[type="email"]:focus, #geodir-selected-fields select:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}
#geodir-selected-fields ul li label{
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 14px;
    color: #666666;
}
#geodir-selected-fields ul li label input,
#geodir-selected-fields ul li label select,
#geodir-selected-fields ul li label textarea,
#geodir-selected-fields ul li label span {
	font-weight: normal;
}

.gd-tabs-sortable .gd-select2-selection > ul > li {
	margin-left: 7px!important;
}

.gd-tabs-sortable .select2-search input[type="search"] {
	height: inherit !important;
}

#geodir-selected-fields .fa-info-circle{
    color: #3673cc;
    font-size: 16px;
}

.geodir-cf-status {
    float: right;
    display: inline-block;
    vertical-align: middle;
    line-height: 2.5em;
    margin-left: .75em;
    margin-right: .75em;
}

.geodir-cf-tstatus {
    position: absolute;
    left: 42%;
    top: 7px;
}

.geodir-cf-saved .geodir-cf-status .fas {
    color: orange;
}
.geodir-cpt-cf-items .dd-handle .dd-title {
    margin-left: 5px;
}
//
//.side-sortables {
//    border: 1px #DFDFDF solid;
//    background: #F5F5F5;
//    width: 32%;
//    float: left;
//
//    p {
//        padding: 0 10px;
//    }
//
//    h3 {
//        text-shadow: 0 1px 0 #FFFFFF;
//        font-size: 15px;
//        font-weight: normal;
//        line-height: 1;
//        padding: 8px 10px;
//        margin: 0;
//        border-bottom: 1px #DFDFDF solid;
//        text-shadow: 0 1px 0 #FFFFFF;
//    }
//
//    .inside {
//        position: relative;
//        margin: 10px 0;
//        line-height: 1.4em;
//        padding: 0 12px 0 10px;
//    }
//
//    .gd-tabs-panel {
//        height: auto;
//        overflow: visible;
//        padding: 0.5em 0 0.5em 4px;
//        background-color: #FFFFFF;
//        border: 1px #DFDFDF solid;
//    }
//
//    .posttype-tabs {
//        margin-bottom: 0;
//
//        li {
//            display: inline;
//            margin-bottom: 0;
//            padding: 5px 5px 1px 5px;
//
//            a {
//                color: #333;
//                text-decoration: none;
//            }
//        }
//    }
//
//    .handlediv {
//        float: right;
//        height: 31px;
//        width: 27px;
//        cursor: pointer;
//    }
//
//    .hndle {
//        //background: #F1F1F1
//    }
//
//
//
//}

//.field_row_main {
//    margin: 0 7px;
//    background: #fff;
//
//    ul {
//        margin-top: 0;
//    }
//
//    .title {
//        border: 1px #DFDFDF solid;
//        background: #F1F1F1;
//        height: auto;
//        line-height: 32px;
//        overflow: hidden;
//        padding-left: 10px;
//        position: relative;
//        text-shadow: 0 1px 0 #FFFFFF;
//        word-wrap: break-word;
//        padding-top: 3px;
//        margin-bottom: 1px;
//        cursor: move;
//
//        .handlediv {
//            float: right;
//            height: 26px;
//            width: 26px;
//            margin: 2px;
//            cursor: pointer;
//            vertical-align: middle;
//
//            &.close {
//                font-size: 18px;
//                /*color: #D70000;*/
//                margin-top: -2px;
//            }
//            &.move {
//                font-size: 18px;
//                color: #666;
//                margin-top: -2px;
//            }
//        }
//    }
//
//    .gt-fieldset {
//        background: linear-gradient(to bottom, #E3E3E3 0px, #CCCCCC 100%) repeat scroll 0 0 #E3E3E3;
//        box-shadow: 0 1px 0 #E3E3E3 inset;
//    }
//}


.field_row_main_sort {
    margin: 0 7px;
    border: 1px solid #dfdfdf;
    background: #fff;
    padding: 10px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    min-height: 405px;
    width: 63%;
    float: left;

    .gt-fieldset {
        background: linear-gradient(to bottom, #E3E3E3 0px, #CCCCCC 100%) repeat scroll 0 0 #E3E3E3;
        box-shadow: 0 1px 0 #E3E3E3 inset;
    }

    ul {
        margin-top: 0;
    }

    .title {
        border: 1px #DFDFDF solid;
        background: #F1F1F1;
        height: auto;
        line-height: 32px;
        overflow: hidden;
        padding-left: 10px;
        position: relative;
        text-shadow: 0 1px 0 #FFFFFF;
        word-wrap: break-word;
        padding-top: 3px;
        margin-bottom: 1px;
        cursor: move;

        .handlediv {
            float: right;
            height: 26px;
            width: 26px;
            margin: 2px;
            cursor: pointer;
            vertical-align: middle;
        }
    }
}

/*
Radio input buttons
*/
.gdcb-enable, .gdcb-disable, .gdcb-enable span, .gdcb-disable span {
    display: block; float: left; }
.gdcb-enable span, .gdcb-disable span { line-height: 30px; display: block; background-repeat: no-repeat; font-weight: bold; }
.gdcb-enable span { padding: 0 10px;

    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;

    border: 1px solid #bbb;
    border-right: none;
    background: #e8e8e8;
    background-image: -webkit-linear-gradient(top, #e8e8e8, #cccccc);
    background-image: -moz-linear-gradient(top, #e8e8e8, #cccccc);
    background-image: -ms-linear-gradient(top, #e8e8e8, #cccccc);
    background-image: -o-linear-gradient(top, #e8e8e8, #cccccc);
    background-image: linear-gradient(to bottom, #e8e8e8, #cccccc);
}
.gdcb-disable span { padding: 0 10px;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
    border: 1px solid #bbb;
    border-left: none;
    background: #e8e8e8;
    background-image: -webkit-linear-gradient(top, #e8e8e8, #cccccc);
    background-image: -moz-linear-gradient(top, #e8e8e8, #cccccc);
    background-image: -ms-linear-gradient(top, #e8e8e8, #cccccc);
    background-image: -o-linear-gradient(top, #e8e8e8, #cccccc);
    background-image: linear-gradient(to bottom, #e8e8e8, #cccccc);
}

.gdri-disabled:checked + .gdcb-disable span {
    border-color: #616161;
    background: #878787;
    background-image: -webkit-linear-gradient(top, #878787, #616161);
    background-image: -moz-linear-gradient(top, #878787, #616161);
    background-image: -ms-linear-gradient(top, #878787, #616161);
    background-image: -o-linear-gradient(top, #878787, #616161);
    background-image: linear-gradient(to bottom, #878787, #616161);
    color: #fff; }

.gdri-enabled:checked + .gdcb-enable span {
    border-color: #2980b9;
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    color: #fff; }
.gd-switch label { cursor: pointer; }
.gd-switch input { display: none; }
.gd-switch {height: 32px;}

.advance.ui-sortable .ui-state-highlight,
.core.ui-sortable .ui-state-highlight{
    width: 100%;
    height:37px;
    background: #fd9720;

}
.gd-row-color-picker .wp-picker-holder {
	position: absolute;
	z-index: 999;
}
tr.gd-row-color-picker td > .wp-picker-container {
	margin-top: 5px;
}
.geodirectory nav.gd-nav-tab-wrapper,
.geodirectory .subsubsub {
    margin: 1.5em 0 1em;
    .awaiting-mod, .update-plugins {
        display: inline-block;
        vertical-align: text-bottom;
        margin: 1px 0 0 2px;
        padding: 0 5px;
        min-width: 7px;
        height: 17px;
        border-radius: 11px;
        background-color: #ca4a1f;
        color: #fff;
        font-size: 9px;
        line-height: 17px;
        text-align: center;
        z-index: 26;
    }
}
.geodirectory-message {
    position: relative;
    border-left-color: #cc99c2 !important;
    overflow: hidden;
}
.wrap.geodirectory div.error,
.wrap.geodirectory div.updated {
    margin-top: 10px;
}
#debug-report {
    display: none;
    margin: 10px 0;
    padding: 0;
    position: relative;
}
#debug-report textarea {
    font-family: monospace;
    width: 100%;
    margin: 0;
    height: 300px;
    padding: 20px;
    border-radius: 0;
    resize: none;
    font-size: 12px;
    line-height: 20px;
    outline: 0;
}
table.gd_status_table {
    margin-bottom: 1em;
}
table.gd_status_table th {
    font-weight: 700;
    padding: 9px;
}
table.gd_status_table td,
table.gd_status_table th {
    font-size: 1.1em;
    font-weight: 400;
}
table.gd_status_table h2 {
    font-size: 14px;
    margin: 0;
}
table.gd_status_table td:first-child {
    width: 33%;
}
table.gd_status_table td.help {
    width: 1em;
}
table.gd_status_table td mark,
table.gd_status_table th mark {
    background: transparent none;
}
table.gd_status_table td mark.yes,
table.gd_status_table th mark.yes {
    color: #7ad03a;
}

table.gd_status_table--tools td,
table.gd_status_table--tools th {
    padding: 1.5em;
	border-bottom: solid 1px #eee
}
table.gd_status_table td strong.name,
table.gd_status_table th strong.name {
    display: block;
    margin-bottom: .5em;
}
table.gd_status_table td.run-tool,
table.gd_status_table th.run-tool {
    text-align: right;
}
.gd-custom-desc {
	display: block;
	margin: 5px 0;
	line-height: 1.8;
}
.gd-custom-desc code {
	font-size: 12px;
	cursor: default;
}
.gd-import-export .form-table td span.description {
	display: block;
}
.gd-import-export .form-table td.fld {
	vertical-align: top;
}
.geodirectory_page_gd-status .geodirectory > .updated {
	border: 0;
}
.select2-selection_gd_custom i,
.select2-selection_gd_custom .svg-inline--fa {
	font-size: 110%;
	margin-right: 3px;
}

/* select2 start */
.geodir_form_row select.geodir-select,
.geodir_form_row select.geodir-select-search {
    width: calc(70% - 1px);
}
.geodir_form_row .main_cat_list select,
.geodir_form_row .geodir_taxonomy_field select,
.geodir_form_row .geodir_multiselect_list select {
    width: 100%;
}
.cat_sublist .gd-catlist-subcatlist {
    margin-top: 10px;
}
.cat_sublist .post_catlist_item {
    padding: 5px 9px 9px 9px;
    border-radius: 4px;
    border: 1px solid #CCCCCC;
    margin: 5px auto;
    position: relative;
}
.post_catlist_item  .gd-catlist-row > input {
    margin-left: 1px;
}
.post_catlist_item  .gd-catlist-chkbox > span,
.post_catlist_item  .gd-catlist-chkbox > input,
.post_catlist_item  .post_default_category > span,
.post_catlist_item  .post_default_category > input {
    vertical-align: middle;
}
.post_catlist_item .gd-catlist-remove {
    position: absolute;
    right: 5px;
    top: 2px;
    cursor: pointer;
    line-height: normal;
    height: auto;
}
.select2-container.gd-select2-container {
  display: inline-block;
}
.select2-container.gd-select2-container .select2-selection {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 0;
  color: #555555;
  font-size: 14px;
  outline: 0;
}
.select2-container.gd-select2-container .select2-selection.form-control {
  border-radius: 4px;
}
.select2-container.gd-select2-container .select2-search--dropdown .select2-search__field {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #555555;
  font-size: 14px;
  float: none;
  margin: 0;
  height: 30px;
  line-height: normal;
  padding: 5px 8px;
}
.select2-container.gd-select2-container .select2-search__field {
  outline: 0;
}
.select2-container.gd-select2-container .select2-search__field::-webkit-input-placeholder {
  color: #999;
}
.select2-container.gd-select2-container .select2-search__field:-moz-placeholder {
  color: #999;
}
.select2-container.gd-select2-container .select2-search__field::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.select2-container.gd-select2-container .select2-search__field:-ms-input-placeholder {
  color: #999;
}
.select2-container.gd-select2-container .select2-results__option {
  padding: 8px 12px;
  margin: 0;
}
.select2-container.gd-select2-container .select2-results__option[role=group] {
  padding: 0;
}
.select2-container.gd-select2-container .select2-results__option[aria-disabled=true] {
  color: #777777;
  cursor: not-allowed;
}
.select2-container.gd-select2-container .select2-results__option[aria-selected=true] {
  background-color: #ddd;
  color: #777;
}
.select2-container.gd-select2-container .select2-results__option--highlighted[aria-selected] {
  background-color: #337ab7;
  color: #fff;
}
.select2-container.gd-select2-container .select2-results__option .select2-results__option {
  padding: 6px 12px;
}
.select2-container.gd-select2-container .select2-results__option .select2-results__option .select2-results__group {
  padding-left: 0;
}
.select2-container.gd-select2-container .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -12px;
  padding-left: 24px;
}
.select2-container.gd-select2-container .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -24px;
  padding-left: 36px;
}
.select2-container.gd-select2-container .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -36px;
  padding-left: 48px;
}
.select2-container.gd-select2-container .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -48px;
  padding-left: 60px;
}
.select2-container.gd-select2-container .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -60px;
  padding-left: 72px;
}
.select2-container.gd-select2-container .select2-results__group {
  color: #777777;
  display: block;
  padding: 6px 12px;
  font-size: 12px;
  line-height: 1.42857143;
  white-space: nowrap;
}
.select2-container.gd-select2-container.select2-container--focus .select2-selection,
.select2-container.gd-select2-container.select2-container--open .select2-selection {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  border-color: #66afe9;
}
.select2-container.gd-select2-container.select2-container--open .select2-selection .select2-selection__arrow b {
  border-color: transparent transparent #999 transparent;
  border-width: 0 4px 4px 4px;
}
.select2-container.gd-select2-container.select2-container--open.select2-container--below .select2-selection {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-color: transparent;
}
.select2-container.gd-select2-container.select2-container--open.select2-container--above .select2-selection {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-top-color: transparent;
}
.select2-container.gd-select2-container .select2-selection__clear {
  color: #999;
  cursor: pointer;
  float: right;
  font-weight: bold;
  margin-right: 5px;
}
.select2-container.gd-select2-container .select2-selection__clear:hover {
  color: #333;
}
.select2-container.gd-select2-container.select2-container--disabled .select2-selection {
  border-color: #ccc;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.select2-container.gd-select2-container.select2-container--disabled .select2-selection,
.select2-container.gd-select2-container.select2-container--disabled .select2-search__field {
  cursor: not-allowed;
}
.select2-container.gd-select2-container.select2-container--disabled .select2-selection,
.select2-container.gd-select2-container.select2-container--disabled .select2-selection--multiple .select2-selection__choice {
  background-color: #eeeeee;
}
.select2-container.gd-select2-container.select2-container--disabled .select2-selection__clear,
.select2-container.gd-select2-container.select2-container--disabled .select2-selection--multiple .select2-selection__choice__remove {
  display: none;
}
.select2-container.gd-select2-container .select2-dropdown {
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  border-color: #66afe9;
  overflow-x: hidden;
  margin-top: -1px;
}
.select2-container.gd-select2-container .select2-dropdown--above {
  -webkit-box-shadow: 0px -6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0px -6px 12px rgba(0, 0, 0, 0.175);
  margin-top: 1px;
}
.select2-container.gd-select2-container .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto;
}
.select2-container.gd-select2-container .select2-selection--single {
  height: 34px;
  line-height: 1.32857143;
  padding: 6px 24px 6px 10px;
}
.select2-container.gd-select2-container.select2-container--open .select2-selection--single {
  padding-bottom: 7px;
}
.select2-container.gd-select2-container .select2-selection--single .select2-selection__arrow {
  position: absolute;
  bottom: 0;
  right: 12px;
  top: 0;
  width: 4px;
}
.select2-container.gd-select2-container .select2-selection--single .select2-selection__arrow b {
  border-color: #555 transparent transparent transparent;
  border-style: solid;
  border-width: 4px 4px 0 4px;
  height: 0;
  left: 0;
  margin-left: -4px;
  margin-top: 2px;
  position: absolute;
  top: 50%;
  width: 0;
}
.select2-container.gd-select2-container .select2-selection--single .select2-selection__rendered {
  color: #555555;
  padding: 0;
  line-height: inherit;
}
.select2-container.gd-select2-container .select2-selection--single .select2-selection__placeholder {
  color: #999;
}
.select2-container.gd-select2-container .select2-selection--multiple {
  min-height: 34px;
  padding: 0;
  height: auto;
}
.select2-container.gd-select2-container .select2-selection--multiple .select2-selection__rendered {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  line-height: 1.42857143;
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.select2-container.gd-select2-container .select2-selection--multiple .select2-selection__placeholder {
  color: #999;
  float: left;
  margin-top: 5px;
}
.select2-container.gd-select2-container .select2-selection--multiple .select2-selection__choice,
.bsui .select2-container .select2-selection--multiple .select2-selection__choice {
  margin: 6px 0 0 7px;
  padding: 1px 6px 2px 6px;
  line-height: normal;
}
.select2-container.gd-select2-container .select2-selection--multiple .select2-search--inline,
.bsui .select2-container .select2-selection--multiple .select2-search--inline {
  margin: 0;
}
.select2-container.gd-select2-container .select2-selection--multiple .select2-search--inline .select2-search__field,
.bsui .select2-container .select2-selection--multiple .select2-search--inline .select2-search__field {
  background: transparent;
  padding: 0 12px;
  height: 34px;
  line-height: 1.42857143;
  margin-top: 0 !important;
  min-width: 5em;
  margin-right: auto;
  float: none;
  box-shadow: inherit;
}
.select2-container.gd-select2-container .select2-selection--multiple .select2-selection__choice__remove,
.bsui .select2-container .select2-selection--multiple .select2-selection__choice__remove {
  color: #999;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  margin-right: 3px;
  margin-left: 0;
}
.select2-container.gd-select2-container .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #333;
}
.select2-container.gd-select2-container .select2-selection--multiple .select2-selection__clear {
  margin-top: 6px;
}
.select2-container.gd-select2-container[dir="rtl"] .select2-selection--single {
  padding-left: 24px;
  padding-right: 12px;
}
.select2-container.gd-select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
  padding-right: 0;
  padding-left: 0;
  text-align: right;
}
.select2-container.gd-select2-container[dir="rtl"] .select2-selection--single .select2-selection__clear {
  float: left;
}
.select2-container.gd-select2-container[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  left: 12px;
  right: auto;
}
.select2-container.gd-select2-container[dir="rtl"] .select2-selection--single .select2-selection__arrow b {
  margin-left: 0;
}
.select2-container.gd-select2-container[dir="rtl"] .select2-selection--multiple .select2-selection__choice,
.select2-container.gd-select2-container[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder,
.select2-container.gd-select2-container[dir="rtl"] .select2-selection--multiple .select2-search--inline {
  float: right;
}
.select2-container.gd-select2-container[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  margin-left: 0;
  margin-right: 6px;
}
.select2-container.gd-select2-container[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto;
}
.geodir_form_row .gd-select2-container ul {
    float: none;
}
.gd-select2-container .select2-selection--multiple .select2-search__field {
  width: 100% !important
}
/* select2 end */
.geodirectory-message {
	a.button-primary,
	button.button-primary {
		//background: #bb77ae;
		//border-color: #a36597;
		//box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 0 #a36597;
		//color: #fff;
		//text-shadow: 0 -1px 1px #a36597, 1px 0 1px #a36597, 0 1px 1px #a36597, -1px 0 1px #a36597;
		//display: inline-block;
        //
		//&:hover, &:focus, &:active {
		//	background: #a36597;
		//	border-color: #a36597;
		//	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 0 #a36597;
		//}
	}
}
.geodirectory-message {
	position: relative;
	border-left-color: #cc99c2 !important;
	overflow: hidden;

	a.skip,
	a.docs {
		text-decoration: none !important;
	}

	a.geodirectory-message-close {
		position: absolute;
		top: 10px;
		right: 10px;
		padding: 10px 15px 10px 21px;
		font-size: 13px;
		line-height: 1.23076923;
		text-decoration: none;
		&::before {
			position: absolute;
			top: 8px;
			left: 0;
			transition: all 0.1s ease-in-out;
		}
	}
}

/* WP Dashboard */
#dashboard_activity .gd-rating.gd-rating-output {
	padding: 12px 10px 0 12px;
	margin: 0;
	box-shadow: inset 0 1px 0 #0000001a;
	margin-bottom: -13px;
	z-index: 1;
	border-bottom: solid 1px #fafafa;
	background: #fafafa;
	text-align: right;
}
#geodir_dashboard_recent_reviews #gd-latest-reviews #gd-review-list {
    position: relative;
    margin: -20px -12px -16px -12px;
}
#geodir_dashboard_recent_reviews #gd-review-list > li {
	background: #fafafa;
	min-height: 50px;
	margin: 0;
	padding: 12px;
	position: relative;
	box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.06);
}
#geodir_dashboard_recent_reviews .geodir_reviewer_content .geodir_reviewer_image {
    float: left;
    margin: 0 10px 0 -65px;
}
#geodir_dashboard_recent_reviews #gd-review-list .avatar {
	position: absolute;
	top: 12px;
}
#geodir_dashboard_recent_reviews #gd-review-list .geodir_reviewer_content {
	padding-left: 63px;
	word-wrap: break-word;
	display: block;
}
#geodir_dashboard_recent_reviews #gd-review-list .comment-item:first-child {
	border-top: none;
}
#geodir_dashboard_recent_reviews .gd-rating-output {
	display: inline-block;
	float: right;
	margin-top: 5px;
}

/* OSM map autocomplete search */
input[name="street"].ui-autocomplete-loading {
    background-image:url(../images/classic-loader.gif);
    background-repeat: no-repeat;
    background-position: center right 9px;
}
.gd-osm-results {
    background-color: #fff;
    border-radius: 2px;
    border: none !important;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    overflow: hidden;
    position: absolute !important;
    z-index: 1000;
    width: auto !important;
}
.gd-osm-results .ui-menu-item {
    border: none !important;
    border-top: 1px solid #e6e6e6 !important;
    color: #777!important;
    cursor: default;
    font-size: 12px;
    line-height: 30px;
    overflow: hidden;
    padding: 0 4px !important;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: none !important;
    margin: 0 !important;
    font-family: Arial,sans-serif!important;
}
.gd-osm-results .ui-menu-item span {
    color: #777;
    font-size: 11px;
}
.gd-osm-results .ui-menu-item > span .gdOQ,
.gd-osm-results .ui-menu-item > span .gdOH {
    color: #333!important;
    font-size: 12px;
}
.gd-osm-results .ui-menu-item:hover {
    background-color: #fafafa !important;
}
.gd-osm-results .ui-menu-item i,
.gd-osm-results .ui-menu-item .svg-inline--fa {
    margin-right: 5px;
}
.gd-osm-results .ui-menu-item:hover i,
.gd-osm-results .ui-menu-item:hover .svg-inline--fa {
    color: #3887be!important;
}
.gd-osm-results .ui-menu-item  .gdOH {
    font-weight: 700;
}

.gd_plugin_upgrade_notice{
    background: #ca1111;
    color: #fff;
    padding: 10px;
    a{
        color: #fff;
    }
}

/* memership tab */
.easy-update {
    font-size: 16px;
}
.membership-content {
    max-width: 800px;
    padding: 50px 20px;
}

.gd-membership-tab-conatiner input[type=text] {
    min-width: 300px;
}
.membership-cta-contet {
    background: #fff;
    min-height: 500px;
    margin-top: 30px;
}
.membership-cta-contet .main-cta {
    background: #2D3142;
    color: #fff;
    padding: 40px;
}
.membership-cta-contet .main-cta h2 {
    font-size: 30px;
    color: #fff;
    margin: 0px;
}
.membership-cta-contet .feature-list {
    width: 60%;
    display: inline-block;
}
.membership-cta-contet .feature-list ul {
    margin: 0px;
    padding: 40px 0px;
    font-size: 16px;
}
.membership-cta-contet .feature-list ul li {
    width: 48%;
    display: inline-block;
    padding-bottom: 10px;
}
.membership-cta-contet .feature-list ul li span {
    color: #FF8333;
    font-size: 14px;
}
.membership-cta-contet .feature-cta {
    width: 37%;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin-top: 42px;
}

.membership-cta-contet .feature-cta h3 {
    font-size: 30px;
    font-weight: 200;
    color: #fff;
    line-height: 1.2;
}
.membership-cta-contet .feature-cta h4 {
    font-size: 60px;
    font-weight: 700;
    color: #fff;
    line-height: 1;
    margin: 0px;
}

.membership-cta-contet .feature-cta a {
    display: inline-block;
    margin-top: 20px;
    padding: 20px 20px;
    background: #FF8333;
    border-radius: 5px;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    line-height: 1;
}
.membership-cta-contet .feature-cta a:hover {
    opacity: .8;
}

.membership-cta-contet .member-testimonials {
    padding: 60px;
}
.membership-cta-contet .member-testimonials h3 {
    margin: 0px 0px 40px 0px;
    text-align: center;
    font-size: 30px;
}
.membership-cta-contet .testimonial-content {
    padding: 0px 0px 40px 0px;
}

.membership-cta-contet .testimonial-content .image-profile {
    max-width: 200px;
    display: inline-block;
}
.membership-cta-contet .testimonial-content .t-image {
    max-width: 100px;
    display: inline-block;
    vertical-align: top;
}
.membership-cta-contet .testimonial-content .t-image img {
    max-width: 90%;
}
.membership-cta-contet .testimonial-content .t-content {
    max-width: 500px;
    display: inline-block;
    vertical-align: top;
    padding-left: 20px;

}
.membership-cta-contet .testimonial-content .t-content p {
    font-size: 16px;
}
.membership-cta-contet .testimonial-content .t-content p strong {
    display: block;
}
.membership-cta-contet .member-footer {
    padding: 30px;
    background: #ccc;
}
.membership-cta-contet .member-footer .footer-btn {
    display: inline-block;
    padding: 20px 20px;
    background: #FF8333;
    border-radius: 5px;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    line-height: 1;
}
.membership-cta-contet .member-footer .footer-link {
    font-size: 16px;
    float: right;
    color: #FF8333;
}
.geodir-admin-page .yoast-field-group {
    position: relative;
    border: none;
    padding: 0;
    margin: 0 0 24px
}
.geodir-admin-page .yoast-field-group__title {
    display: flex;
    align-items: center;
    font-weight: 600;
    margin: 0 0 8px;
    color: #303030;
    line-height: 1.2;
    padding: 0
}
.geodir-admin-page .yoast-help {
    margin-left: 4px
}
.geodir-admin-page .yoast-help__icon svg {
    width: 12px;
    height: 12px;
    fill: #707070;
    transition: all 150ms ease-out;
}
.geodir-admin-page .yoast-help:hover svg {
    fill: #006dac;
}
.geodir-admin-page .yoast-field-group .screen-reader-text {
    height: 1px;
    overflow: hidden;
    position: absolute;
    width: 1px;
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    margin: -1px;
    padding: 0;
    word-wrap: normal !important
}
.geodir-admin-page .yoast .yoast-field-group__inputfield,
.geodir-admin-page .yoast .yoast-field-group__textarea {
    width: 100%;
    font-size: 14px;
    padding: 8px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    border-radius: 0
}
.geodir-admin-page .yoast .yoast-field-group__inputfield:focus,
.geodir-admin-page .yoast .yoast-field-group__textarea:focus {
    box-shadow: 0 0 0 2px #007fff, 0 0 0 5px #bfdfff;
    outline: none
}
.geodir-admin-page .yoast-field-group__upload .yoast-field-group__inputfield {
    margin-bottom: 8px
}
.geodir-admin-page .yoast-field-group__inputfield {
    height: 40px
}
.geodir-admin-page .yoast-field-group__textarea {
    min-height: 200px
}
.geodir-admin-page .column-cat_icon {
    text-align: center;
}
.geodir-admin-page .column-cat_icon img {
    max-width: 50px;
}
/********************************************************
Media Queries
********************************************************/

@media screen and (min-width: 860px) and (max-width: 960px) {

}

@media screen and (min-width: 960px) and (max-width: 1080px) {

}

@media screen and (max-width: 920px) {

}

@media screen and (min-width: 920px) and (max-width: 960px) {

}

@media screen and (min-width: 680px) and (max-width: 768px) {


}

@import "partials/admin_media_queries";
