@import "partials/keyframes";
//@import "partials/ratings";
//@import "partials/notifications";
@import "style"; // front end styles


// animation
.gd-fadein-animation{
  -webkit-animation: gd-fadein 1s linear forwards;
  animation: gd-fadein 1s linear forwards;
}

.gd-right-left-animation{
  -webkit-animation: gd-right-left 0.2s linear forwards;
  animation: gd-right-left 0.2s linear forwards;
}
.geodir-hide {
    display: none;
}


// single taxonomy widget
.geodir-tags{ float: right;}

// prev/next widget
.geodir-post_left{ float: left;}
.geodir-post_right{ float: right;}

// stop font awesome icons being italic
.editor-styles-wrapper{
  i{
    &.far,&.fas,&.fab,&.fal{
      font-style: inherit;
    }
  }
}

// @todo, remove once fixed :: fix for this bug https://github.com/WordPress/gutenberg/issues/14377
.edit-post-sidebar{
  input[type=color]{
    &.components-text-control__input{
      padding: 0;
    }
  }
}