/* RTL support */
/* @group Right to Left */
*[dir="rtl"] .geodir_form_row label,
*[dir="rtl"] .geodir_form_row .geodir_textfield,
*[dir="rtl"] .geodir_textarea,
*[dir="rtl"] .geodir_form_row select,
*[dir="rtl"] .geodir-breadcrumb ul li {
    float: right
}

*[dir="rtl"] .geodir_location_add_listing_country_chosen_div,
*[dir="rtl"] .geodir_location_add_listing_region_chosen_div,
*[dir="rtl"] .geodir_location_add_listing_city_chosen_div {
    float: right !important
}

*[dir="rtl"] .geodir_message_note {
    padding-right: 30%;
    padding-left: inherit
}

*[dir="rtl"] .geodir_map_container {
    direction: ltr
}

*[dir="rtl"] .geodir_full_page .geodir-cat-list ul li {
    padding-left: 0;
    padding-right: 15px;
    float: right;
    margin-right: 0;
    margin-left: 2%;
    direction: ltr;
}

/* @end */