@import "partials/map_bubble_google";
@import "partials/map_bubble_osm";


/****-------------------------map--------------------------****/

.geodir_map img {
    max-width: inherit !important;
}

#map_canvas img {
    max-width: inherit !important;
}

#home_map_canvas img {
    max-width: inherit !important;
}

.iprelative {
    position: relative;
}

/* FlexSlider container Styles
*********************************/
.geodir-map-loader {
    background: url(../images/classic-loader.gif) no-repeat center center #F0F0F0;
    width: 100%;
    height: auto;
    min-height: 100%;
    position: absolute;
    z-index: 9999;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
    -o-box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
    zoom: 1;
}

.advmap_nofound {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #AA0000;
    border: 1px solid #DDDDDD;
    display: none;
    padding: 8px;
    position: absolute;
    bottom: 35%;
    left: 25%;
    width: 50%;
    height: 80px;
    opacity: .85;
}

.advmap_nofound h3 {
    margin: 0;
    padding: 0;
}

.advmap_nofound p {
    margin-top: 5px;
    font-size: 12px;
}

#advmap_counter {
    position: absolute;
    bottom: 55px;
    right: 10px;
    width: 55px;
    height: 50px;
    display: none;
    text-align: center !important;
    line-height: 45px;
    font-size: 18px;
    color: #ffe400;
}



/* MAP FULL SCREEN CSS ########################################################################## */

.triggermap {
    padding: 3px;
    position: absolute;
    z-index: 100;
    cursor: pointer;
    font-size: 20px;
    color: #FFFFFF;
    text-shadow: 1px 1px 4px rgba(38, 38, 38, 1);
    transition: font-size 0.5s;
    i,svg{
        filter: drop-shadow(0 0 1px #969696);
    }
}

#post_mapTab .triggermap,
.geodir-content-right .triggermap,
.geodir-content-left .triggermap {
    /*margin-top: -15px;
    margin-left: -6px;*/
}

.triggermap:hover {
    font-size: 21px;
}

.map-fullscreen {
    position: fixed !important;
    left: 0px !important;
    top: 0px !important;
    width: 100% !important;
    height: 100% !important;
    z-index: 1005;
}

.body_fullscreen {
    overflow: hidden
}

.body_fullscreen .stick_trigger_container{
    position: relative;
    z-index: 150000;
    /*filter: drop-shadow(0 0 1px #969696);*//*issue with fullscreen map*/
}

.loading_div {
    z-index: 1;
    /*display: none;*/
    position: absolute;
    top: 0px;
    left: 0px;
    background: #000 url('../images/loading2.gif') 50% 50% no-repeat;
    color: #fff;
    text-align: center;
    opacity: 0.5;
    filter: alpha(opacity=50);
    width: 100%;
}

.loading_div_loc {
    background: #000 url('../images/loading2.gif') 50% 50% no-repeat;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

#loading_div {
    z-index: 1;
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    background: #000 url('../images/loading.gif') 50% 50% no-repeat;
    color: #fff;
    text-align: center;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.loading_div_fullscreen {
    position: fixed !important;
    left: 0px !important;
    top: 0px !important;
    width: 100% !important;
    height: 100% !important;
    z-index: 1007 !important;
}

.geodir-lazyload-div {
    z-index: 2;
    position: absolute;
    top: 0px;
    left: 0px;
    text-align: center;
    width: 100%;
    overflow: hidden;
    flex-wrap: wrap;
    display: flex;
    margin: 0;
}

.geodir-lazyload-div:before {
    content: "";
    display: block;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.geodir-lazyload-div .btn {
    text-align: center;
    cursor: pointer;
    margin: auto;
    box-shadow: 0 10px 25px 0 rgba(0,0,0,0.3);
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
    display: inline-block;
    font-weight: 400;
    border: 1px solid transparent;
    padding: .45rem 1.2rem;
    font-size: 1rem;
    line-height: 1.6;
    border-radius: .25rem;
    position: relative;
}

.geodir-lazyload-div .btn:hover {
    color: #212529;
    background-color: #e2e6ea;
    border-color: #dae0e5
}

.gd-trigger {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 8px 13px;
    z-index: 9999999;
    cursor: pointer;
	color: #555;
}

.gd-trigger.triggermap_fullscreen {
    z-index: 1007 !important;
    top: auto !important;
    left: auto !important;
    bottom: 0px !important;
    right: 0px !important;
}

.gd-trigger .fa-expand, .gd-trigger .fa-compress {
    color: #FFF;
    text-shadow: 1px 1px 4px rgba(38, 38, 38, 1);
}

.gd-trigger.gd-triggeroff .fa-expand {
    display: none;
}

.gd-trigger.gd-triggeron .fa-compress {
    display: none;
}

.trigger_sticky {
    z-index: 9999999;
    cursor: pointer;
    display: none;
    margin-top: -31px;
    padding: 5px 6px;
    background: #fff;
    box-shadow: black;
    border: 1px solid #6f6f6f;
    border-right: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #6f6f6f;
}


.stickymap_hide{

    .trigger_sticky{
        .fa-angle-right{
            display: none;
        }
    }

    .stickymap{
        margin-right: -1500px;
    }
}

.stickymap{
    transition: margin-right 1s ease-in-out;
}


.nofound_fullscreen {
    position: fixed !important;
    top: 50% !important;
    z-index: 1007 !important;
    margin-top: -40px;
}

.TopLeft_fullscreen {
    z-index: 1006 !important;
    background-image: none !important;
}

.triggermap_fullscreen {
    z-index: 1006 !important;
    position: fixed !important;
    top: 50px !important;
    left: 0px !important;
    margin-top: 50px !important;
    margin-left: 0px !important;
}

#map_loading {
    background: url('../images/ajax-loader.gif') no-repeat;
    height: 16px;
    width: 16px;
    width: 260px;
    overflow: hidden;
    height: 100px
}

.top_banner_section {
   // margin-bottom: 25px; // this needs to be more specific
}

.top_banner_section_in {
    width: 100%;
    padding: 0px;
    margin: 0 auto;
    position: relative;
}

.map_category {
    position: absolute;
    right: 0px;
    bottom: 0;
    padding: 10px;
    z-index: 10;
    background: url(../images/transparent-bg.png) repeat;
    color: #FFFFFF;
    overflow-y: auto;
}

.map_category label {
    display: inline-block !important;
    padding: 2px 0;
    font: bold 13px Arial, Helvetica, sans-serif;
    color: #ffffff;
}

.map_category label input {
    margin-right: 4px;
}

.map_category_fullscreen {
    position: fixed !important;
    bottom: 0px !important;
    right: 0px !important;
    z-index: 1006;
}

.map-places-listing.triggermap_fullscreen {
    z-index: 1006 !important;
    position: fixed !important;
    top: auto !important;
    bottom: 0px;
}

.geodir_map_container_fullscreen {
    z-index: 99999 !important;
    .map-category-listing-main{
        .gd-trigger{
            position: fixed !important;
        }
    }
}

/* MAP FULL SCREEN CSS END ########################################################################## */

.geodir_map_container img {
   // max-width: inherit !important;
   // width: auto;
}

.geodir_map_container .main_list img {
    height: 15px;
    margin-right: 5px;
}

.geodir_map_container {
    z-index: 80;
    position: relative;
}

#directions-options #travel-mode {
    padding: 5px;
    width: 59%;
}

#directions-options #travel-units {
    padding: 5px;
    width: 39%;
}

/* CPT ADDON CSS ########################################################################## */
.map-places-listing {
    background: url(../images/transparent-bg.png) repeat;
    padding: 8px 0px 8px 0px;
    position: absolute;
    max-width: 100%;
    width: 100%;
    margin-top: -30px;
    line-height: 1;
}

.map-places-listing ul.place-list {
    padding: 0 25px;
    margin: 0px;
}

.map-places-listing ul.place-list li {
    display: block;
    float: left;
    padding: 0 15px;
    border-right: 2px #d2d2d2 solid;
}

.map-places-listing ul.place-list li a {
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    text-decoration: none;
}

.geodir-map-posttype-list ul.place-list li.gd-map-search-pt a {
    color: #ccc;
}

.geodir-map-navigation {
    position: initial;
    margin: 0 12px;
}

.geodir-map-navigation ul {
    margin: 0 !important;
    padding: 0 !important;
    line-height: unset !important;
}

.geodir-map-navigation ul li {
    display: inline-block;
    position: absolute;
    top: 8px;
    margin: 0 12px;
}

.geodir-map-navigation ul li.geodir-leftarrow {
    left: 0;
}

.geodir-map-navigation ul li.geodir-rightarrow {
    right: 0;
}

.geodir-map-navigation ul li.geodir-leftarrow a {
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    height: 16px;
    width: 10px;
    text-decoration: none;
}

.geodir-map-navigation ul li.geodir-rightarrow a {
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    height: 16px;
    width: 10px;
}

.fa-long-arrow-alt-down, .fa-long-arrow-alt-up {
    margin-left: 4px;
    cursor: pointer;
}

/*
.geodir-directory-map-wrap .map_background .TopLeft{}
.geodir-directory-map-wrap .map_background span.triggermap{left:2px;top:-3px}
*/
.geodir_map_container .map_background .TopLeft, .geodir_map_container .map_background span.triggermap {
    line-height: normal
}

/*
.geodir-map-listing-page .map_background .TopLeft{}
.geodir-map-listing-page .map_background span.triggermap{}
*/

.geodir-map-small .map_background .triggermap {
  /*left: 10.5px !important;
  top: 87px !important;*/
    margin: auto !important;
    font-size: 17px
}

.geodir-map-small .map_background .triggermap:hover {
    font-size: 18px
}

.geodir-map-full .map_background .triggermap {
    left: 2px;
    top: -3px
}

.geodir-map-small .map_background span.triggermap_fullscreen {
  /*left: 10.5px !important;
  top: 90px !important;*/
    margin: auto !important;
    font-size: 17px
}

.geodir-map-small .map_background span.triggermap_fullscreen:hover {
    font-size: 18px
}

.geodir-map-full .map_background span.triggermap_fullscreen {
    left: 2px !important;
    top: -3px !important;
    margin: auto !important
}

div.geodir_map_container.geodir-map-iphone .map_background .triggermap {
  /*left: 9px !important;
  top: 45px !important;*/
    margin: auto !important
}



.gd-dragg-ui:hover {
    background-color: #ebebeb !important
}


.body_fullscreen .geodir_map_container,
.body_fullscreen .geodir_popular_post_view,
.body_fullscreen .geodir_loginbox,
.body_fullscreen .geodir-custom-post-gallery,
.body_fullscreen dl.geodir-tab-head,
.body_fullscreen .geodir-direction-nav a,
.body_fullscreen .geodir_post_meta i,
.body_fullscreen .geodir-company_info i,
.body_fullscreen .b_signin,
.body_fullscreen #wpadminbar {
  display: none;
}
.body_fullscreen .geodir_map_container.geodir_map_container_fullscreen{
  display: block;
}

/* OpenStreetMap */
.gd-no-gmaps .geodir_map_container, .gd-no-gmaps .main_map_wrapper, .gd-no-gmaps  .geodir_marker_cluster {
    max-width: 100% !important;
}
.gd-map-none .stick_trigger_container,
.gd-map-none .geodir_map_container,
.gd-map-none #gd-tabs [data-tab="#post_map"],
.gd-map-none #geodir_post_map_row,
.gd-map-none #geodir_post_mapview_row,
.gd-map-none #geodir_post_latitude_row,
.gd-map-none #geodir_post_longitude_row,
.gd-map-none .gd-add-location-map,
.gd-no-gmaps .geodir-pinpoint,
.gd-no-gmaps .geodir-pinpoint-link,
.gd-no-gmaps #post_set_address_button,
.gd-no-gmaps #geodir_post_map_row .geodir_message_note {
    display: none !important;
}
.advmap_notloaded,
.gd-map-osm .advmap_notloaded {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #dddddd;
    color: #aa0000;
    display: none;
    padding: 8px;
    top: calc(50% - 50px);
    position: absolute;
    width: 60%;
    left: 20%;
    max-width: 360px;
}
.advmap_notloaded p,
.gd-map-osm .advmap_notloaded p {
    margin: 0 !important;
}
.advmap_notloaded h3,
.gd-map-osm .advmap_notloaded h3 {
    margin: 0 !important;
    padding: 0 !important;
}
.geodir-map-listing-page .advmap_notloaded,
.gd-map-osm .geodir-map-listing-page .advmap_notloaded {
    width: 96%;
    left: 2%;
}
.gd-map-osm .advmap_nofound {
    height: inherit;
    z-index: 9999;
}
.gd-osm-gmaps .geodir_map_container .map_background span.triggermap {
    top: 0!important;
}

.gd-osm-gmaps .map-places-listing,
.gd-osm-gmaps .map-category-listing,
.gd-osm-gmaps .loading_div,
.gd-osm-gmaps .geodir-lazyload-div,
.gd-osm-gmaps .gd-triggered-map {
    z-index: 9999
}
.gd-osm-gmaps .leaflet-top .leaflet-control {
    margin-top: 30px
}
input[name="street"].ui-autocomplete-loading {
    background-image:url(../images/classic-loader.gif);
    background-repeat: no-repeat;
    background-position: center right 9px;
}
.gd-osm-results {
    background-color: #fff;
    border-radius: 2px;
    border: none !important;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    overflow: hidden;
    position: absolute !important;
    z-index: 1000;
    width: auto !important;
}
.gd-osm-results .ui-menu-item {
    border: none !important;
    border-top: 1px solid #e6e6e6 !important;
    color: #777!important;
    cursor: default;
    font-size: 12px;
    line-height: 30px;
    overflow: hidden;
    padding: 0 4px !important;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: none !important;
    margin: 0 !important;
    font-family: Arial,sans-serif!important;
}
.gd-osm-results .ui-menu-item span {
    color: #777;
    font-size: 11px;
}
.gd-osm-results .ui-menu-item > span .gdOQ,
.gd-osm-results .ui-menu-item > span .gdOH {
    color: #333!important;
    font-size: 12px;
}
.gd-osm-results .ui-menu-item:hover {
    background-color: #fafafa !important;
}
.gd-osm-results .ui-menu-item i,
.gd-osm-results .ui-menu-item .svg-inline--fa {
    margin-right: 5px;
}
.gd-osm-results .ui-menu-item:hover i,
.gd-osm-results .ui-menu-item:hover .svg-inline--fa {
    color: #3887be!important;
}
.gd-osm-results .ui-menu-item  .gdOH {
    font-weight: 700;
}