/* RTL support */
*[dir="rtl"] .wp-admin .geodirectory .gd-wrapper-vr .gd-content-wrapper {
    margin-right: 19.3%;
    margin-left: inherit
}

*[dir="rtl"] .wp-admin .geodirectory .gd-wrapper-vr .gd-left-nav {
    float: right;
}

*[dir="rtl"] .wp-admin .geodirectory dl.gd-tab-head dd {
    float: right;
    margin-right: 0;
    padding-right: 0;
}

*[dir="rtl"] .wp-admin .geodirectory .side-sortables {
    float: right
}

*[dir="rtl"] .wp-admin #geodir_wrapper .geodir_form_row label {
    float: right
}

*[dir="rtl"] .wp-admin .geodir_message_note {
    padding-right: 30%;
    padding-left: inherit
}

*[dir="rtl"] .wp-admin .form-field input[name="ct_cat_default_img[src]"],
*[dir="rtl"] .wp-admin .form-field input[name="ct_cat_icon[src]"] {
    left: inherit !important;
    right: -500px !important
}

*[dir="rtl"] .wp-admin #sub_geodir_script_settings textarea,
*[dir="rtl"] .wp-admin #sub_admin_emails textarea,
*[dir="rtl"] .wp-admin #sub_client_emails textarea,
*[dir="rtl"] .wp-admin #sub_other_emails textarea,
*[dir="rtl"] .wp-admin #sub_messages textarea,
*[dir="rtl"] .wp-admin .payment_notifications textarea,
*[dir="rtl"] .wp-admin .geodir_claim_notification textarea {
    direction: ltr
}

/* @end */