$progress-color: #44c553; // rebeccapurple;//#0085ba;
$button-color: #44c553; // rebeccapurple;//#0085ba;

html{
  //background: rebeccapurple;
  //background: linear-gradient(-225deg,rgba(102, 51, 153, 1), rgba(155, 89, 182, 1));
  margin: 0;
  height: 100vh;
  background-attachment: fixed;
}

body{
  //box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  //border-radius: 5px;
  //margin-top: 40px;
}

.gd-setup{

  #gd-logo{
    text-align: center;
  }

  .gd-setup-content{

    color: #5d5c5c;

    .geodir-wizard-content-parts{
      ul{
        li{
          display: inline-block;
          a{
            border: 1px solid;
            padding: 5px;
            border-radius: 4px;
            border-color: #639;
            color: #639;
            text-decoration: none;
            &:hover{
              color: #fff;
              background-color: #663399;
            }
          }
        }
      }
    }

    ul{
      padding: 0;
      margin: 0;
      li{
        list-style: none;
      }
    }
    .top_banner_section_inn.geodir_map_container{
      margin-top: -25px !important;
    }

    //#default_location_set_address_button,.geodir_dummy_button{
    //  float: none;
    //  margin-bottom: 25px;
    //  padding: 0px;
    //  height: 35px;
    //  border: none;
    //  font-size: 14px;
    //}


    .select2-container{
      .select2-selection--single {
        height: 38px;
        .select2-selection__rendered{
          font-size: 16px;
          color: #5d5c5c;
        }
        .select2-selection__arrow{
          height: 34px;
        }
      }
      &.select2-container--default{
        width: 100% !important;
        height: 38px;
      }
    }

    .gd-dummy-table{

      //border-bottom: 1px solid #ddd;

      tr td:last-child{
        width: 160px;
      }

      &:not(.gd-dummy-widgets){
        .select2-container{
          &.select2-container--default{
            //min-width: 150px;
            width: auto !important;
          }
        }
      }

    }




    table{
      &:not(.gd-dummy-table){
        th,td{
          width: 100%;
          display: block;
          padding: 0;
          label{
            font-size: 12px;

          }
        }
      }


      td{
        margin-bottom: 5px;
      }

      .gd-help-tip{
        float: none;
        margin: 0;
      }

      &.gd-dummy-data{
        tbody{
          select{
            width: auto !important;
            float: left;
          }
          #gd_place_data_type{
            min-width: 150px;
          }

        }
      }


    }

    .gd-google-api-error{
      display: inline-block;
      text-align: left;
      margin: 0;
      vertical-align: middle;
      background: rgba(244, 67, 54, 0.75);
      color: #fff;
      border: 0;
      border-radius: 3px;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      font-size: 14px;
      padding: 15px 15px;
      line-height: 20px;
      width: 100%;
      box-sizing: border-box;
    }

    .gd-notification{
      margin-top: 10px;
    }


  }

  .gd-return-to-dashboard-wrap{
    text-align: center;
    border-top: 1px solid #ddd;
    padding-top: 20px;
  }

  .gd-wizard-recommend{
    .gd-help-tip{
      float: none;
      margin: 2px 0 0 0;
    }
    .fa-check-circle{
      color: #1aab00;
    }
  }

}

// setup steps
.gd-setup-steps {
  padding: 0 0 24px;
  margin: 0;
  list-style: none outside;
  overflow: hidden;
  color: #787878;
  width:100%;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  li {
    width: 25%;
    float: left;
    padding: 0 0 0.8em;
    margin: 0;
    text-align: center;
    position: relative;
    border-bottom: 4px solid #ccc;
    line-height: 1.4em;
  }
  li::before {
    content: '';
    border: 4px solid #ccc;
    border-radius: 100%;
    width: 4px;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -6px;
    margin-bottom: -8px;
    background: #fff;
    box-sizing: content-box;
  }
  li.active {
    border-color: $progress-color;
    color: $progress-color;
    &::before {
      border-color:$progress-color;
    }
  }
  li.done {
    border-color: $progress-color;
    color: $progress-color;
    &::before {
      border-color: $progress-color;
      background: $progress-color;
    }
  }
}
.gd-setup .gd-setup-actions {
  //overflow: hidden;
  margin-bottom: 0;
  .button {
    float: right;
    font-size: 1.25em;
    padding: 0.5em 1em;
    line-height: 1em;
    margin-right: 0.5em;
    margin-bottom: 2px;
    height: auto;
    border-radius: 4px;
  }
  .button-primary {
    //background-color: #bb77ae;
    //border-color: #a36597;
    //-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 0 #a36597;
    //box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 0 #a36597;
    //text-shadow: 0 -1px 1px #a36597, 1px 0 1px #a36597, 0 1px 1px #a36597, -1px 0 1px #a36597;
    float: right;
    margin: 0;
    opacity: 1;

    &:hover, &:focus, &:active {
      //background: #a36597;
      //border-color: #a36597;
      //-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 0 #a36597;
      //box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 0 #a36597;
    }

    &.gd-advanced-toggle{
      float: left;
    }
  }
}

.gd-ui-tooltip{
  font-size: 14px;
}

