// media query variables
$media-desktop: 1200px;
$media-tablet: 800px;
$media-phone: 600px;
$media-phone-small: 400px;

@import "partials/gd_lity";
@import "partials/helpers";
@import "partials/elementor";
@import "partials/search_form";
@import "partials/notifications";
@import "partials/ratings";
@import "partials/reviews";
@import "partials/oembed";
@import "partials/add-listing";
@import "partials/listings";
@import "partials/geodir_flexslider";
@import "partials/output_location";
@import "partials/widget_dashboard";
@import "partials/widget_categories";
@import "partials/widget_images";
@import "partials/widget_best_of";
@import "partials/widget_single_tabs";
@import "partials/widget_recent_reviews";
@import "partials/widget_loop_actions";
@import "partials/widget_post_fav";
@import "partials/widget_post_meta";
@import "partials/widget_post_badge";
@import "partials/maps";
@import "partials/media";


/* ########################################
preview details page 
######################################### */
.geodir-modal-loading {
    margin: 0px auto;
    width: 16px;
    height: 16px;
    margin-top: 50%;
}

.geodir_preview_section {
    background: #F4F3F1;
    border: 1px solid #DDDDDD;
    margin-bottom: 30px;
    overflow: hidden;
    padding: 10px 20px;
    margin-top: 20px;
}

.geodir_information {
    font-weight: 500;
    line-height: 25px;
    border: none;
    margin-bottom: 10px;
}

.geodir_publish_button {
    float: right;
}

.geodir_goback {
    float: left;
    padding-top: 17px;
    margin-right: 20px;
}

.geodir_cancle_button {
    float: left;
}

.geodir_preview_section h5 {
    font-size: 16px;
    padding: 15px 0 8px 0;
    margin-bottom: 15px;
}

/* ########################################
details page 
######################################### */

.gd-meta-file{
    clear: both;
    display: block;
}

.average-review img.photo{
    max-width:150px;
}
.gd-tab-list-title{
    font-size: 24px;
}

#geodir-wrapper {
    overflow: hidden;
}

ul.geodir-tabs-content {
    list-style: none;
}

#post_video-wrap,
.geodir-company_info p.geodir_video:last-child,
.geodir-company_info p.geodir_video {
    position: relative;
    padding-bottom: 75%;
    height: 0;
    overflow: hidden;
}

#post_video-wrap iframe,
.geodir-company_info .geodir_video iframe,
.geodir-company_info .geodir_video object,
.geodir-company_info .geodir_video embed {
    /*position: absolute;*/
    top: 15%;
    left: 0;
    width: 100%;
    height: 85%;
}

#post_video-wrap iframe {
    top: 0%;
    position: absolute;
}

.geodir-company_info p:last-child {
    border-bottom: none;
    margin-bottom: 0px;
    padding-bottom: 8px;
}

.geodir-company_info img.hreview-img {
    height: 50px;
}

.gd-hidden {
    display: none;
}


/* breadcrumbs */
.geodir-breadcrumb a {
    text-decoration: none;
}

.geodir-breadcrumb ul li {
    width: 100%;
    font-size: 12px;
    float: left;
    padding: 5px 5px 5px 0;
}

ul#breadcrumbs {
    list-style: none;
}

.geodir-breadcrumb {
    padding: 10px 0;
}

#geodir-wrapper-content {
    float: left;
    width: 67%;
}

.geodir-sidebar-right {
    float: right;
    width: 30%;
    margin-left: 3%;
}

.geodir-sidebar-left {
    float: left;
    width: 30%;
    margin-right: 3%;
}


/* taxonomies */
.geodir_post_taxomomies {
    padding: 15px 0px;
}

.geodir-tags {
    float: right;
}

.geodir-category {
    float: left;
}



/* post navigation next/prev */
.geodir-pos_navigation {
    padding: 10px 0;
}

.geodir-post_left {
    float: left;
}

.geodir-post_right {
    float: right;
}

/* details sidebar */
.likethis iframe.facebook {
    width: 90px !important;
}

.twitter-share-button {
    width: 90px !important;
}

.likethis div {
    width: 75px !important;
}

.geodir-company_info {
    border: 1px #ddd solid;
    margin-bottom: 15px;
    padding: 10px;
}

.geodir-company_info > p {
    padding: 5px 0 15px 0;
    margin: 5px 0 10px 0;
    border-bottom: 1px #eee solid;
    line-height: 19px;
}

.geodir-common p {
    font-size: 14px;
    line-height: 22px;
}

.geodir_post_meta {
	text-indent: .25px;
}

.geodir-company_info a,
.geodir_post_meta a {
    text-decoration: none;
}

.geodir-company_info i,
.geodir_post_meta i,
.geodir-company_info .svg-inline--fa,
.geodir_post_meta .svg-inline--fa {
	margin-right: 4px;
}



ul.geodir-tabs-content li {
    padding-top: 10px;
}

ul.geodir-tabs-content li h3 {
   // margin: 0px;
}



#related_listingTab .geodir_category_list_view li {
    margin-left: 0px;
    margin-right: 0px;
}


/* ########################################
listings page 
######################################### */
.gd-navi {min-width: 170px;}
.geodir-tax-sort,
.geodir-list-view-select {
    float: left;
    margin-right: 5px;
}

.geodir_category_list_view {
    padding: 10px 0 10px 0;
    margin: 0px;
}

.geodir_category_list_view li {
    border-bottom: 1px #C8C8C8 dashed;
    padding-bottom: 15px;
    margin-bottom: 15px;
    display: block;
    list-style: none;

    .geodir-content, .geodir-addinfo{
        overflow: hidden;
    }
}

.geodir_category_list_view li .geodir-post-img {
    position: relative;
    border: 1px #e1e1e1 solid;
    background: #fff;
    padding: 1%;
    display: block;
    width: 26%;
    float: left;
    margin-right: 3%;
}

.geodir_thumbnail {
    image-rendering: optimizequality; /* fix for firefox shaking images bug */
}

.geodir_thumbnail img {
    max-width: 100%;
    width: auto;
    max-height: 125px;
    margin-bottom: 0px;

}

.entry-content .geodir_thumbnail img {
    margin-bottom: 0px;
}

.geodir_new_listing {
    background: url(../images/new.png) no-repeat scroll left top transparent;
    right: 0;
    position: absolute;
    text-indent: -9009px;
    top: 0;
    height: 24px;
    width: 24px;
    margin-top: -5px;
    margin-left: 5px;
}

.geodir_category_list_view li .geodir-content {
    width: 46%;
    float: left;
    margin-right: 3%;
}

.clearfix:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden;
    width: 0;
}

.geodir_category_list_view li .geodir-addinfo {
    width: 18%;
    float: right;
}

.geodir_category_list_view li .geodir-addinfo a.geodir-pcomments,
.geodir_category_list_view li .geodir-addinfo span {
    display: block;
}

.geodir-addtofav {
    margin-left: 2px;
}

.geodir-addtofav-icon {
    i, svg {
        color: #999;
        text-shadow: 0px 0px 2px rgba(150, 150, 150, 1);
    }
    svg{
        filter: drop-shadow(0 0 1px #969696);
    }
}


.geodir-authorlink {

    i,svg {
        color: #999;
    }

    a {
      clear: both;
      display: block;
    }
}

.geodir-removetofav-icon {
    i,svg {
    color: #FF2828;
    text-shadow: 0px 0px 2px rgba(150, 150, 150, 1);
    }
    svg{
        filter: drop-shadow(0 0 1px #969696);
    }
}

.geodir-pcomments {
    margin-left: 2px;
}

.geodir-pcomments {
    i,svg {
    color: #999;
    }
}

/* ########################################
add listings page 
######################################### */
#geodirectory-add-post h5 {
    font-size: 16px;
    padding: 15px 0 8px 0;
    border-bottom: 1px #CCCCCC solid;
    margin-bottom: 15px;
}

.geodir_form_row {
    padding: 5px 0;
}

.geodir_form_row label {
    float: left;
    width: 30%;
    font-size: 14px;
}

.geodir_form_row .geodir_textfield,
.geodir_textarea,
.geodir_form_row select {
    float: left;
    padding: 6px;
    width: 70%;
    margin-bottom: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: 0px;
    margin-left: 0px;
}

.geodir_form_row ul {
    float: left;
    width: 70%;
    margin-bottom: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.geodir_form_row label span {
    color: #ff0000;
}

.geodir_message_error {
    clear: both;
    color: #D70000;
    display: none;
    float: left;
    padding-left: 30%;
}

.geodir_message_note {
    clear: both;
    display: block;
    font-size: 11px;
    padding-bottom: 8px;
    padding-left: 30%;
    padding-top: 5px;
    color: #999;
    &.gd_images_desc{
        clear: none;
        padding-top: 0;
    }

}

#geodir_filled_by_spam_bot_top_form {
    display: none !important;
}

.geodir_form_row .geodir_multiselect_list {
    float: left;
    width: 70%
}

.geodir_form_row .geodir_multiselect_list li.search-field input[type="text"] {
    height: auto
}

@media only screen and (max-width: 480px) {
    .geodir_form_row .geodir_multiselect_list {
        width: 100%;
        margin-top: 10px
    }
}

/* ########################################
signup/reg page 
######################################### */
#geodir-wrapper-content.geodir-content-fullwidth,
.geodir-content-fullwidth {
    min-width: 100%;
}

.login_form_l {
    float: left;
    border: 1px #ccc solid;
    padding: 20px;
    width: 30%;
    margin-left: 14%;
    margin-bottom: 20px;
}

.registration_form_r {
    float: right;
    width: 30%;
    margin-right: 14%;
    border: 1px #ccc solid;
    padding: 20px;
    margin-left: 30px;
}

#cus_loginform, #cus_registerform {
    padding: 10px 0;
    min-height: 200px;
}

#cus_loginform .form_row, #cus_registerform .form_row {
    padding-bottom: 10px;
}

.login_form_l .form_row .textfield,
.registration_form_box .form_row .textfield {
    width: 96%;
    margin-bottom: 3px;
}

#cus_loginform p.rember {
    padding-bottom: 10px;
}

/* ########################################
homepage
######################################### */

ul.gd-menu-z{

    li{
        z-index: 1500;
        li{
            z-index: 1501;
            li{
                z-index: 1502;
                li{
                    z-index: 1503;
                    li{
                        z-index: 1504;
                    }
                }
            }
        }
    }

    @for $i from 1 to 20 {
        > li.menu-item:nth-child(#{$i}) { z-index: 1501 - $i; }
    }

}

/* ########################################
widgets 
######################################### */
.geodir_flex-loader .fa-sync, .geodir-listing-flex-loader .fa-sync {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -6px;
    margin-top: -7px;
}

/*.geodir_category_list_view li{
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;
}*/
section.widget {
   // margin-bottom: 20px; // this should be for themes
}

.geodir_full_page section.widget {
    margin-bottom: 0px;
    padding: 0px;
}

/* GD > Popular post categories */
.geodir-hide {
    display: none;
}

.geodir-popular-cat-list {
    margin: 0px;
    list-style: outside none none;
}

.geodir-popular-cat-list li {
    clear: none;
}

.geodir-category-list-in {
    margin-top: 15px;
    background: #F3f3f3;
    border: 1px #e6e6e6 solid;
    padding: 12px;
}

.geodir-cat-list {
    width: 100%;
}

.geodir-cat-list ul {
    padding: 0;
}

.geodir_full_page .geodir-cat-list ul li {
    width: 16%;
    padding-left: 15px;
}

span.geodir_term_class {
  float: none;
  margin: 0;
}

.geodir-cat-list ul li {
    float: left;
    margin-right: 2%;
    font-size: 13px;
    padding: 6px 0;
}

.geodir-cat-list a {
    text-decoration: none;
}

.geodir-cat-list-tax {
    width: auto;
    display: table;
    overflow: auto;
    background: #fff;
}

.geodir-popular-cat-list {
    i,.svg-inline--fa {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 100%;
        margin-top: 30px;
    }
}

/* GD > Search */

/* X theme rule */
body.geodir-x-search {
    .x-header-landmark, .x-breadcrumb-wrap {
        display: none;
    }
}
.geodir-search select {
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    background: #fff;
    padding: 4px 5px;
    width: 163px;
    margin-right: 7px;
    font-family: 'Open Sans', sans-serif;
    margin: 5px;
}

.geodir-loc-bar {
    padding: 10px 0 10px 0;
    border-top: 1px #e1e1e1 solid;
    border-bottom: 1px #e1e1e1 solid;
    margin: 20px 0;
}

.geodir-loc-bar-in {
    background: #f3f3f3;
    border: 1px #e6e6e6 solid;
    padding: 5px;
}




.geodir-link-left {
    float: left;
    padding-top: 5px;
}


.geodir_sc_recent_reviews {
    list-style: outside none none;
}

/* GD > Subscribe */
.geodir-subscribe .fa-rss-square {
    color: #fd9720;
}

/* GD > Flickr Photos */
.flickr_badge_image {
    float: left;
    width: 33%;
    padding-bottom: 10px;
}

/* GD > Listin Slider */
.geodir-slider-title {
    display: block;
    position: absolute;
    padding: 10px 0px;
    bottom: 0px;
    width: 100%;
    text-align: center;
    background: url(../images/transparent-bg.png) repeat;
}

.geodir-slider-title a, .geodir-slider-title a:hover {
    color: #FFFFFF;
    font-weight: 400;
}

.geodir-listing-slider-widget {
    position: relative;
}

.flex-container {
    position: relative;
}

/* GD > Popular post view */
.geodir_full_page .geodir_list_heading{
  margin-left: 0px;
  margin-right: 0px;
}
.geodir_list_heading {
    text-align: justify;
}

.geodir_list_heading h1,
.geodir_list_heading h2,
.geodir_list_heading h3,
.geodir_list_heading h4,
.geodir_list_heading h5 {
    width: -webkit-calc(50% - 5px);
    width: -moz-calc(50% - 5px);
    width: calc(50% - 5px);
    display: inline-block;
    vertical-align: baseline;
}

/* This migh be changed to match the theme so we cover all */
.geodir_list_heading a {
    display: inline-block;
    width: 50%;
    text-align: right;
    vertical-align: baseline;
}

.geodir_category_list_view h3,
.geodir_category_list_view h2,
.geodir_category_list_view p {
    margin: 0px;
}

.geodir-pinpoint {
    margin-left: 2px;
    display: inline-block !important;
    vertical-align: text-bottom;
}

/*.geodir-pinpoint a{margin-left:2px;}*/
.geodir-pinpoint-link {
    margin-left: 2px;
    display: inline-block;
}

.geodir_category_list_view li.geodir-gridview {
    border: 1px #e1e1e1 solid;
    width: auto;
    margin-bottom: 15px;
    display: inline-block;
    vertical-align: top;
}

.geodir_category_list_view li.geodir-gridview .geodir-post-img {
    width: 100%;
    border: none;
    margin: 0px;
}

.geodir_category_list_view li .geodir-post-img {
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    width: 26%;
}

.geodir_category_list_view li.geodir-gridview .geodir-post-img {
    width: 100%
}

.geodir_category_list_view li .geodir-post-img:after {
    content: '';
    display: block;
    margin-top: 65%;
}

.geodir_category_list_view li .geodir-post-img .geodir_thumbnail img {
    display: none;
}

.geodir_category_list_view li .geodir-post-img .geodir_thumbnail {
    padding: 0px;
    float: left;
    width: 100px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 92%;
    max-width: 92%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 4%;
}

.geodir_category_list_view li.geodir-gridview .geodir-post-img .geodir_thumbnail {
    min-width: 100%;
    margin: 0%;
}

.geodir_thumbnail img {
    max-width: 100%;
    width: auto;
}

.geodir_category_list_view a {
    text-decoration: none;
}

.geodir_category_list_view li.geodir-gridview .geodir-content .geodir-entry-content {
    display: none;
}

.geodir_category_list_view li.geodir-gridview.gridview_onehalf .geodir-content .geodir-entry-content {
    display: block;
}

.geodir_category_list_view li.geodir-gridview .geodir-content {
    width: 90%;
    margin: 0px 0px 6px 5px;
    margin-left: 5%;
    margin-right: 5%;
}

.geodir_category_list_view li.geodir-gridview .geodir-addinfo {
    width: 95%;
    margin-left: 5%;
}

.geodir_category_list_view li.geodir-gridview .geodir-addinfo a {
    font-size: 12px;
    font-weight: normal;
}

.geodir-addinfo a.geodir-pcomments, .geodir-addinfo span {
    padding-bottom: 6px;
}

.geodir-addinfo span:last-child {
    padding-bottom: 0px;
}

.geodir-addinfo {
    font-weight: normal;
    font-size: 12px;
}

.geodir-content p {
    line-height: 17px;
    font-size: 12px;
    padding: 5px 0;
    margin-bottom: 0;
    /*color: #757575;*/
}

.geodir_category_list_view li.geodir-gridview h3 {
    margin: 5px 0 0;
    font-size: 14px;
    line-height: 18px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.geodir_category_list_view li.gridview_onefifth {
    width: 19%;
    width: -webkit-calc(20% - 5.2px);
    width: -moz-calc(20% - 5.2px);
    width: calc(20% - 5.2px);
}

.geodir_category_list_view li.gridview_onefifth:nth-child(5n+5) {
    margin-right: 0px;
}

.geodir_category_list_view li.gridview_onefourth {
    width: 24%;
    width: -webkit-calc(25% - 5px);
    width: -moz-calc(25% - 5px);
    width: calc(25% - 5px);
}

.geodir_category_list_view li.gridview_onefourth:nth-child(4n+4) {
    margin-right: 0px;
}

.geodir_category_list_view li.gridview_onethird {
    width: 32%;
    width: -webkit-calc(33.3% - 4.8px);
    width: -moz-calc(33.3% - 4.8px);
    width: calc(33.3% - 4.8px);
}

.geodir_category_list_view li.gridview_onethird:nth-child(3n+3) {
    margin-right: 0px;
}

.geodir_category_list_view li.gridview_onehalf {
    width: 48%;
    width: -webkit-calc(50% - 4px);
    width: -moz-calc(50% - 4px);
    width: calc(50% - 4px);
}

.geodir_category_list_view li.gridview_onehalf:nth-child(2n+2) {
    margin-right: 0px;
}


/* GD >Social like */
.geodir-widget.geodir_social_like_widget {
    margin-top: 10px;
    margin-bottom: 0px;
}

ul li .geodir_featured_img {
    height: 72px;
    left: 0;
    position: absolute;
    text-indent: -9009px;
    top: 0;
    width: 69px;
    background: url(../images/featured.png) no-repeat;
}



/* - custom field field style -- */
.geodir-custom-post-gallery {
    margin-right: 6px;
    margin-bottom: 5px;
    display: inline-block;
    text-align: center;
    border: 1px solid #CCCCCC;
}

.geodir-custom-post-gallery {
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    width: 24%;

}

.geodir-custom-post-gallery:after {
    content: '';
    display: block;
    margin-top: 65%;
}

.geodir-custom-post-gallery .geodir_thumbnail {
    padding: 0px;
    float: left;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 92%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 4%;
}

.geodir-custom-file-box {
    clear: both;
    border-bottom: 1px #eee solid;
    margin: 5px 0 10px;
    padding: 5px 0 15px;
}

.geodir-sidebar-wrap {
    overflow: visible;
}

/* ----- 18-07-2014 ----*/

.geodir-company_info .geodir_post_meta {
    border-bottom: 1px solid #eee;
    line-height: 19px;
    margin: 5px 0 10px;
    padding: 5px 0 15px;
}

.geodir-company_info .geodir_post_meta ul {
    padding-left: 20px;
}

.geodir-company_info .geodir_post_meta ul li {
    list-style: none;
}

.geodir_category_list_view .geodir_post_meta ul li {
    margin-bottom: 0;
    padding-bottom: 0;
}

.geodir-content .geodir_post_meta {
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 0;
    padding: 5px 0;
}

.geodir_recent_reviews a.comment_excerpt {
    text-decoration: none
}

.login_form_box .error_msg, .registration_form_box .error_msg {
    margin: 7px 0 5px 0;
    border-left: 2px solid #dd3d36;
    padding: 5px 7px
}

/* fix menu issue for jquery light box */
div#jquery-overlay {
    z-index: 1510
}

div#jquery-lightbox {
    z-index: 1520
}


.gd-cats-display-radio,
.gd-cats-display-checkbox,
ul.gd_multi_choice {
    margin-left: 0px;
    max-height: 150px;
    overflow-y: scroll;
    border: 1px #ccc solid;
    padding: 10px;
    list-style: none;
}

/* ----- 20-02-2015 ----*/


/*shortcode styles*/


.page.hentry .geodir-sc-gd-listings {
	position: relative;
}
.geodir-sc-gd-listings p.geodir-sclisting-loading {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 49%;
	left: 49%;
}
.page.hentry .geodir-sc-gd-listings header.geodir-entry-header {
	border-bottom: 0;
	padding-bottom: 0;
}
.page.hentry .geodir-sc-gd-listings .geodir-content p {
  margin-bottom: 0;
}
.page.hentry .geodir-sc-gd-listings footer.geodir-entry-meta {
	border: none
}
.page.hentry .geodir-sc-gd-listings ul.geodir_category_list_view {
	margin-bottom: 0;
}
.page.hentry .geodir-sc-gd-listings .geodir_category_list_view > li {
	margin-left: 0;
}


#lightbox-container-image #lightbox-image {
  max-width: none
}
.geodir-loc-bar .geodir-loc-bar-in {
	position: relative;
}
.form.geodir-adv-form-wait .gd-form-refresh {
	display: inline-block !important;
	position: absolute;
	left: 49%;
	left: calc(50% - .37rem);
	top: 5px;
	top: calc(50% - .37rem);
	z-index: 1;
}
.gd-cats-display-checkbox .gd-sub-cats-list {
	padding-left: 1.2em !important;
}

/* Features widget */
.widget_gd_features {
    .gd-features {
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        li {
            width: 33.33333333333333%;
            float: left;
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin-bottom: 15px;
            h3 {
                text-align: center;
                font-size: 23px;
                color: #757575;
                margin-top: 5px;
                margin-bottom: 15px;
            }
            .gd-fe-image {
                text-align: center;
            }
            .gd-fe-desc {
                margin-top: 20px;
                line-height: 20px;
                font-size: 14px;
                text-align: center;
            }
            i,svg {
                text-align: center;
                font-size: 75px;
            }
        }
    }
}

.gd-map-cat-ptypes .map_category,
.gd-map-cat-ptypes .gd-trigger {
	margin-bottom: 30px;
}
.gd-cpt-widget-box {
	text-align: center;
	width: 100%;
}
.gd-cpt-widget-list {
	margin: auto;
	padding: 0;
	text-align: center;
	width: auto;
}
.gd-cpt-widget-list .gd-cpt-wrow {
	position: relative;
	float: none;
	display: inline-block;
	overflow: hidden;
	margin: 3px;
	border: solid 1px #e1e1e1;
	text-align: center;
	min-height: 20px;
	min-width: 60px;
}
.gd-cpt-widget-list .gd-cpt-wrow:hover {
	border: solid 1px #aaa;
}
.gd-cpt-wrow .gd-cpt-img {
	border: none;
	margin: auto;
	padding: 0;
	width: 100%;
	height: 100%;
}
.gd-cpt-widget-list .gd-cpt-wrow a {
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
}
.gd-cpt-widget-list .gd-cpt-wrow .gd-cpt-name {
	font-size: 13px;
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: center;
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	opacity: 0.7;
	filter: alpha(opacity=70);
	background-color: #333;
	color: #fff;
	line-height: 20px;
}
.br-theme-fontawesome-stars .br-widget {
    height: 28px;
    white-space: nowrap;
    line-height: 35px
}

.br-theme-fontawesome-stars .br-widget a {
    font: normal normal normal 18px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    margin-right: 2px
}
.br-theme-fontawesome-stars .br-widget a,
.br-theme-fontawesome-stars .br-widget a:hover,
.br-theme-fontawesome-stars .br-widget a:active {
    outline: 0;
}
.br-theme-fontawesome-stars .br-widget a:after {
    content: '\f005';
    color: #dddddd
}

.br-theme-fontawesome-stars .br-widget a.br-active:after {
    color: #757575
}

.br-theme-fontawesome-stars .br-widget a.br-selected:after {
    color: #757575
}

.br-theme-fontawesome-stars .br-widget .br-current-rating {
    display: inline-block;
	margin-left: 10px;
}
.gd-rate-category .br-theme-fontawesome-stars {
	margin-top: 3px;
}

@media print {
    .br-theme-fontawesome-stars .br-widget a:after {
        content: '\f006';
        color: black
    }

    .br-theme-fontawesome-stars .br-widget a.br-active:after, .br-theme-fontawesome-stars .br-widget a.br-selected:after {
        content: '\f005';
        color: black
    }
}
.gd-star-rating {
    max-width: 115px;
    font-size: 20px;
    margin-right: 5px;
    i, .svg-inline--fa {
        color: #757575;
    }
}

#comments .gdreview_section .comment_overall {
    margin: 7px 0 6px 0;
}
.gd-star-rating.gd-fa-star-rating {
    i,.svg-inline--fa {
        font-size: 20px;
        margin-right: 2px!important;
    }
}

.geodir_lazy_load_thumbnail {
    opacity:0;transition: opacity .5s ease-in;
}
.geodir-sc-gd-listings .gd-pagi-container .gd-pagination-details-before {
    margin-top: 0
}
.geodir-sc-gd-listings ul.geodir_category_list_view {
    padding-bottom: 0
}
.gd-pagi-container {
    clear: both;
    display: block;
    width: 100%;
}
.gd-pagi-container .geodir-ajax-pagination {
    border: medium none;
    clear: both;
    display: block;
    padding: 10px 0;
}
.gd-pagi-container .gd-pagination-details {
    clear: both;
    display: block;
}
.gd-pagi-container .gd-pagination-details-before {
    margin-top: 12px;
}
.gd-pagi-container .gd-pagination-details-after {
    margin-bottom: 12px;
}

/* custom fields */
.geodir_post_meta.gd-comma-list{
    ul{
        display: inline;
        list-style: none;
        padding: 0px;
        margin: 0px;

        li{
            display: inline;
            width: auto;
            margin: 0px;
            padding: 0px;
            &:first-child:before{
                content: "";
                margin-left: 2px;
            }
            &:before{
                content: ", ";
            }

        }


    }
}

.gd-video-embed-preview{
    width: 100%;
    background: #ccc;
    display: block;
    height: 85%;
    position: absolute;
    left: 0;
    top: 0;
    i, .svg-inline--fa{
        font-size: 75px;
    }
    p.gd-video-preview-text {
        text-align: center;
        top: calc(50% - 60px);
        position: relative;
        font-size: 33px !important;
        line-height: initial !important;
    }
}

.flexslider-fix-rtl{
    width: 100% !important;
    transform: initial !important;
}

/* Google maps adds a span which breaks our mobile slide out menus */
body > span[style*='top: -999px']{display: none;}

.geodir-gridview .geodir-rating,
.geodir-listview .geodir-rating,
.gd-bubble .geodir-rating,
.geodir-details-sidebar-rating .geodir-rating,
.geodir-gridview .gd-star-rating,
.geodir-listview .gd-star-rating,
.gd-bubble .gd-star-rating,
.geodir-details-sidebar-rating .gd-star-rating {
    cursor: pointer;
}
.gd-form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.gd-form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.gd-form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.gd-form-control:-ms-input-placeholder {
  color: #999;
}
.gd-form-control::-webkit-input-placeholder {
  color: #999;
}
.gd-form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}
.gd-form-group {
  margin-bottom: 15px;
}
.gd-input-group {
  position: relative;
  display: table;
  border-collapse: separate;
}
.gd-input-group[class*="col-"] {
  float: none;
  padding-right: 0;
  padding-left: 0;
}
.gd-input-group .gd-form-control {
  position: relative;
  z-index: 2;
  float: left;
  width: 100%;
  margin-bottom: 0;
}
.gd-input-group .gd-form-control:focus {
  z-index: 3;
}
.gd-input-group-addon,
.gd-input-group .gd-form-control {
  display: table-cell;
}
.gd-input-group-addon:not(:first-child):not(:last-child),
.gd-input-group .gd-form-control:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.gd-input-group-addon {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
}
.gd-input-group-addon {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  color: #555;
  text-align: center;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.gd-input-group .gd-form-control:first-child,
.gd-input-group-addon:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.gd-input-group-addon:first-child {
  border-right: 0;
}
.gd-input-group .gd-form-control:last-child,
.gd-input-group-addon:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.gd-input-group-addon:last-child {
  border-left: 0;
}

.geodir_map_container .gd-get-directions {
    margin-top: 15px!important;
    margin-bottom: 5px!important;
}
#post_mapTab .geodir_map_container .gd-get-directions input[type="text"] {
    margin: 0;
    width: 100%!important;
    padding: 6px 8px!important;
}
.geodir_map_container .gd-get-directions .gd-map-mylocation {
    cursor: pointer;
}
.gd-get-directions .gd-map-mylocation {
    i, .svg-inline--fa {
        font-size: 110%!important;
    }
}
.gd-get-directions .gd-map-mylocation {
    color: #666!important;
    padding: 6px!important;
    border-top-right-radius: 4px!important;
    border-bottom-right-radius: 4px!important;
    border-left: 0!important;
}
.gd-get-directions .gd-mylocation-go {
    padding: 0 0 0 15px!important;
    border-color: transparent!important;
    margin: 0!important;
    background: none !important;
}
.gd-mylocation-go [type="button"] {
    margin: 0!important;
}
.gd-get-directions .gd-map-mylocation:hover {
    color: #333!important;
}
.gd-get-directions .gd-input-group-addon,
.gd-get-directions [type="text"] {
    height: 38px!important;
    line-height: normal!important;
}
.gd-get-directions button::-moz-focus-inner,
.gd-get-directions input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
.gd-get-directions,
.gd-get-directions *,
.gd-get-directions::after, .gd-get-directions::before,
.gd-get-directions *::after, .gd-get-directions *::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.gd-get-directions > .gd-input-group-addon {
    background: none !important;
    border: none !important;
    margin: 0;
    padding: 0;
}
.gd-get-directions > .gd-directions-left {
    width: auto;
}
.gd-get-directions > .gd-directions-left .gd-input-group {
    width: 100%;
}
.gd-locate-me .gd-locate-me-btn {
    color: #777!important;
    padding: 6px!important;
    border-top-right-radius: 4px!important;
    border-bottom-right-radius: 4px!important;
    border-left: 0!important;
    cursor: pointer;
}
.gd-locate-me .gd-locate-me-btn:hover {
    color: #333!important;
}
.gd-locate-me .gd-locate-me-btn {
    i, .svg-inline--fa {
        font-size: 110%!important;
    }
}
@media only screen and (max-width: 480px) {
    .gd-locate-me {
        margin-top: 10px;
    }

    .gd-locate-me .geodir_textfield {
        margin-top: 0px!important;
    }
}
@media (max-width: 579px) {
  div.gd-get-directions,
  div.gd-get-directions > .gd-input-group-addon {
      display: block!important;
      width: 100%!important;
      padding: 0!important;
  }
  .gd-get-directions > .gd-directions-right {
      margin-top: 5px!important;
  }
  .gd-get-directions > .gd-directions-right [type="button"] {
      width: 100%!important;
      float: none!important;
  }
}
.widget.geodir-widget .geodir-company_info {
    border: none;
    box-shadow: unset;
    margin: 0;
    padding: 0;
}
.geodir-widget .average-review .item {
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
}
.geodir-widget  .geodir-details-sidebar-rating,
.geodir-widget  .geodir-details-sidebar-social-sharing {
    text-align: center;
}
.geodir-widget  .geodir-details-sidebar-rating .geodir-rating {
    margin: auto;
}
.geodir-widget  .geodir-company_info  .geodir_post_meta:last-child {
    border: 0;
    margin-bottom: 0;
}
.geodir_form_row select.geodir-select,
.geodir_form_row select.geodir-select-search {
    width: calc(70% - 1px);
}
.geodir_form_row .main_cat_list select,
.geodir_form_row .geodir_taxonomy_field select,
.geodir_form_row .geodir_multiselect_list select {
    width: 100%;
}
.cat_sublist .gd-catlist-subcatlist {
    margin-top: 10px;
}
.cat_sublist .post_catlist_item {
    padding: 5px 9px 9px 9px;
    border-radius: 4px;
    border: 1px solid #CCCCCC;
    margin: 5px auto;
    position: relative;
}
.post_catlist_item  .gd-catlist-row > input {
    margin-left: 1px;
}
.post_catlist_item  .gd-catlist-chkbox > span,
.post_catlist_item  .gd-catlist-chkbox > input,
.post_catlist_item  .post_default_category > span,
.post_catlist_item  .post_default_category > input {
    vertical-align: middle;
}
.post_catlist_item .gd-catlist-remove {
    position: absolute;
    right: 5px;
    top: 2px;
    cursor: pointer;
    line-height: normal;
    height: auto;
}
/* select2 start */
.select2-container.gd-select2-container {
  display: inline-block;
}
.select2-container.gd-select2-container .select2-selection {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 0;
  color: #555555;
  font-size: 14px;
  outline: 0;
}
.select2-container.gd-select2-container .select2-selection.form-control {
  border-radius: 4px;
}
.select2-container.gd-select2-container .select2-search--dropdown .select2-search__field {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #555555;
  font-size: 14px;
  float: none;
  margin: 0;
  height: 30px;
  line-height: normal;
  padding: 5px 8px;
}
.select2-container.gd-select2-container .select2-search__field {
  outline: 0;
}
.select2-container.gd-select2-container .select2-search__field::-webkit-input-placeholder {
  color: #999;
}
.select2-container.gd-select2-container .select2-search__field:-moz-placeholder {
  color: #999;
}
.select2-container.gd-select2-container .select2-search__field::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.select2-container.gd-select2-container .select2-search__field:-ms-input-placeholder {
  color: #999;
}
.select2-container.gd-select2-container .select2-results__option {
  padding: 8px 12px;
  margin: 0;
}
.select2-container.gd-select2-container .select2-results__option[role=group] {
  padding: 0;
}
.select2-container.gd-select2-container .select2-results__option[aria-disabled=true] {
  color: #777777;
  cursor: not-allowed;
}
.select2-container.gd-select2-container .select2-results__option[aria-selected=true] {
  background-color: #ddd;
  color: #777;
}
.select2-container.gd-select2-container .select2-results__option--highlighted[aria-selected] {
  background-color: #337ab7;
  color: #fff;
}
.select2-container.gd-select2-container .select2-results__option .select2-results__option {
  padding: 6px 12px;
}
.select2-container.gd-select2-container .select2-results__option .select2-results__option .select2-results__group {
  padding-left: 0;
}
.select2-container.gd-select2-container .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -12px;
  padding-left: 24px;
}
.select2-container.gd-select2-container .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -24px;
  padding-left: 36px;
}
.select2-container.gd-select2-container .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -36px;
  padding-left: 48px;
}
.select2-container.gd-select2-container .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -48px;
  padding-left: 60px;
}
.select2-container.gd-select2-container .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -60px;
  padding-left: 72px;
}
.select2-container.gd-select2-container .select2-results__group {
  color: #777777;
  display: block;
  padding: 6px 12px;
  font-size: 12px;
  line-height: 1.42857143;
  white-space: nowrap;
}
.select2-container.gd-select2-container.select2-container--focus .select2-selection, .select2-container.gd-select2-container.select2-container--open .select2-selection {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  border-color: #66afe9;
}
.select2-container.gd-select2-container.select2-container--open .select2-selection .select2-selection__arrow b {
  border-color: transparent transparent #999 transparent;
  border-width: 0 4px 4px 4px;
}
.select2-container.gd-select2-container.select2-container--open.select2-container--below .select2-selection {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-color: transparent;
}
.select2-container.gd-select2-container.select2-container--open.select2-container--above .select2-selection {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-top-color: transparent;
}
.select2-container.gd-select2-container .select2-selection__clear {
  color: #999;
  cursor: pointer;
  float: right;
  font-weight: bold;
  margin-right: 10px;
}
.select2-container.gd-select2-container .select2-selection__clear:hover {
  color: #333;
}
.select2-container.gd-select2-container.select2-container--disabled .select2-selection {
  border-color: #ccc;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.select2-container.gd-select2-container.select2-container--disabled .select2-selection,
.select2-container.gd-select2-container.select2-container--disabled .select2-search__field {
  cursor: not-allowed;
}
.select2-container.gd-select2-container.select2-container--disabled .select2-selection,
.select2-container.gd-select2-container.select2-container--disabled .select2-selection--multiple .select2-selection__choice {
  background-color: #eeeeee;
}
.select2-container.gd-select2-container.select2-container--disabled .select2-selection__clear,
.select2-container.gd-select2-container.select2-container--disabled .select2-selection--multiple .select2-selection__choice__remove {
  display: none;
}
.select2-container.gd-select2-container .select2-dropdown {
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  border-color: #66afe9;
  overflow-x: hidden;
  margin-top: -1px;
}
.select2-container.gd-select2-container .select2-dropdown--above {
  -webkit-box-shadow: 0px -6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0px -6px 12px rgba(0, 0, 0, 0.175);
  margin-top: 1px;
}
.select2-container.gd-select2-container .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto;
}
.select2-container.gd-select2-container .select2-selection--single {
  height: 34px;
  line-height: 1.32857143;
  padding: 6px 24px 6px 10px;
}
.select2-container.gd-select2-container.select2-container--open .select2-selection--single {
  padding-bottom: 7px;
}
.select2-container.gd-select2-container .select2-selection--single .select2-selection__arrow {
  position: absolute;
  bottom: 0;
  right: 12px;
  top: 0;
  width: 4px;
}
.select2-container.gd-select2-container .select2-selection--single .select2-selection__arrow b {
  border-color: #555 transparent transparent transparent;
  border-style: solid;
  border-width: 4px 4px 0 4px;
  height: 0;
  left: 0;
  margin-left: -4px;
  margin-top: 2px;
  position: absolute;
  top: 50%;
  width: 0;
}
.select2-container.gd-select2-container .select2-selection--single .select2-selection__rendered {
  color: #555555;
  padding: 0;
  line-height: inherit;
}
.select2-container.gd-select2-container .select2-selection--single .select2-selection__placeholder {
  color: #999;
}
.select2-container.gd-select2-container .select2-selection--multiple {
  min-height: 34px;
  padding: 0;
  height: auto;
}
.select2-container.gd-select2-container .select2-selection--multiple .select2-selection__rendered {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  line-height: 1.42857143;
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.select2-container.gd-select2-container .select2-selection--multiple .select2-selection__placeholder {
  color: #999;
  float: left;
  margin-top: 5px;
}
.select2-container.gd-select2-container .select2-selection--multiple .select2-selection__choice {
  margin: 6px 0 0 7px;
  padding: 1px 6px 2px 6px;
  line-height: normal;
}
.select2-container.gd-select2-container .select2-selection--multiple .select2-search--inline {
  margin: 0;
}
.select2-container.gd-select2-container .select2-selection--multiple .select2-search--inline .select2-search__field {
  background: transparent;
  padding: 0 12px;
  height: 34px;
  line-height: 1.42857143;
  margin-top: 0;
  min-width: 5em;
  margin-right: auto;
  float: none;
}
.select2-container.gd-select2-container .select2-selection--multiple .select2-selection__choice__remove {
  color: #999;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  margin-right: 3px;
}
.select2-container.gd-select2-container .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #333;
}
.select2-container.gd-select2-container .select2-selection--multiple .select2-selection__clear {
  margin-top: 6px;
}
.select2-container.gd-select2-container[dir="rtl"] .select2-selection--single {
  padding-left: 24px;
  padding-right: 12px;
}
.select2-container.gd-select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
  padding-right: 0;
  padding-left: 0;
  text-align: right;
}
.select2-container.gd-select2-container[dir="rtl"] .select2-selection--single .select2-selection__clear {
  float: left;
}
.select2-container.gd-select2-container[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  left: 12px;
  right: auto;
}
.select2-container.gd-select2-container[dir="rtl"] .select2-selection--single .select2-selection__arrow b {
  margin-left: 0;
}
.select2-container.gd-select2-container[dir="rtl"] .select2-selection--multiple .select2-selection__choice,
.select2-container.gd-select2-container[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder,
.select2-container.gd-select2-container[dir="rtl"] .select2-selection--multiple .select2-search--inline {
  float: right;
}
.select2-container.gd-select2-container[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  margin-left: 0;
  margin-right: 6px;
}
.select2-container.gd-select2-container[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto;
}
.geodir_form_row .gd-select2-container ul {
    float: none;
}
/* select2 end */
/* business hours start */
.gd-bh-expand-range {
	cursor: pointer;
}
.gd-bh-days-list {
	display: block;
	clear: both;
	padding: 4px 10px;
	white-space: nowrap;
	word-wrap: normal;
}
.gd-bh-days-list div {
	display: inline-block;
}
.gd-bh-open-hours .gd-bh-days-today {
	font-weight: bold;
}
.gd-bh-slots .gd-bh-slot-open,
.gd-bh-open .geodir-i-biz-hours {
	color: #41a700;
}
.gd-bh-slots .gd-bh-slot-close,
.gd-bh-close .geodir-i-biz-hours {
	color: #d32323;
}
.gd-bh-days-list .gd-bh-days-d {
	padding: 0 5px;
	min-width: 50px;
	vertical-align: top;
}
.gd-bh-days-list .gd-bh-slots {
	padding: 0 5px;
}
.gd-bh-slots .gd-bh-slot {
	display: block;
	padding-bottom: 2px;
}
.gd-bh-slots .gd-bh-slot:last-child {
	padding-bottom: 0;
}
.gd-bh-days-list:first-child {
    margin-top: 7px;
}
.gd-bh-slot .gd-bh-slot-r {
	min-width: 120px;
	padding: 0 10px;
}
.gd-bh-slot .gd-bh-slot-l {
	padding: 0 5px;
}
.gd-bh-slot .gd-bh-slot-r {
	text-align: center;
}
.gd-bh-toggled .gd-bh-open-hours {
	display: none;
}
.geodir-gridview{

    .gd-bh-expanded .gd-bh-open-hours {
        position: absolute;
        background: #fff;
        z-index: 1;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
}

.gd-bh-expand {
    i, .svg-inline--fa {
        font-weight: bold;
        margin-left: 7px;
    }
}
.gd-bh-toggled .fa-caret-up,
.gd-bh-expanded .fa-caret-down {
	display: none;
}
.gd-bubble .gd-bh-days-list:first-child {
	margin-top: 3px;
}
.gd-bubble .gd-bh-days-list {
	padding: 1px 7px;
	word-wrap: normal;
	white-space: nowrap
}
.gd-bubble .gd-bh-expand {
    i, .svg-inline--fa {
        margin-left: 5px;
        margin-right: 0;
    }
}
.gd-bh-day-hours > * {
    display: inline-block;
}
.gd-bh-day-hours .geodir_post_meta_icon {
    vertical-align: top;
}
.gd-bh-day-hours .gd-bh-slot .gd-bh-slot-r {
    text-align: left;
    padding:0 .25rem;
}
/* business hours end */
/* closed down message start */
.gd-has-closed {
	background: red;
	margin: 15px 0;
}
/* closed down message end */
.gd-cptcat-rows.gd-loading {
	min-height: 45px;
	text-align: center;
	padding-top: 15px;
}
.gd-cptcats-empty {
	padding: 10px;
}
.gd-wgt-cpt-ajax .gd-cptcat-rows {
	border: 1px #e1e1e1 solid;
    border-top: none;
}
.gd-wgt-cpt-ajax .gd-cptcat-rows > .gd-cptcat-row {
	margin: 0;
	width: 100%;
	padding: 10px;
}
.gd-wgt-cpt-ajax .gd-cptcat-rows > .gd-cptcat-row > ul {
	padding: 0;
}
.gd-wgt-cpt-ajax .gd-cptcat-rows > .gd-cptcat-row > ul li {
	margin-top: -1px;
	margin-bottom: 0;
}
.gd-wgt-cpt-ajax .gd-cptcat-row:last-child .gd-cptcat-li:last-child {
	border-bottom: 0;
}


/* WEB ACCESSIBILITY START */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.sr-only-focusable:active, 
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

.gd-visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
/* WEB ACCESSIBILITY END */