= 2.2.7 =
* SEO title conflicts with SEOPress - FIXED
* GD > Loop option added to choose Elementor skin - ADDED

= 2.2.6 =
* Float value parsing shows comma with pl_PL locale - FIXED
* Elementor custom tag shows country name untranslated - FIXED
* GD events widgets not showing in elementor - FIXED
* Option added to hide search & near inputs in search form - ADDED
* AJAX search compatibility changes - ADDED

= 2.2.4 =
* Neighbourhood SEO variable not working on single page - FIXED
* GD Categories widget option include categories is not working for child categories - FIXED
* Prevent add/delete column for reserved fields like city, region etc - CHANGED
* Unable to disable mouse scroll zoom on map - FIXED
* Default empty badge attribute shows nothing for default category badge - FIXED
* Set address on map makes Address Line 2 blank - FIXED
* GeoDirectory Elementor widgets not showing in searches - FIXED
* Backend settings textarea options strips HTML tags - FIXED
* Imported external linked image not working for og:image - FIXED
* Missing no rating class on listing grid - FIXED
* Option added in tags field to enable spell check - CHANGED
* Prevent activation redirect on plugin install during setup wizard - FIXED
* Tags & file required validation not working - FIXED
* Block Theme compatibility - ADDED
* Sort field cache not updated on field update - FIXED
* Street address not set properly for address within Japan - FIXED
* Email tags missing from below textarea - FIXED
* Price validation pattern looses slashes on save field - FIXED
* Comment notification rating allow variables - ADDED

= 2.2.3 =
* CPT sorting unable to save descending order - FIXED
* Custom fields setting Price Options should not visible on all field types - CHANGED

= 2.2.2 =
* CPT pages options show default option as a placeholder - CHANGED
* Select field required error option not working - FIXED
* Backend setting style broken for legacy mode - FIXED

= 2.2.1 =
* Brave browser can cause API verify function to return false positive (warning added)- FIXED
* Place settings checkboxes not all showing correct setting - FIXED
* Setup wizard lightbox membership shows empty cart - FIXED/CHANGED

= 2.2 =
* Long file names can cause overflow issues on mobile - FIXED
* Admin settings screen UI changed to AUI style (UI breaking change to older addons) - CHANGED
* Setup Wizard updated - CHANGED
* Block theme like Twenty Twenty Two don't loads map scripts - FIXED
* Multiselect checkbox required error option not working - FIXED
* Chrome Autofill covers Google Autocomplete address search - FIXED

= 2.1.1.13 =
* Hide new line break for empty address in post address - CHANGED
* WordPress v5.9 update breaks custom fields drag and drop - FIXED

= 2.1.1.12 =
* Yoast SEO select2 conflicts on backend add listing page - FIXED
* Comment link from recent reviews don't scrolls to comment - FIXED
* Hook added to filter preview action text - ADDED
* Report Post feature added - ADDED
* Map filter should not cover copyright text - FIXED
* GD > Recently Viewed is not working properly on SG Cached site - FIXED
* GD > Single Tabs does not scrolls to tab content - FIXED
* GD > Listings AJAX pagination don't loads Kadence blocks CSS - FIXED
* Default category conditional field is not triggered on main category changed - FIXED
* Google map don't populates region for some addresses within Greece - FIXED
* Address with comma and without line break - FIXED
* Avada builder sidebar setting is not working - FIXED

= 2.1.1.11 =
* Date range is not working in date field - FIXED
* Elementor Pro theme builder doesn't show GD layout types - FIXED

= 2.1.1.10 =
* OpenStreetMap don't populates region for Sweden - FIXED
* Avada builder not working for search page - FIXED
* Lazyload images don't work in elementor popup - FIXED
* GD show/hide widget option not working on Widget Block - FIXED
* BuddyBoss breaks some dropdowns such as business hours - FIXED
* Allow adding listings outside default location now the default option - CHANGED
* Classifieds archive item page template data broken - FIXED

= 2.1.1.9 =
* GD > Badge is not showing default category link - FIXED
* Use category image title & caption on fallback image title & caption - CHANGED
* Preview option added to attachments icon to show attachment preview - ADDED
* GD > Dynamic Content is not working properly with block editor - FIXED
* GD > Post Address add option add link to show address on map - ADDED
* Prevent nested carousel in GD Listings - FIXED
* Option added to make a post address private - ADDED
* Schema issue for review - FIXED
* GD Simple Archive Item block added (not yet default) - ADDED
* Several blocks have more design options added - ADDED

= 2.1.1.8 =
* Super Duper v2 causing some issues with builders that use widgets, rolled back to SDv1 to resolve - FIXED

= 2.1.1.7 =
* Backend image editing broken due to error in minified JS file - FIXED
* Output location block does not have default value set, meaning value must be changed to work initially - FIXED
* Elementor Pro can cause fatal error with Super Duper v2 if widget called the v1 way - FIXED

= 2.1.1.5 =
* Multiselect custom field checkbox type shows wrong color for required astrik - FIXED
* Dynamic condition shortcode not working for a new field - FIXED
* Classifieds/Real-estate Sold Functionality - ADDED

= 2.1.1.4 =
* Near me map marker changes - CHANGED
* Don't create custom field entry if DB column creation fails - FIXED
* Option added in GD > Categories to adjust card shadow - ADDED
* Sometimes CPT custom fields settings section rendered twice - FIXED
* fallback image for cat_image is not working - FIXED

= 2.1.1.3 =
* Single post tab is not working when tab id starts with number - FIXED
* Unable to customize reviews template from child theme - FIXED
* Extra sanitization added to backend default location inputs - FIXED

= 2.1.1.2 =
* Show alert if title, category fields are hidden & empty on submit add listing - CHANGED
* Best of & categories widgets AJAX params no longer using serialized data for location - CHANGED
* Sanitize email in output email field - FIXED

= 2.1.1.1 =
* Show icon in CF setting when the field has hide conditions - CHANGED
* Improved backend sensitization changes - CHANGED

= 2.1.1.0 =
* GD Categories & search blocks shows validation errors in console - FIXED
* Conditional fields feature for the custom fields for AUI style - ADDED
* Kadence starter templates page is broken when monthly schedule option is set - FIXED
* Caching improvements to enhance memory usage - CHANGED
* Fix conflicts with select2 library with BuddyBoss theme - FIXED
* Show/hide widget option not working with block widgets - FIXED

= 2.1.0.20 =
* Distance to post badge don't set direction on map from ajax loaded listing - FIXED
* Add listing page shows JS error when shortcode used with Elementor text editor - FIXED
* Fix conflicts with select2 library with BuddyBoss theme - FIXED
* Listing featured attachment permalink url is not working - FIXED
* Video shows extra padding on Divi theme - FIXED
* Images object cache not cleared on attachment update - FIXED
* [gd_post_meta] now supports the post link - ADDED

= 2.1.0.19 =
* Hide select layout view button on non-GD layouts - FIXED
* Image slider & lightbox not working in map popup - FIXED
* Add listing zip required option no working with AUI - FIXED
* Region missing for address within Norway with OSM - FIXED
* GD > Listings widget carousel slider option added - ADDED

= 2.1.0.18 =
* GD listings author page not working when author permalink contains custom link - FIXED
* Compatibility changes for Jetpack v8.1+ - CHANGED
* Map markers for custom loop filtering current location on single listing page - FIXED

= 2.1.0.17 =
* Complianz | GDPR/CCPA Cookie Consent plugin integration added for GD maps - ADDED
* Show admin notices on GD pages templates for Divi Builder - ADDED
* Add listing map view field shows incorrect placeholder with AUI style - FIXED
* Prevents add listing form submit when latitude/longitude fields are hidden - FIXED
* Google XML sitemaps shows GD child term links hierarchically - FIXED
* Image displayed by [gd_post_meta] is not responsive - FIXED
* Post distance badge shows wrong distance when cache is active - FIXED
* Kadence theme single listing layout have no effect of page template settings - FIXED
* WP 5.8 block category filter updated as required - FIXED
* Post images slider shows unapproved comments images - FIXED
* Validate email address option in emails settings - FIXED
* GD > Listings block loads only 10 categories on CPT change - FIXED
* Post thumbnail title not updated for existing attachment - FIXED
* Deactivation survey popup added - ADDED
* Auto save custom field setting feature added - ADDED
* Redirect search page to search for default CPT listings - CHANGED

= 2.1.0.16 =
* Progressbar not moving during the demo content installation step - FIXED
* Hook added to filter GeoDirectory admin menu capability - ADDED
* Admin users are not allowed to access wp-admin area when they contains restricted user role - FIXED
* Map param added to disable click on Google default places - ADDED
* WPEngine object cache sometime shows wrong link in published email - FIXED
* Lazy load map not loading on mobile until page scroll on listimia theme - FIXED
* Multi-select 'gd-comma-list' class dropping last element to new line - FIXED
* Tooltips not rendering HTML - FIXED
* [gd_post_images] option added to show images for specific post - ADDED
* AUI: unable to save empty value for multiselect/multicheckbox fields - FIXED
* Category image not added in Yoast SEO meta - FIXED
* Sometime ninja form doesn't send notification to listing email - FIXED
* Disable beta addons setting on upgrade - CHANGED
* Map CPT filter only visible when search filter is active - FIXED
* Checkbox field description is not wrapped in a container ( Legacy design ) - FIXED

= 2.1.0.15 =
* OpenStreetMap popup not working with AUI - FIXED
* Multi-select list out broken if not using 'gd-comma-list' class - FIXED

= 2.1.0.14 =
* Overwrite by Rank Math don't renders GD variables - FIXED
* v1 to v2 upgrade shows missing Events plugin - FIXED
* Post meta output `gd-comma-list` not working with bootstrap styles - FIXED
* Video screenshot linking to video lightbox does not work on single image output - FIXED
* Required field text not showing for checkbox - FIXED
* Import GD elementor templates not working - FIXED
* Brivona theme & Zeen theme Tipi Builder compatibility - FIXED
* Rating not updated when SG optimizer cache is active - FIXED
* Add listing child categories checkbox not showing left padding on frontend - FIXED
* Make new field by default ticked active in field setting - CHANGED
* Show loading effect on map popup when click on marker - ADDED
* Value not saved for the field which contains integer as field name - FIXED
* Pagination looks messed in mobile devices - FIXED

= 2.1.0.13 =
* Small fix for the way some addresses are geocoded if "postal_town" is present - FIXED
* Borlabs Cookie plugin integration added for GD maps - ADDED
* Chrome prevents saving integer number for upload max size - FIXED

= 2.1.0.12 =
* GD > Categories option added to choose image size - ADDED
* Frontend delete listing don't prompt any response message with AUI - FIXED
* Option added GD > Loop Actions to hide layouts for frontend list view - ADDED
* Elementor Them Builder layout preview image missing for GD Elementor templates - FIXED
* Photos gallery opens multiple lightbox if Elementor is active - FIXED
* Unable to save max upload size in decimal - FIXED
* Allow to set marker z-index via hook - ADDED
* Tool added to removed unused GDv1 options - ADDED

= 2.1.0.11 =
* Conflict of select2 basic version loaded - FIXED
* Brizy page builder compatibility - ADDED
* Featured field always shows checked - FIXED
* GD > Recent Reviews option added to filter reviews by post id - ADDED
* GD > Categories icon color not working with icon top design - FIXED
* Map marker hover bounce not working on lazy load map - FIXED
* Cat filter on map breaks the design - FIXED
* GD > Best of listings widget don't show empty categories - CHANGED
* UpSolution Core plugin compatibility - ADDED
* Hook added to extend "Admin Only" edit visibility to other user roles - ADDED
* Field to filter posts by Service Distance added - ADDED
* Allow geodirectory template override from theme directory - ADDED
* Some database with pxc_strict_mode prevents insert review without primary key - FIXED
* Tabs list with kadence theme might not scroll on first click - FIXED
* Tabs list as pills does not switch active class - FIXED
* Custom field price options are working properly - FIXED

= 2.1.0.10 =
* Show x stars back instead of rating type name on hover of ratings - CHANGED
* Field description is missing for radio/checkbox multiselect fields - FIXED
* Tool added to regenerate thumbnails for the post images - ADDED
* Map can no longer be moved if no records found message shown - FIXED
* Elementor loop shows wrong post class for first element - FIXED
* Featured field shows checked for empty value when default set to checked - FIXED
* GD Listings elementor skin element missing background image - FIXED
* Add post ID in gd_post_meta,gd_post_badges and gd_dynamic_content - ADDED

= 2.1.0.9 =
* Show markers for custom Elementor posts loop not working - FIXED
* Export CSV opens in browser instead of download on some sites - FIXED
* Search keyword don't matches with the word start with new line character - FIXED
* Category checkbox hierarchy no longer showing option to set default category with AUI - FIXED
* Show rating type name on hover of ratings instead of x stars - ADDED
* Image of screenshot of youtube link will now open in lightbox if link to iframe lightbox selected - ADDED/CHANGED
* Pending post shows 404 to logged in post author - FIXED
* OpenGraph settings not working properly with recent Yoast SEO - FIXED

= 2.1.0.8 =
* Sometimes published email shows broken post link when cache is enabled - FIXED
* Badge class not added to post class with AUI Bootstrap style - FIXED
* Add setting to allow users to set no. of tags to show in tags list in add/edit listing form - ADDED
* Listings shows comments even comments are disable for post type - FIXED
* Listing post image shows link icon on top of the image - FIXED
* Allow to filter Recent Reviews by author - ADDED
* Fix for some UK regions being wrong from Google API - FIXED
* Create missing pages tool not working if menu item with same slug exists - FIXED
* Add filter for changing distance - ADDED
* GD > Ninja Forms Gutenberg background color issue - FIXED
* Map don't shows correct results filtered by GPS - FIXED
* Yoast taxonomies default nonindex setting not working for GD terms - FIXED
* Allow HTML tags in video field - CHANGED
* WP Rocket new JS deffer feature breaking GD variables - FIXED
* Compatibility changes for Avada and Kleo themes using bootstrap 3 to work with new AUI styles - CHANGED
* Custom field user defined validation is not working with AUI - FIXED
* Divi theme builder custom page template layout for search page breaking the search result layout - FIXED

= 2.1.0.7 =
* OpenStreetMap routing add more languages support including Russian language - CHANGED
* Listing sets CPT default image instead of category default image as fallback - FIXED
* Listing generate image alt attribute when empty to prevent web accessibility issue - CHANGED
* Add missing translation for file upload field - FIXED
* Images can now store full URL for external images - ADDED
* Detail page lightbox next/previous link not working with WP v5.6 & jQuery v3.5.x for legacy style - FIXED
* Business hours show single day times with [gd_post_meta] shortcode - ADDED
* Images can now store full URL during import for external images - ADDED
* %%post_count%% shows null when no post found - CHANGED
* GD Listings pagination not working when with_pics_only enabled - FIXED
* Map marker not bouncing when OpenStreetMaps enabled with AUI Bootstrap style - FIXED
* Option added to allow to add listing outside default city - ADDED
* Clear existing map route when searched with a new route - FIXED

= 2.1.0.6 =
* Detail page image slider is not working with Divi theme - FIXED
* Default category always shows first option selected with Bootstrap style - FIXED
* Unable to translate street field default placeholder - FIXED
* Elementor custom skin loop overwrites $wp_query - FIXED
* Search form AUI does not keep padding margins when CPT select changed - FIXED
* Backend re-arrange post images order not working with AUI - FIXED
* Classifieds dummy data not using blocks when Gutenberg in use - FIXED
* Category widget now has option to align items of partial rows - ADDED
* Review output avatar now set as position relative to prevent theme CSS breaking alignment - CHANGED
* Map on set manual location popup not working with lazy load - FIXED
* Map Category select overflow not scrolling - FIXED
* Multiselect checkbox field with AUI is not working in add listing - FIXED
* GD Listings pagination next page link is not working with AUI style - FIXED

= 2.1.0.5 =
* JavaScript error breaks Divi visual builder when bootstrap style enabled - FIXED
* Edit image title/caption is not working in backend edit post page - FIXED
* Lightbox gallery on mobile can vertically stretch images - FIXED
* Avada Builder not compatible with new AUI styles, revert to legacy styles if active - FIXED
* Map bounce on listing hover is not working with bootstrap style - FIXED
* Lightbox gallery on mobile can vertically stretch images - FIXED
* Added filters to search input arguments - ADDED
* Divi visual editor shows "field key is missing" for badge - FIXED
* Reviews, link to author profile instead of author URL input - CHANGED
* Embedded videos not responsive in AUI styles - FIXED
* Map show markers for wrong Elementor loop - FIXED
* Fix import csv error "Sorry, this file type is not permitted for security reasons." - FIXED
* Near search not working when lazy load map active and no map on the page - FIXED

= 2.1.0.4 =
* Load categories on map via AJAX - CHANGED
* Map with full page width shows scroll bar when toggle categories - FIXED
* OpenStreetMap add touchZoom map option - ADDED
* Preview page is not showing post images & tabs on Listimia theme - FIXED
* Kleo theme, remove force legacy styles if version >= 4.9.170 - CHANGED
* Video fields now support image screenshots in the GD > Post Images widget eg: video_screenshot - ADDED
* Category archive map shows all markers from category on bootstrap style - FIXED
* Some svg map markers are not resized due to unknown dimensions unit - FIXED
* Package category limit validation is not working - FIXED
* OpenStreetMap disable single finger dragging on touch devices - CHANGED

= 2.1.0.3 =
* Kleo & Listimia themes not compatible with new AUI styles, revert to legacy styles if active - FIXED
* Hide latitude/longitude still shows field labels - FIXED
* Business Hours field input mobile compatibility - FIXED

= 2.1.0.2 =
* Sort by options in GD > Listings widget not updating with post type change - FIXED
* Hummingbird object cache does not clears feature image cache - FIXED
* Post distance is not showing rounded value - FIXED
* Post images slider do not covers full width when only one image to display - FIXED
* GD ninja forms widget tries to open wrong lightbox for non AUI - FIXED
* Issue in save multiselect values with bootstrap active - FIXED
* Recent reviews widget image not rounded - FIXED
* Lazyload map category images natively - CHANGED
* Category widget CPT switcher not retaining all AUI styles on AJAX load - FIXED

= 2.1.0.0 =
* AyeCode UI Bootstrap design - ADDED
* GD Archive template not rendered correctly for Enfold Builder - FIXED
* Only main image rotated if needed, smaller sizes fail to rotate based on metadata - FIXED
* Sometime zip field looses the value on select autocomplete address - FIXED
* Replace jQuery deprecated load() function - CHANGED
* Genesis don't show comments when rating stars disabled - FIXED
* Elementor list icons fallback #hide not working with latest elementor - FIXED
* Default page content will now use blocks if block editor is enabled - CHANGED
* Tab nav changes for pagespeed FCP - CHANGED
* Don't lazyload first image on slider on details page for better pagespeed scores - CHANGED
* Lazy Load map feature added - ADDED
* Events - upcoming filter not working on Best of widget - FIXED

= 2.0.0.102 =
* Avada page builder don't render header on GD Archive pages - FIXED
* %%term_title%% is not working in Yoast SEO meta title for tags - FIXED
* GD Categories current post type filter is not working on search page - FIXED
* GD Details sidebar not working with Astra theme custom template - FIXED
* Unable to translate GD Ninja Form action text - FIXED
* ElementorPro single listing tab does not scroll to tab content on mobile - FIXED

= 2.0.0.101 =
* Elementor dynamic tag style is not working with Elementor v3 - FIXED

= 2.0.0.100 =
* Scroll to sticky map jumps the page - FIXED
* Allow %%category%% & %%in_category%% on search page meta titles - CHANGED
* Set viewport width & height in mshots screenshot generator for images - CHANGED
* Resize marker does not supports .svg images - FIXED
* Update to Elementor 3.x broken the site - FIXED

= 2.0.0.99 =
* Hide frontpage & blog page from select GD pages dropdown list - CHANGED
* WordPress v5.5 compatibility changes - CHANGED
* Yoast SEO 14+ renders single listing as a noindex if all pages set to noindex - FIXED
* Clear LeafLet deprecated warnings - CHANGED

= 2.0.0.98 =
* OpenStreetMap don't populates region for Bermuda - FIXED
* GD Listings filter posts by current category/tag - ADDED
* Unable to select exact time in timepicker on touch screen device - FIXED
* Publish post email not sent to user after publishing scheduled post - FIXED
* The7 theme shows wrong content on empty search results page - FIXED
* Add listing unable to tick radio buttons on RTL language due to BuddyBoss conflicts - FIXED
* Limit max. number of CPT posts per user - ADDED
* Leaflet map JavaScript library updated to 1.6.0 - CHANGED

= 2.0.0.97 =
* Adjust timezone for listings saved with different offset for same timezone - FIXED
* Allow to setup separate add listing page for each CPT - ADDED
* Rank Math breadcrumb shows multiple categories on detail page - FIXED
* Review reply/cancel reply links are not working on touch screen devices - FIXED
* Some themes don't load comment reply JS on GD single page - FIXED
* Featured image field not updated on delete all images - FIXED
* GD Listings pagination don't renders WPBakery Page Builder shortcodes - FIXED
* BuddyPress v6.0.0 compatibility - CHANGED
* Auto save don't saves all images when image upload is in progress - FIXED
* Address within Brussels, Belgium don't retrieves region name - FIXED
* Business Hours UI changes for small screen devices - CHANGED
* GD Listings pagination on detail page don't filter category - FIXED

= 2.0.0.96 =
* Option added to make zip/post code as a required field - FIXED
* The Open Graph image does not work from geodirectory categories - FIXED
* Skip duplicate slug checking for WP post categories & tags - CHANGED
* Compatibility for rankmath breadcrumb - FIXED
* Divi search template shows archive item in multiple loop - FIXED
* Add listing page is not working properly with Divi page builder - FIXED
* Business hours timezone input replaced with timezones string list - CHANGED
* Elementor GD CSS Hide Condition is not working with post_images key - FIXED
* Listing reviews pagination not working with some permalink structure - FIXED
* Map shows wrong markers when distance filter is active - FIXED
* Filter added to resize map marker icons - ADDED
* Allow to set zoom and map center when no results found - ADDED
* [gd_post_badge] is not working with post_images field - FIXED
* Text changes for Elementor Template Publish Settings - CHANGED
* Add Filter to change submit listing button text - FIXED

= 2.0.0.95 =
* Changes for Ninja Forms fix related to API requests - CHANGED
* [gd_post_meta] add support for default category & post status - ADDED
* [gd_post_meta] allow option to show icon only - ADDED
* GD > Recently Viewed now supports Elementor pro skins - ADDED
* Should not send comment email notification to author for spam comment - CHANGED
* OSM Directions API changed to non SSL temporarily to fix their certificate error - CHANGED
* [gd_post_badge] is_greater_than condition is not working with post date - FIXED
* Elementor Image dynamic field fallback image not working - FIXED
* Elementor Pro search template conditions added for specific CPTs - ADDED
* Elementor GD Archive Item template dynamic background & style is not working - FIXED
* Schema list updated to add some new types - ADDED
* Add ID in nav endpoints to avoid notice - ADDED
* Dynamic content widget does not validates fields excluded from package - FIXED
* GD custom field SEO variables not working in Yoast meta title & description - FIXED
* Warning added to setting `Allow posting without logging in` when WP Engine hosting is used that an extra step is needed - ADDED

= 2.0.0.94 =
* Image lightbox can show image id if title is empty - FIXED
* Switching package shows all images instead of package image limit - FIXED
* Able to set default zoom level on add listing page map - ADDED
* City, region names with Greek characters causes issue in meta title - FIXED
* AyeCode Connect plugin added in recommend plugins list - ADDED
* GD > Post meta for overall_rating is now rounded to one decimal place (raw value still available) - CHANGED
* Titles and meta value for overall_rating is now rounded to one decimal place - CHANGED
* GD > Post Images, when using screenshots from custom fields, screenshots can now link to different URL value - ADDED
* Iphone ratings sometimes not able to set rating if text size of rating makes the rating jump between lines when changed - FIXED
* select2 dropdown style conflict after Yoast 14.1 - FIXED
* Constrain the proportions on preview of uploaded image - FIXED

= 2.0.0.93 =
* Elementor archive items not always given an ID so sometime map is not limited to current listings - FIXED
* Image title & caption with apostrophes shows slash after saved - FIXED
* Elementor social icons phone number displays even when empty - FIXED
* Oxygen page builder can't edit the add listing page because of redirect - FIXED
* Add GD variables to the Yoast extra replacements - ADDED
* Elementor icon list fallback value #hide not working on archive pages - ADDED
* [gd_page_title] shortcode/widget added to show page title on GD pages - ADDED
* Fix for one comment restriction for cookie not enable case - FIXED
* GD pages with Divi builder breaks header - FIXED
* Translated GD screen id may break admin pages UI - FIXED
* Form containing email & password fields has unique id - FIXED
* Add body class geodir-page-cpt-POST_TYPE on search page - ADDED

= 2.0.0.92 =
* Static map sometimes not resizing on mobile view - FIXED
* Fix recent review filter by location - FIXED
* Rank Math sitemap shows 404 error after each GeoDirectory plugin update - FIXED
* Yoast SEO v14.4 compatibility changes - FIXED

= 2.0.0.91 =
* Category font awesome icons have extra fas class on output which break few icons – FIXED
* Post badge widget shows excluded fields from package - FIXED
* GD Archive map with elementor loop might not filter markers if map is before loop - FIXED
* Translation of screen_id break GD dashboard functionality - FIXED
* YOOtheme shows incorrect title on GD pages - FIXED
* Badge label shows option value instead of option label for select type field - FIXED
* Option added to restrict user to submit one review per post - ADDED
* Yoast SEO v14.x compatibility changes - FIXED

= 2.0.0.90 =
* Customize map popup template for the post type - ADDED
* Detail page tabs & dropdown is not working on mobile device - FIXED
* GD > Listings widget elementor skin select not working - FIXED
* Use default location offset as a business hours default offset - CHANGED
* Response header shows 404 status when on results found on GD search page - FIXED

= 2.0.0.89 =
* Badge shortcode for file field %%input%% return file array - FIXED
* Yoast SEO OpenGraph meta not working on GD pages - FIXED
* Elementor Pro Utils class moved which can cause errors in older vers of Elementor - FIXED
* Elementor Icon List items can be hidden when empty by adding fallback of #hide - ADDED
* Elementor Star Rating needs to be rounded to one decimal place - FIXED
* Elementor CSS hide conditions now remove content instead of just hiding with CSS - CHANGED

= 2.0.0.88 =
* Comment images can now be used in Elementor Pro galleries - ADDED
* Post Images widget can show logo if not specifically set not to - FIXED

= 2.0.0.87 =
* Allow show / hide categories in GD > Categories widget - ADDED
* Incorrect validation message attribute on url type custom fields - FIXED
* GD > Listings widget can now use Elementor Pro Archive item template - ADDED

= 2.0.0.85 =
* Embed post not working for GD listing - FIXED
* Add address fields in post meta keys list - ADDED
* [gd_cpt_meta] widget/shortcode added to show cpt meta title, meta description, description, image etc - ADDED
* Check edit listing page & add body class for add/edit listing page - ADDED
* Show image caption and title based on setting - FIXED
* Elementor pro form widget now supports "GD Email Listing" action - ADDED
* Elementor CSS Class display options to be able to hide content dependent on field values - ADDED
* Elementor templates now updated via API call - CHANGED

= 2.0.0.84 =
* Listing Widget – Exclude Current Post - FIXED
* GD title is not working on beaver themer archive template - FIXED
* Font awesome settings icons updated to 5.13.0- UPDATED
* Add body class on add listing, location & archive pages for empty results - ADDED
* Fix add listing shortcode validation on status report - FIXED
* Detail tabs not working on small screens - FIXED
* Elementor number dynamic tags support added - ADDED
* Elementor dynamic content, added some more hidden raw fields - ADDED
* Elementor rating widget support added - ADDED
* Elementor gallery widget support added - ADDED
* Elementor dynamic color tag support added - ADDED
* Elementor pro gallery widget support added - ADDED
* Elementor pro image carousel widget support added - ADDED
* Elementor pro theme builder types added for greater control - ADDED
* Lity lightbox image slideshow shows different image size for some slides - FIXED
* Option added to disable comments for post type - ADDED
* Save to favorites now has custom color and icon options - ADDED
* A couple of simple Elementor templates added for testing - ADDED

= 2.0.0.83 =
* 150 new Schema types added to category options ( including new CovidTestingFacility ) - ADDED
* New temp_closed pre defined field for setting listing as temporarily closed - ADDED
* Set business hours as closed and show business closed message on details page if temp_closed is set - ADDED

= 2.0.0.82 =
* Added GenerateBlocks plugin compatibility - ADDED
* Search with category and tag keyword combination not showing correct results - FIXED
* Avada theme blog global sidebar issue - FIXED
* Placeholder for select custom fields is not working - FIXED
* Yoast SEO Premium prominent words breaks internal linking feature - FIXED
* Listing detail child tab not rendering shortcode - FIXED
* Improve search functionality - CHANGED
* Business hours parsing wrong TZ when GMT offset is set to 0 - FIXED
* File limit not working for custom field field - FIXED
* Add field visibility check for email in ninja form widget - FIXED
* Allow to show field raw value with gd_post_meta - CHANGED
* Elementor dynamic content support - ADDED
* Advanced DB Default option added for when adding new custom field - ADDED
* Changes for scheme Event Status - CHANGED
* Image function can add wrong sizes to image tag - FIXED

= 2.0.0.81 =
* Remove title/meta variables not related to location page - CHANGED
* Translation missing in OSM map routing search input description - FIXED
* Style issues on iphone - FIXED
* Show video file in HTML5 media format - ADDED
* Divi theme builder template compatibility - FIXED
* Filter added to customize Google map marker animation - ADDED
* Near search not clearing GPS when only core is active - FIXED
* Show "time ago" for post date - ADDED

= 2.0.0.80 =
* Unable to save empty value for date field - FIXED
* Porto theme compatibility - FIXED
* Export post edit date value in CSV - ADDED
* AyeCode Connect notice now shows on extensions pages - ADDED
* Genesis theme simple menus & simple sidebars compatibility - ADDED
* Page Builder Framework theme compatibility - ADDED

= 2.0.0.79 =
* OceanWP theme & Elementor plugin compatibility - FIXED
* Ninja Forms still have not fixed their bug, we have added a more permanent fix until they fix it - FIXED
* Recipe schema option added - ADDED

= 2.0.0.77 =
* Avada v6.2 theme compatibility - FIXED

= 2.0.0.76 =
* Location page og:url for rank math - FIXED
* File field shows required field error twice - FIXED
* GD Listings widgets should show pending listings on author page - CHANGED
* Ninja Forms recent update breaks maps & API requests - FIXED

= 2.0.0.75 =
* Longitude validation fails to validate longitude with minus sign - FIXED
* Static map loads Google Map API even OSM API is enabled - FIXED
* Show formatted post date & post modified date in a badge - ADDED
* Twenty Twenty theme show 404 when no results found on search page - FIXED
* Post preview is not working for listing with status pending - FIXED
* Ninja Forms deprecated version with GeoDirectory shows blank page on site - FIXED
* Dynamic Content widget added for output of dynamic html or shortcodes - ADDED
* OceanWP theme shows incorrect titles on GD archive pages - FIXED
* Sometimes pagination & feed not working on category pages - FIXED
* Search with apostrophe on mac iOS device shows empty results - FIXED
* Search page meta title shows duplicate "Near" string - FIXED
* archive map show all posts param not working- FIXED
* Fix class name typo for geodir-dashboard class - FIXED
* GD search page is not loading with Divi page builder - FIXED

= 2.0.0.74 =
* Ninja Forms bug can cause PHP warnings on search page - TEMP FIX ADDED
* Map marker popup is not working for non-logged users with WP 5.3.1 - FIXED

= 2.0.0.72 =
* REST API rating stars & images upload not working - ADDED
* Elementor archive title element not rendering correct title on GD pages - FIXED
* Not able to setup GD search page with recent Divi page builder - FIXED
* JS variable conflict with Rank Math plugin - FIXED
* Listing details shows wrong sidebar on Avada FusionBuilder - FIXED
* Map marker popup not working for non-logged users when WPEngine cache is enabled - FIXED
* Post content shortcode looping when Newspaper theme & tagDiv addons active - FIXED
* Ninja Forms bug can cause PHP warnings to show in API response which can break some maps functionality - TEMP FIX ADDED

= 2.0.0.70 =
* REST API allow search posts by GPS, IP and near address - ADDED
* GD Search Themer Layout overwrites the WordPress search page - FIXED
* Decode special character in email title - FIXED
* Limit embed wrap to videos - CHANGED

= 2.0.0.69 =
* Fixed some W3 validation issues - FIXED
* Admin tooltips can break image upload buttons - FIXED

= 2.0.0.68 =
* Validate register user during add listing from frontend - FIXED
* Enfold theme default layout & sidebar settings is not working - FIXED
* WPML translation not working for strings defined via variable - FIXED
* Custom field date shows un-translated date - FIXED
* Option added to set post images widget title - ADDED
* Option added in map widget/shortcode to tick/untick categories on the map - ADDED
* Exclude GD template pages from Yoast XML page sitemap - ADDED
* Rank Math SEO not detecting GD fields - FIXED
* Add listing by logged out user not working in incognito mode - FIXED
* Rescue category redirect url adds location twice - FIXED
* %%in_location_single%% is not working on detail page meta title - FIXED
* Map widget/shortcode doesn't show filtered listings on non GD pages - FIXED
* Post badge add support for post modified date - ADDED
* ffmp theme shows incorrect titles on GD pages - FIXED
* Ninja contact form sometimes not finding the post id and email fails - FIXED
* Better integration with Fusion builder, all items now also fusion items - ADDED

= 2.0.0.67 =
* Fail to save feature image for new listing when post revision is enabled - FIXED
* Post link not working in email sent to admin on post edit - FIXED
* Post badge does not supports category and tags - FIXED
* Option added in gd_categories widget/shortcode to CPT title - ADDED
* Rank Math SEO option overwrites Yoast SEO option - FIXED
* Filter GD Categories widget get terms args - ADDED
* Rank Math plugin sitemap image count wrong for GD listings - FIXED
* Post Images widget now has `fallback_types` that can be set - ADDED
* Post Images widget can now generate screenshots of url fields by appending `_screenshot` eg: website_screenshot - ADDED
* Delete subsite removes data from main site on multisite network - FIXED
* CPT type post class not set to ajax listings - FIXED
* Custom field accepts script tags - FIXED
* Business hours option added to show next day closing - FIXED
* Network subsite shows countries table does not exist error - FIXED
* Added a new pre-defined field "Distance To" - ADDED
* Enfold theme builder color section not working on GD template - FIXED
* Custom field option values always shows option uppercase first - FIXED

= 2.0.0.66 =
* GD post favourites widget issue for icon option - FIXED
* Timezone API requests exposes the API key - FIXED
* Setup wizard moved to later hook so is_block_editor() method can be used - FIXED
* Category map icon no longer required when adding a category - CHANGED
* Category map icon will be auto-generated if empty and Font Awesome icon is set - ADDED
* Default map marker updated to new icon - CHANGED
* Custom price field does not shows currency symbol for decimal data type - FIXED
* Category should be auto selected/checked for a single category - CHANGED
* Output location fieldset's with child elements will only be output if child elements have content - CHANGED
* Import post not showing error for non GD post type - FIXED
* Beaver themer layout not working with GD widgets - FIXED
* Directory map not showing child categories for empty parent category - FIXED
* If Google maps is disabled then use OpenStreetMap API to get GPS data during import - ADDED
* Genesis theme listing detail page shows incorrect meta title - FIXED
* [gd_post_meta] shortcode location parameter is not working - FIXED
* Going away from edit listing page always shows popup warning about unsaved changes - FIXED
* The7 theme compatibility for GD pages - FIXED
* Ninja forms widget now has option to output the form direct, can be used in sidebar or in tab - ADDED
* Include post images in Rank Math sitemap - ADDED

= 2.0.0.65 =
* Jarida theme compatibility for GD page sidebars - FIXED
* Business hours timepicker translation not working on first load - FIXED
* GeneratePress theme not showing correct SEO meta on detail page - FIXED
* Listimia theme shows default page title for GD archive pages - FIXED
* Widget shows logo image even it disabled via package - FIXED
* GD Single Tabs, widget now has option to output head and body separately - ADDED
* Category default image not working when category imported via csv - FIXED
* Jupiter theme GD page sidebars not working - FIXED
* AJAX listings pagination not working is email allowed to show on listings - FIXED
* Newspaper theme sidebar position not working on GD pages - FIXED
* Duplicate image slider id breaks ajax image slider - FIXED
* Helper function to check if a given listing has a custom field - ADDED
* Rank Math SEO plugin compatibility settings - ADDED

= 2.0.0.64 = 
* Beaver Builder content does not work for archive item template - FIXED
* Autocomplete search result selection looses street number for some locations - FIXED
* Option added to add Geocoding API key - ADDED
* Allow to choose Font Awesome pro icons for active Pro subscription - ADDED
* IE displays bg image over listing content - FIXED
* GD Map allows to filter listings by tags - ADDED
* Change country name "Russian Federation" to "Russia" - CHANGED
* Missing required field error may results in JavaScript error - FIXED
* Link in no posts found message redirects to wrong add listing post type page - FIXED
* Listings widget list view not setting as widget checks for empty value - FIXED
* Changes for location queries for GPS position - CHANGED
* Post SMTP plugin conflicts with GD post save - FIXED

= 2.0.0.63 =
* Image import for old posts can set the wrong image url for the featured image - FIXED
* Ability to add captions to the images slider - ADDED
* Recent reviews widget does not display the correct number of reviews - FIXED
* Apostrophe in title or caption wipes out the rest of the title/caption - FIXED
* Sort by images is not working - FIXED
* Custom Sidebars plugin compatibility - ADDED
* Support added for image/webp type image upload - ADDED
* GD Pages shows blank content when page not setup with Divi page builder - FIXED
* Not able to setup GD search page with Divi page builder - FIXED
* Individual word search limit shows unexpected results - FIXED
* MightyMag theme compatibility for GD pages - ADDED
* Sticky map not working with OpenStreetMap - FIXED
* Add listing tags not showing popular tags at top of the list - FIXED
* Enfold theme shows wrong title for GeoDirectory pages - FIXED
* Avada theme compatibility for GD page sidebars - FIXED
* Unable to save empty post tags - FIXED
* Map post types slider not working in mobile devices - FIXED
* GD > Single Reviews widget added that can show the comment/reviews section on the details page - ADDED
* New GeoDir_Hints class introduced which will show setup hints to admins throughout the site - ADDED
* Some WP_POST_REVISIONS settings can cause issues with first save on post added from wp-admin - FIXED

= 2.0.0.62 =
* GD Archive pages not rendering shortcodes when Elementor is active - FIXED
* Ratings in listing view should be on its own line if placed after a gd_post_badge - CHANGED
* Location filter enabled on location page default content gd_listings - CHANGED
* Default view for archive page on install changed to Grid view 2 - CHANGED

= 2.0.0.61 =
* Polifill for CSS object-fit in browsers that don't support it - Added
* Prevent saving custom fields found in array of standard fields - ADDED
* Optional Address line 2 field added, can be enabled under address field - ADDED
* Classifieds dummy content - ADDED
* "Kingstudio" theme compatibility for gd pages sidebar - ADDED
* Frontend edit post screen now shows restricted message if not allowed to edit - ADDED
* Translation for "May" month abbreviation shows incorrect date - FIXED
* 404 rescue setting not working for translated CPT slug - FIXED
* Changed external API for IP to location to a more reliable one - CHANGED
* WP Country Database lib updated to 1.0.3 - CHANGED
* Customizr Pro theme does not locates the GD templates - FIXED
* Genesis theme pagination conflicts with GD Listings pagination on mobile devices - FIXED
* Allow to reset the custom field value of the select box - ADDED
* Elementor content not used for archive item template - FIXED
* Yoast breadcrumbs not showing category on GD category pages - FIXED
* Post Address widget sometimes not showing the neighbourhood - FIXED
* GeneratePress theme page layout compatibility - ADDED
* Removed "other emails" settings section which is no longer in use - REMOVED
* Grid view 1 added to Listing and Loop widget - ADDED
* Layout=1 in loop widget is now used for grid view 1 and layout=0 is used for list view (upgrade rectifies default content) - BREAKING CHANGE
* Font Awesome Pro now supported - ADDED
* Font Awesome Kits now supported - ADDED
* Import listings post_date should supports d/m/Y date format - CHANGED
* Post Badge widget can now open links in lightbox if class "gd-lity" is used - ADDED
* Post Badge widget price fields used will now be price formatted - CHANGED
* Category font awesome icons have extra fas class on output which can break brands - FIXED
* Category widget not respecting max_level param - FIXED

= 2.0.0.59 =
* GD Listings widget title not working with pagination - FIXED
* Some fields are not stripping slashes - FIXED
* Include post date in exported files - ADDED
* "Unicon" theme compatibility for gd pages - ADDED
* Post Address widget now supports %%post_title%% - ADDED
* Sometimes when post revision is restored comment counts are reset to zero - FIXED
* $post_temp data is set to null for non GD posts to prevent issues when both inserted in same POST request - CHANGED
* Slider visible number sometimes not returning number which can cause ajax loading to break - FIXED
* Post images gallery has empty whitespace on the right in mobile - FIXED
* Business hours default offset should not account for DST - FIXED

= 2.0.0.58 =
* Sometimes distance value not showing on search page - FIXED
* Search with zip returns wrong address with OpenStreetMap - FIXED
* Badge not working for address field - FIXED
* Display email not working in elementor preview - FIXED
* Categories widget looses location on CPT switch - FIXED
* New non single use predefined custom fields should have ability to change field key - FIXED
* Post images widget can now be used as a carousel by setting the limit_show value when used as a slider - ADDED
* Sample CSV file updated to show new image format separator :: instead of , - FIXED
* Class geodir-featured added to body class if post is featured - ADDED
* Under certain settings configurations a user without editor privileges can set post status to revision - SECURITY

= 2.0.0.57 =
* Image extension with uppercase not showing in backend - FIXED
* Recently viewed widget can break single page slider in some cases - FIXED
* Recently viewed widget setting added to load slider script if archive item has slider - ADDED

= 2.0.0.56 =
* Genesis theme not using h1 tags for archive page titles - FIXED
* GD SEO titles should still be used even if Yoast is installed - CHANGED
* Update jQuery FlexSlider to v2.0.2 - CHANGED
* BCC option missing for emails of the listing submitted for pending review - FIXED
* Frontend delete listing should refresh page on success - CHANGED
* Link is broken in phone badge - FIXED
* Business hours default offset should not use DST (Daylight Savings Time) in add listing - FIXED
* Category FA icon and color not cleared on save - FIXED
* Post Address widget alignment argument changed to mean float positioning - CHANGED
* Post meta and post address now have alignment and text-alignment arguments - ADDED
* Post images widget thumbnail size now forces that size instead of responsive - CHANGED
* Removed some leftover JS for removed chosen select - FIXED
* Map sticky option added now using font awesome icon and local-storage for settings - ADDED
* Google static map option added for single post map - ADDED
* Some text custom field types not applying validation pattern - FIXED
* Post images now uses image cover by default and gives option to change to x,y or none - CHANGED/ADDED
* Post images limit_show param added, this can be used to hide some images in gallery output but still load them via lightbox - ADDED
* Permalink issue with %post_id% rewrite tag - FIXED
* CPT + neighborhood urls shows 404 page not found - FIXED
* "Betheme" theme compatibility for gd pages - ADDED
* On some themes link of page 1 of GD Listing pagination not working - FIXED
* CPT tabs shortcode section can now accept post variables like [my_custom_shortcode id="%%facebook_id%%" ] - ADDED
* Post badge widget can now use any custom field in the badge text - ADDED
* CSS changes to try and better embed videos responsively - CHANGED
* Add listing widget now has param to set the container it will replace after submit - ADDED
* Divi builder shortcodes not rendered via some ajax calls - FIXED
* Elementor theme template not working correctly on GD search archive - FIXED
* HTML field script contend can be broken due to wpautop running after do_shortcode - FIXED
* GD Listings allows to filter listings by tags, favorited by user - ADDED
* Page default content can now be filtered so to be changed by theme or plugins - ADDED
* Improve UX for title and caption on images - ADDED
* Comma in Title (or description) of image caption wipes content after comma - FIXED
* WooCommerce PayPal Checkout Gateway conflict breaks with map marker popup - FIXED
* Fullstop in title or caption causes image preview to disappear - FIXED
* Non relative urls for icon breaks markers on map - FIXED
* Changes for Yoast breadcrumbs to include categories in details page - CHANGED
* Post images widget can now output different types of images like icon and comment_images - CHANGED
* Issue in rescue old tags url to prevent 404 error - FIXED
* Search page is broken when Flatsome theme active - FIXED

= 2.0.0.55 =
* "Elvyre - Retina Ready Wordpress Theme" layout compatibility for detail & archive pages - ADDED
* Geodir_Session class called in other addons can cause issues on frontend before upgrade - FIXED
* Transparent image multiratings not displaying right on less than full score - FIXED
* Post badge now has item specific classes - ADDED
* added some badge classes for extra features - ADDED
* OpenStreetMap map icon position not relative to zoom level - FIXED
* Conversion script can set categories to select instead of multiselect - FIXED

= 2.0.0.54 =
* Ninja Form looses post id and shows incorrect post title - FIXED
* Added some more deprecated functions to prevent undefined function errors - ADDED
* Update warning text added to readme change log section - ADDED
* Changed .hidden class to .gd-hidden to prevent conflicts - CHANGED

= 2.0.0.53 =
* Post author meta info missing closing wrapper div - FIXED
* Meta excerpt not being trimmed, now trimmed to default excerpt length of 55 words - FIXED

= 2.0.0.52 =
* Added some deprecated functions to prevent redeclare function error after update - FIXED
* Bumped PHP min version to 5.6 (new WP standard) - INFO

= v2.0.0.51 =
* First release of v2 on wp.org - INFO

v2.0.0.50
"Clear version numbers" tool should clear countries db version - ADDED
GD Listings block advanced settings breaks due to paging settings - FIXED
GD Listings view all link not working if multiple categories set - FIXED
Ninja Forms send message changed to show all fields (current forms should change message to include {all_fields_table} ) - CHANGED
Post meta address not using the custom field settings to hide address parts - FIXED
Post badge not replacing %%post_url%% correctly  - FIXED
Required message not editable until custom field saved - FIXED
Validation pattern extended to phone,email and url type fields - ADDED
Avada theme not using GD titles - FIXED
Recently viewed widget not checking for deleted post IDs - FIXED
Child fields disappears after saving fieldset - FIXED

v2.0.0.49
Front end author actions - After delete, page is 404 - FIXED
No map icon validation on edit cat - FIXED
Rating input not working from admin area edit comment screen - FIXED
Change for SEOPress caused Beaver builder issues on search page - FIXED
Post meta widget shows excluded fields from package - FIXED
Beaver Builder :: Added warning message to template pages to say best to use Beaver Themer - ADDED
If reviews disabled comment counts can be wrong for standard comments - FIXED
If reviews are disabled the standard comments form can sometimes show twice - FIXED
Themify ultra theme has JS conflict on admin add listing page - FIXED
Details page now adds the default id as a body class - ADDED
Pending posts count numbers will now show next to the CPT admin menu item - ADDED
Email settings subject and body placeholder text - ADDED
No listings found message should contain add listing link - ADDED
Email settings subject and body placeholder text now editable - ADDED
Post Badge widget can now use %%post_url%% replacement param - ADDED
Map widget will now hide CPT if it has no published posts - CHANGED
Light-box gallery now supports keyboard arrow navigation - ADDED
Post Badge block not showing color selected in some browsers - FIXED
New Widget added `gd_post_content` that allows to show text from textareas - ADDED
GD Archive Item default content changed to use new gd_post_content widget - CHANGED
GD custom permalinks without trailing slash will not save - FIXED
File custom fields data not converted properly during v1 to v2 conversion - FIXED
Genesis theme GD search page is broken - FIXED
Disable details page featured image setting can affect other post featured images on the details page - FIXED
Some post widgets now include options to hide primary and secondary info per list view - ADDED
Archive item page default content updated to work with hide content per list view - CHANGED
Cornerstone builder now supported - ADDED
New Widget added `gd_post_address` that allows you to output the address formatted as you want it - ADDED
Ajax pagination added in GD Listings widget/shortcode - ADDED
Import export posts change non-standard post status - CHANGED
geodir_file_relative_url() should check for www. - FIXED
Shortcode inserter button now shows in more places in builders - ADDED
Avia builder for Enfold theme now supported - ADDED
Prevent SSL certificate related issues during image upload - FIXED
Improved tag search and exact search using quotes for "multiple words" - CHANGED
Some standard post meta added to GD post meta widget like, post_author, post_date and post_date_modified - ADDED
v1 to v2 conversion now gives the option to downgrade back to v1 if customer is not ready yet - ADDED
Allow business hours input format to use WP time format settings - CHANGED

v2.0.0.48
Customify theme page layout compatibility settings added - ADDED
Ninja Forms conflicts backend on add/edit pages - FIXED
Listings + Location pages shows extra comma in meta title - FIXED
Beaver builder + Ninja forms can cause issues with compatibility settings - FIXED
Astra theme page layout compatibility settings added - ADDED
Newspaper theme page layout compatibility settings added - ADDED
Enfold theme page layout compatibility settings added - ADDED
Kleo theme page layout compatibility settings added - ADDED
Genesis theme page layout compatibility settings added - ADDED

v2.0.0.47
Edit post permalink button missing so not able to edit single permalink - FIXED
Radio button and text overlap on add listing page - FIXED
Twitter feed custom field no longer working - FIXED
Latest compatibility settings caused issue with some builders - FIXED

v2.0.0.46
Some custom fields should store is_default = 0 during v1 to v2 conversion - FIXED
Map markers not loading on tags page when show all posts enabled - FIXED
_x() does not translates string - FIXED
​Unable to translate business hours timepicker texts - FIXED​
​Unable to translate some strings - FIXED
​Review star not showing in OSM map popup - FIXED​
Post preview not showing map correctly if status is `auto-draft` - FIXED
Added no cache headers to the add listing page - ADDED
Added check to the save images function that the post exists first - ADDED
Comment cache not being cleared on add/edit/update - FIXED
Selects and radio inputs not showing as selected for zero (0) values - FIXED
Multi-select not fully deselecting for empty values - FIXED
Set some pages to use the page template metadata for better theme compatibility - CHANGED
Search conflicts with SEOPress plugin - FIXED
Image lightbox nav and caption should always be visible on mobile devices - FIXED
Disabling Yoast in GD settings can disable description on homepage - FIXED
Changing layout of [gd_loop] is not reflected instantly to the admin - FIXED
Switching CPT in search form looses searched location - FIXED
Google Map bubble not working after Google round infoWindow update - FIXED
Same field id causes issue in add listing file upload - FIXED
Listing image upload issue when object cache enabled - FIXED
Newspaper theme not setting page titles from correct hook - FIXED
Error "json file is not valid" during import settings - FIXED
Using value VARCHAR in post request may break custom field save - FIXED
Noindex on empty archive pages not working on page with one post - FIXED
gd_listings shortcode parameter title_tag is not working - FIXED
gd_listings shortcode new parameter view_all_link added - ADDED
Font awesome settings icons updated to 5.7.2 - UPDATED
Beaver Builder not working on search page - FIXED
Option added in textarea fields to allow embed media urls - ADDED

v2.0.0.45
Listing without author assigned always shows author actions widget - FIXED
Video not rendering from video link - FIXED
Post preview not showing new images added - FIXED
Post preview not showing map correctly - FIXED
Force iOS style scroll bars on multiselect form inputs so they are noticeable on mobile - CHANGED
Some settings for selecting font awesome icons are not showing all icons - FIXED
Font awesome settings icons updated to 5.6.3 - UPDATED
Added missing custom notice view file - FIXED
Date range options added to date custom field - ADDED
Date of birth added as a predefined field - ADDED
delete_attachment() not deleting all image sizes - FIXED
Clear search near not clearing GPS info if on search page - FIXED
RTL style file not found - FIXED
Added warning notice if buddypress is active and hijacking search slug - ADDED
File upload input sometimes not getting correct post ID on add listing form - FIXED
Internal changes to post_badge function to enable it to be used by other addons - CHANGED
Submit listing button now shows spinner and disables button when saving - CHANGED
Compatibility changes for List Manager addon - ADDED
X theme archive titles not working - FIXED
API for posts not filtering for location params - FIXED
Tags with spaces can now be searched for in quotes ex: "Sample Tags" - ADDED

v2.0.0.44
Astra theme archive page layout compatibility - ADDED
Astra theme GD search page meta title setting not working - FIXED
Load default template if page is 404 - FIXED
GD Listings widget special offers option is missing - FIXED
Post badge external urls are now nofollow - CHANGED
Slider carousel images now use thumbnail size for consistency - CHANGED
GD listings widget now has option to filter by default_category only - ADDED
GD listings widget now has option to filter post IDs - ADDED
HTML custom field stripping html tags from default value - FIXED
GD Listings widget not working across CPT with sort by to nearest option - FIXED
Review count not reflecting on listing page - FIXED
Added option in GD page settings to view default content - ADDED
Image name with upper case file extensions (JPG) not importing - FIXED
Checkbox and radio admin setting in FireFox are 100% width - FIXED
Some GD pages removed from WP page settings so not to be able to break things - CHANGED
Textarea field output renders detail page tabs - FIXED
CURL call replaced with wp_remote_get() - CHANGED
WP_POST_REVISIONS can cause backend new posts to not save custom fields - FIXED
Changes for custom maps OSM layer api key - CHANGED
SiteOrigin page builder compatibility changes - ADDED
Decimal and Int custom fields can be given a zero (0) value when submitted empty - FIXED
Elementor pro archive templates not fully working with post archive element - FIXED
Term icon cache not cleared when installing dummy data - FIXED
Map module refactored to allow category includes and excludes via category IDs - CHANGED
GD tool "Term counts" not updating term counts - FIXED
REST API listing response does not contains content field - FIXED
GD Archive page links to blank page - FIXED
the7 theme Search page not working due to the_content filter and current_post var - FIXED
Pricing Manager can cause no post author for posting while logged out - FIXED
GD Extension screen now fully enabled, with our WP Easy Updates, any addon or theme can be installed with just your membership key - ADDED

v2.0.0.43
Post badge and is_empty check not working in some cases - FIXED
Post badge post_class now also adds class with condition - ADDED
Permalinks category base now required to keep permalinks to WordPress standards and avoid conflicts - CHANGED

v2.0.0.42
Selecting detail custom page template shows comment box twice - FIXED
Added editor styles to help Gutenberg Blocks UI - ADDED
Newly added Blocks have checkbox values ticked by default even if not set to do so - FIXED
OSM sometimes not loading automatically in countries where Google is blocked - FIXED
Cannot un-select all tags in add listing form - FIXED
User avatar overlaps some text in dashboard recent reviews widget - FIXED
Save custom field generates incorrect field key if not inserted - FIXED
On page refresh detail page map not loading if map tab is active - FIXED
404 rescue function sometimes not picking up a post_type from query vars - FIXED
Added geodirectory-single.php as option to override single template - ADDED
Post badge now has option to open link in new window and input or class wrapper - ADDED
Changes for Marker Cluster addon v2 - ADDED

v2.0.0.41
GD Listings widget sorting not showing custom sorting options - FIXED
Category import does not assign parent category - FIXED
Full screen map not working properly - FIXED
Archive item section block not working as its being wrapped in a div - FIXED
Some changes for Elementor page builder compatibility added - ADDED


v2.0.0.40
Font Awesome Setting class updated to check if url is CSS or JS - UPDATED
Custom field icon output prefixing `fas` as a class which can break branding icons - FIXED
CPT default image not being used as a fallback image - FIXED
It saves default location to listing - FIXED
gd_map shortcode not showing all post markers for category search when enabled all_posts=1 - FIXED
GD Listings widget option "Hide widget if not posts" not working - FIXED
Add srcset to lightbox images to allow it to user larger images if available - ADDED
Changes for reCaptcha addon integration - ADDED
Recently viewed widget/block/shortcode added that shows the listings the user has recently viewed - ADDED

v2.0.0.39
Hook added to validate frontend add listing - ADDED
Link posts data not converted during v1 to v2 conversion - FIXED
Map pinpoint not working - FIXED
Near location search not showing results if query has GROUP BY clause - FIXED
Map setting show all on archive pages not working on CPT pages - FIXED
Random sort order now seeded for 24 hours so to improve query speed and allow paging to work - CHANGED
post_author option added in [gd_listings] to filter listings by author - ADDED
[gd_output_location] shortcode not escaping square brackets - FIXED
Font Awesome settings class added, now support both CSS and JS versions - CHANGED

v2.0.0.38
File upload limit issue - FIXED
PHP allow_url_fopen = off may break import csv - FIXED
Error checking if wp_insert_term fails during dummy data insertion - ADDED
Unable to add duplicate sort items for asc/desc - FIXED
gd_post_images widget now has option to set the specific image size - ADDED
Option added to add `noindex` tags to empty GD archive pages - ADDED
Post badge widget text can now accept HTML so for example font awesome icons can be used - ADDED
CPT slug not allowing - dash - FIXED
WP Super Duper lib updated to work with latest Gutenberg JS - FIXED
Textarea custom field html editor setting not working - FIXED
Map loads markers from non-requested CPT on multilingual site - FIXED
Conflict with select2 basic version loaded via 3rd party plugins - FIXED
First image of slider not loading srcset which can make it load the wrong size image - FIXED
WP5.0 changed hook name which made GD post types not editable from backend - FIXED
Shortcode [gd_single_closed_text] deprecated, use [gd_notifications] instead - CHANGED

v2.0.0.37
If reviews not used in tabs then the #reviews anchor links no longer work - FIXED
gd_listings related_to can still show the current listing  - FIXED
Import csv shows invalid csv file error - FIXED

v2.0.0.36
v1 to v2 conversion instructions improved - UPDATED
Edit add listing page not loading with Beaver Builder - FIXED
Countries table lib checking empty on non variable - FIXED
Changes to loop widget for Beaver Builder themer layouts - CHANGED
Themes calling the_content or the_excerpt outside the loop can cause no posts to show - FIXED
Post Badge widget can now use %%input%% text and also has option to add link - ADDED
Recent reviews widget now has option to set the minimum rating of reviews to show - ADDED
get_post_meta() can now get GD post fields if meta_key is prefixed with `geodir_` - ADDED
Author action should not show on post preview page - FIXED
Attachments not updating from revision ID - FIXED
Temp upload files not being deleted immediately - FIXED
Some title and meta SEO %%tags%% not showing - FIXED
No way to change title separator for GD pages title - FIXED
Map child categories show/hide toggle not working - FIXED

v2.0.0.34
Added extra checks for pre_get_posts filters that were breaking some beaver builder template queries - CHANGED
Status tool check is countries table is geodir prefixed when it should not - FIXED
Search radius settings not filtering the results - FIXED
Search can set lat/lon when not needed - FIXED
Map popup CSS changes to allow content to fully scroll - CHANGED

v2.0.0.33
Image slider fade effect not floating the images left - FIXED
Map widget now has option to use post map zoom and type set on add listing page - ADDED
Options added to make authors post and favorites public or private - ADDED
Distance to calculation will now link to the get directions link if show on the details page - ADDED
Near searches with empty search query not returning results - FIXED
TinyMCE editor sometimes not saving if used in visual mode - FIXED
New custom fields can have the wrong sort order when added - FIXED
Copy shortcode to clipboard button not working - FIXED
File custom field can sometimes not show the saved files - FIXED
Location search and then category search could direct to the wrong url - FIXED
Beaver builder can break if GD listings widget used on page - FIXED
Adding a new image and not saving can cause other images not to show - FIXED
Changes for payment manager compatibility - ADDED
Details design setting using user email settings filter slug - FIXED
Upgrade from v1->v2 could cause the add listing page to have tow add listing shortcodes - FIXED

v2.0.0.32
Switching CPT on directory map not working - FIXED
GD page template hierarchy not working with some themes and not following WP defaults - FIXED
Added check for an fix for PHP bug #44780 for rendering timezone names wrong in +/-10 hours - FIXED
Changed for payment manager addon - CHANGED
Revisions can not be removed by user if an admin has started a revision of the same post - FIXED
Non-location cpt db table key error - FIXED

v2.0.0.30
Comments count sometimes only updated on edit not initial save - FIXED
Tags sometimes not searched for - FIXED
WP_POST_REVISIONS disabled or limited can cause backend saving to fail on new post - FIXED
Category input not saving properly if radio or text input type used - FIXED
You can now use the category default image in the category widget - ADDED
Leave comment link sometimes added to GD archive pages - FIXED
Close comments on GD archive pages - CHANGED
Categories widget/shortcode now uses max_count as the main limit and mac_count_child for sub cats - CHANGED

v2.0.0.29
Custom fields order can be broken if saved-moved-saved - FIXED
Add listing shortcode using default CPT instead of selected one - FIXED
Hiding the CPT on search can make advanced search use wrong post type - FIXED
Comment count can be cached when a new comment is posted - FIXED
Added theme support options for top sidebar - ADDED
Option added to maps widget to enable mouse-scroll zoom - ADDED

v2.0.0.28
Search adds all terms to query if search field is blank - FIXED
Category widget, hide icon option not working - FIXED
Sort by options added to dummy data insert - ADDED
Only show sort option is there are more than one - CHANGED
Deleted tag still displayed on the listing detail page - FIXED
Options added to select archive, archive item & details pages for each cpt from the cpt settings - ADDED

v2.0.0.27
Search not searching tags - FIXED
Comments section can sometimes show on the search page - FIXED
Show CPT selector options in search widget settings if more than one CPT exists - ADDED
Changing tab on details page now triggers window resize to adjust styles - ADDED
Featured image not properly delete on post delete - FIXED
Function to remove category parent slug could partially remove other url parts - FIXED
OSM cant handle geocode search of UK post codes missing the space - FIXED
Column looses the value after converting ENUM to TINYINT data type on upgrade - FIXED
404 rescue function added to try and automatically redirect GD 404s to their new permalink url - ADDED
Details page url can use wrong locations or category in url without showing a 404 - FIXED

v2.0.0.26
GD > Listings widget can sometimes add "View All" links to other widgets - FIXED
Changes for CPT addon compatibility - CHANGED

v2.0.0.25
is_slash() permalink method not working which could cause some urls to not end with a slash - FIXED
Listings published from wp-admin can send wrong category in url of email to users - FIXED
New post preview going to 404 for logged in users - FIXED
Kleo theme not using GD titles - FIXED

v2.0.0.24
Changing CPT slug does not change the slug in the search bar for API - FIXED
Media table added `other_id` column which can be used to filter things quickly - ADDED
Genesis theme archive pages broken if excerpt limited - FIXED
Favourites not showing on author page if the user is not the author - FIXED
Will now auto use OSM if no Google API key is set - CHANGED
Child terms should not contain the parent term slug - FIXED

v2.0.0.23
Search page can sometimes show no title if no results - FIXED
Single page SEO can now use any custom field by using the field key prefixed with an _underscore eg: %%_email%% - ADDED
Changes for Ratings and CPTs addons - CHANGED
Media not downloading all external media urls - FIXED

v2.0.0.22
Business hours not taking into account daylight savings time (DST) - FIXED
Inline quick save resets the location to default - FIXED
Problems with permalinks that have no trialing slash - FIXED
Added category font icon & font icon color values in api response - ADDED

v2.0.0.21
Some dummy category icons not updated to FA5 - FIXED
Installed dummy data type not reflected on settings screen - FIXED
Don't show add listing `we found a post` message if no main info has been added - CHANGED
API keys not listed - FIXED
Multiselect output for single item is different than for multiple, both now use li - CHANGED
Business hours now shows timezone input to be able to adjust manually - ADDED
Author favs and listing links lead to 404 - FIXED
Sorting not working if set as default - FIXED

v2.0.0.18
Image slider widget not working on listing pages - FIXED
Single image slider will now output as just an image - CHANGED
Apple devices use different kind of apostrophe which does not work for search - FIXED
Fieldset title with special characters outputs incorrect css class - FIXED
List view sorting not working - FIXED
Search shows 404 title if no results with location search - FIXED
Beaver builder editor functionality limited due to font-awesome conflict - FIXED
Required date field validation fires too early - FIXED
Business hours short names broken if weekdays translated - FIXED
Added conversion script to be able to convert listings from v1 to v2 - ADDED
Added support for Location Manager v2 beta - ADDED
Added option to allow beta addons to be installed/updated via WP Easy Updates - ADDED

v2.0.0.16-rc
Updated from font-awesome v4 to v5 - CHANGED
Rest api route & endpoints for fields - ADDED
priceRange custom field added and schema output added - ADDED
Font Awesome & Popup maker raises Uncaught Error - FIXED
DB translate texts tool added - ADDED
Show author own posts on author page if draft or pending - CHANGED
defer and  async tags added to all GD JS - CHANGED
iframe api generation broken (by Google iframe restrictions) changed to new window popup - FIXED
WP Session removed - CHANGED
Remove GeoDirectory data on uninstall if set to do so - ADDED
WP_Country_Database Class implemented to replace own country DB table - CHANGED

v2.0.0.14-beta
Map default language setting is not working for OpenStreetMap - FIXED
GDPR compliance - ADDED
Remove send to friend functionality as it against the GDPR policy - CHANGED
CSS responsive changes and fixes - FIXED
Search page with no query returns its own page - FIXED
Categories widget sub cats not displaying correctly - FIXED
Radio custom fields should not show Yes/No if values are 1/0 without a label - CHANGED/FIXED
Select custom field not showing 0 values - FIXED
OSM address encoder fails if site is non SSL - FIXED
Added setting to be able to disable Yoast SEO on GD pages (if active) - ADDED
Yoast details page og and twitter descriptions using template text instead of post text - FIXED
SD Widget added to be able to display the category description text - ADDED
Some problems with title and meta variables not saving or displaying correctly - FIXED
Categories on add listing page have no hierarchical distinction - FIXED
Custom fields now have placeholder setting where applicable - ADDED
Custom fields settings converted to new style to be more WP like - CHANGED
Sorting settings converted to new style to be more WP like - CHANGED
Sorting settings refactored to use sub queries (delete and re-add sort options recommended) - ADDED
OpenStreetMap populates wrong region for UK - FIXED

v2.0.0.13-beta
Page templates for building layouts now restricted from frontend viewing - CHANGED
GD page settings now contains link to edit/view pages when set - ADDED
Custom fields icon now has option to select font awesome icon from a list - ADDED
validation_pattern for custom fields can have slashes stripped which can break validation - FIXED
File upload custom field can now accept multiple files - CHANGED
File uploads now stored in GD attachments table - CHANGED
Get Directions link moved from CF to widget/shortcode - CHANGED
Get user location for directions now uses manual set if user locations cant be auto detected - ADDED
Setup wizard does not warn user if they try to continue while dummy data is being installed - FIXED
Logo predefined field added, post_images shortcode/widget now has option to show logo as first image - ADDED
Preview listing link now has icon to show it opens in new window - ADDED
Tabs show even if no content in them - FIXED
Option added in GD Listings widget to show nearest listings - ADDED
Titles and Meta settings page added and implemented - ADDED
Shortcode builder outputs multiselect values as array instead of sting - FIXED
Default placeholder images for listings will now use the image title/caption if set - CHANGED
Details slider initial load height very tall, max-height set - CHANGED
Review output given GD specific basic styles - ADDED
Some CSS changes to simplify and improve the basics - CHANGED

v2.0.0.12-beta
Attachment table date_gmt field added - ADDED
Widget show/hide settings improved for better UI - CHANGED
Post meta widget refactored to give the `show` options more flexibility - CHANGED
Tabs Layout section added to be able to drag/drop create the details page tabs - ADDED

v2.0.0.11-beta
gd_listings shortcode/widget sort_by can now use custom sort_by options - CHANGED
Some predefined custom fields are single use only and now show a warning if attempting to add again - CHANGED
Search still looks for featured column even if missing - FIXED
Best of widget CSS and template changes - FIXED
GD Dashboard widget refactored to remove login form when logged out - CHANGED
Fieldset shows error when being added - FIXED
Add listing can sometime show default city warning multiple times - FIXED
Email custom field not showing in map bubble if set to do so - FIXED
Multiselect custom field not resizing DB varchar value on options change - FIXED
General style and spelling corrections - FIXED

v2.0.0.10-beta
gd_map shortcode should not show "Enable marker cluster?" if plugin not active - FIXED
Business Hours: add a text if place is closed whole day - ADDED
Shortcode builder not working with WooCommerce products - FIXED
lat/lon DB length increased from 20 to 22 chars to account for negative decimals - CHANGED
Map direction unit conflicts when multiple maps are on the page - FIXED
Extensions screen improvements functionality and UI - CHANGED
Super Duper Class changed to show shortcode title like widget title if used - CHANGED
Shortcode builder not using 100% height on large displays - FIXED
Category widget output slightly changed for title_tag - CHANGED
Default image not checking for default category image - FIXED

v2.0.0.9-beta
Add listing page shows info might be lost even after save - FIXED
Favorites not adding/removing due to var rename - FIXED
Favorites not adding/removing in map info window - FIXED
Some custom fields not allowing sort by option - FIXED
Added warning if changing default city when listings are present - ADDED
Backend edit review rating missing - FIXED

v2.0.0.8-beta
Sorting options not working on archive pages - FIXED
Schema markup updated and activated - FIXED

v2.0.0.7-beta
Ninja Forms template used wrong format for to field - FIXED

v2.0.0.6-beta
If categories are removed via quick edit we try to add default category - ADDED
Quick edit screen breaks layout of columns - FIXED
CPT settings, required toggle now shown as standard - CHANGED
CPT settings, show/hide advanced settings button moved inside settings - CHANGED
CPT settings, opening one setting will now close all others - CHANGED
Email output mailto spam prevention link not working - FIXED
New setup wizard step added to install recommend plugins - ADDED

v2.0.0.5-beta
Double five star bars in dashboard activity box - FIXED
Select2 updated to v4.0.5 - CHANGED
Post badge feature implemented - CHANGED
Post images CSS and lightbox added - ADDED
New images not being added to current listings - FIXED
WP dashboard recent GD reviews block - FIXED
Ninja Forms can now be used to create contact forms and more (install wizard step remains) - ADDED
KLEO theme deprecated_function problem - FIXED

v2.0.0.4-beta
Tooltips on CPT settings can become stuck when adding a new field - FIXED
Search and archive pages, if no listings found, page is blank - FIXED
Added developer settings section, added setting to disable advanced settings toggle - ADDED
OSM add listing page JS error - FIXED
Autozoom not working for single marker on the map - FIXED
Export button on FireFox causes page refresh which means no access to CSV - FIXED
We now add a uncategorized category on install so you can go straight from the install wizard to add a new post - ADDED
Changing CPT name does not change taxonomies names - FIXED

v2.0.0.3-beta
Shortcode builder button added to pages/posts - ADDED

v2.0.0.2-beta
Business Hours not working on map popup - FIXED
Backend author field should show all users not only authors - FIXED
Backend add listing has no validation - FIXED
Lat/Lon HTML5 number inputs can show comma instead of decimal depending on browser language - FIXED
submit_ip is varchar(20) which will not support IPv6 address - FIXED
Tab description does not respect non-HTML line breaks - FIXED
Added design setting to be able to change what page template file the details page uses for theme compatibility - ADDED

v2.0.0.1-beta
More then one image slider with same id on same page not working - FIXED
Reviews count not showing on listing - FIXED
Category ID settings column too wide - FIXED
GD > Listings widget now used Archive item page template - FIXED
CPT custom fields settings show unused save button - FIXED
Default location setting missing the "Set address on map" button - FIXED

v2.0.0.0-beta
Initial beta release - INFO
