.gd-ui-tooltip{
  .geodir-docs-link{
    display: block;
    padding-left: 0;
  }
}

.geodir-docs-link{
  padding-left: 5px;
  i, svg{
    font-size: 10px;
    vertical-align: text-top;
    margin-left: 2px;
  }
}

.wrap.geodirectory{
  .form-table{
    .forminp{
      input[type='text'],input[type='number'],input[type='email']{
        padding: 8px 5px;
        height: auto;
      }
    }
  }


  .geodir-helper-tags{
    list-style: none;
    li{
      float: left;
      background-color: #fff;
      padding: 3px;
      margin: 2px;
      border-radius: 3px;
      color: #6d6d6d;
      cursor: pointer;
      border: 1px solid #e4e4e4;
      .gd-help-tip{
        float: none;
        margin: 0;
      }

      .geodir-helper-tag{
        position: relative;
        transition: all 0.9s ease-out 0s;
        &::before{
          content: " ";
          position: absolute;
          top: 100%;
          left: 50%;
          margin: -29px 0 0 -4px;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: black transparent transparent transparent;
          display: none;
        }
        &::after{
          content: "Copied";
          position: absolute;
          top: 100%;
          left: 50%;
          margin: -54px 0 0 -33px;
          background: #000;
          font-weight: bold;
          border-radius: 3px;
          color: #fff;
          padding: 4px 10px;
          opacity: 0;
          transition: all 0.9s ease-out 0s;
          display: none;
        }
        &.geodir-tag-copied::after, &.geodir-tag-copied::before{
          display: block;
          opacity: 100;
          transition: all 0.9s ease-out 0s;
        }
      }

    }
  }

}


#geodir-helper-tag-input{
  position: absolute;
  margin-left: -2000px;
}

.min-240 {
    min-width: 240px !important;
}