.gd-tabs-sortable{

  ul{
    padding-left: 25px;


  }

  li{
    margin: 5px 0 !important;
    .dd-form{
      border: 1px #DFDFDF solid;
    }
  }



  .dd-item,
  .dd-empty,
  .dd-placeholder {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 20px;
    font-size: 13px;
    line-height: 25px;
  }



  .placeholder {
    outline: 1px dashed #4183C4;
  }

  li{
    li{
      .placeholder{
        outline-color: red;
      }
    }

  }

  .dd-item{

    .dd-item{
      .dd-setting{
        &:not(.dd-type-fieldset)
        .gd-notification.gd-warn{
          display: block;
        }
      }

    }

    &.ui-sortable-handle{
      background: none !important;
    }
    .fa-caret-down,.fa-caret-up{
      position: absolute;
      right: 0;
      padding: 12px;
      cursor: pointer;
    }
    .dd-key{
      float: right;
      margin-right: 20px;
      font-weight: initial;
    }
    .dd-extra-icon {
      margin-right: 5px;
      color: orange;
      font-weight: initial;
      cursor: default;
      vertical-align: middle;
    }
    .dd-handle{
      i, .svg-inline--fa{
        position: relative;
        padding: 0;
      }
    }
    .dd-setting{
      display: none;

      .gd-notification.gd-warn{
        display: none;
      }
      .gd-tab-actions{
        a{
          color: #a00;
        }
        input{
          float: right;
        }
        .button-primary.gd-advanced-toggle{
          margin: 0 10px;
        }
      }

      label{
        width: 100%;
        margin-bottom: 0 !important;
        input,select,textarea{
          width: 100%;
        }
        input[type=checkbox],input[type=radio]{
          width: auto;
          max-width: 16px;
          display: block;
          margin: 3px;
        }
      }

    }

  }
 
  .dd-type-shortcode {
    textarea[name="tab_content"] {
	  margin: 0px 10px;
	  width: calc(100% - 20px);
	}
  }
}

.side-sortables {
  &:first-child{
    .gd-tabs-panel {
      .super-duper-content-open {
        display: none;
      }
    }
  }
}


html.lity-active{
  .select2-container--open{
    z-index: 555555;
  }
}

.geodir-cpt-cf-items [data-field_type="categories"] [data-setting="default_value"] {
    display: none;
}

.geodir-cpt-cf-items {
    .gd-tab-actions {
        padding-bottom: 8px;
    }
}

/*** CONDITIONAL FIELDS ***/
#geodir_conditional_fields {

    .geodir-conditional-template {
        display: none !important;
    }
    //.geodir-conditional-col {
    //    display: inline-block;
    //    padding: 0 .5em;
    //    .geodir-conditional-el {
    //        padding: 5px;
    //        height: 15px;
    //        line-height: 15px;
    //        font-size: 13px;
    //        margin: 0;
    //        vertical-align: middle;
    //    }
    //}
    //.geodir-conditional-row {
    //    clear: both;
    //    padding: .4em 0;
    ////}
    //[data-conditional="action"] {
    //    width: calc(20% - 1.1em);
    //}
    //[data-conditional="field"] {
    //    width: calc(25% - 1.1em);
    //}
    //[data-conditional="condition"] {
    //    width: calc(25% - 1.1em);
    //}
    //[data-conditional="value"] {
    //    width: calc(25% - 1.1em);
    //}
    //[data-conditional="remove"] {
    //    text-align: center;
    //    width: calc(5% - 1em);
    //}
    //[data-setting="conditional_fields_add"] {
    //    text-align: right;
    //    border-bottom: solid 1px #dfdfdf;
    //    padding-bottom: 10px;
    //}
}
[data-setting="conditional_fields_heading"] {
    cursor: pointer;
    a {
        display: block;
        text-decoration: none;
        box-shadow: none;
        &:active {
            display: block;
            text-decoration: none;
            box-shadow: none;
        }
    }
    span {
        display: none;
        margin-right: 2px;
    }
}
.geodir-con-fields-open {
    span.geodir-hide-cf {
        display: inline-block;
    }
}
.geodir-con-fields-hidden {
    span.geodir-show-cf {
        display: inline-block;
    }
}

.dd-setting {
    .geodir-cond-warning {
        padding: 0 10px;
    }
}