/*--------------------------------------------------------------
# Margins & paddings
--------------------------------------------------------------*/
body{
  .gd-margin-none{
    margin: 0;
  }

  .gd-padding-none{
    padding: 0;
  }
}


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
.gd-hide,i.gd-hide,svg.gd-hide{
  display: none;
}

.gd-disabled{
  background: #b5b5b5;
  color: #f1f1f1;
  &:hover{
    background: #b5b5b5;
    color: #f1f1f1;
  }
}

.geodir-align-left{
  float: left;
}

.geodir-align-right{
  float: right;
}

.geodir-align-center{
  text-align: center;
}

.gd-pointer{
  cursor: pointer;
  i,span,div{
    cursor: pointer;
  }
}

// IOS style scroll bars
.gd-ios-scrollbars::-webkit-scrollbar
{
  width: 5px;  /* for vertical scrollbars */
  height: 5px; /* for horizontal scrollbars */
}

.gd-ios-scrollbars::-webkit-scrollbar-track
{
  background: rgba(128, 128, 128, 0.1);
}

.gd-ios-scrollbars::-webkit-scrollbar-thumb
{
  background: rgba(128, 128, 128, 0.5);
  border-radius: 2px;
}

// icon hover swap
.gd-icon-hover-swap{
  cursor: pointer;

  .gd-show{
    display: inline-block;
  }

  .gd-hide{
    display: none;
  }

  &:hover{
    .gd-show{
      display: none;
    }

    .gd-hide{
      display: inline-block;
    }
  }
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.geodir-alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}
.geodir-text-alignleft{
  text-align: left;
}


.geodir-alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}
.geodir-text-alignright{
  text-align: right;
}
.geodir-aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: fit-content;
}
.geodir-text-aligncenter{
  text-align: center;

}

.gd-position-absolute{
  position: absolute;
  z-index: 1;
}

.gd-clear-both{
  clear: both;
}
/*--------------------------------------------------------------
# Displays
--------------------------------------------------------------*/
.gd-d-block{
  display: block;
}
.gd-d-inline-block{
  display: inline-block;
}
.gd-d-inline{
  display: inline;
}
.gd-d-block{
  display: block;
}

/*--------------------------------------------------------------
# ANIMATIONS
--------------------------------------------------------------*/

.gd-animate-all{
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}