.geodir_map_container{

	.leaflet-popup-close-button{
		z-index: 99;
	}
	.leaflet-popup-content-wrapper{
		border-radius: 0;
		padding: 0;

		min-width: 190px !important;
		max-width: 250px !important;

		i, svg{
			position: relative;
		}

		.gd-rating{
			i, svg{
				position: unset;
			}
		}

		#map_loading {
			width: 100%;
			height: 100%;
			min-height: 120px;
			min-width: 241px;
			background-position: center;
		}

		.leaflet-popup-content{
			margin: 0;
			overflow-y: auto;
			overflow-x: hidden;

			&::-webkit-scrollbar
			{
				width: 5px;  /* for vertical scrollbars */
				height: 5px; /* for horizontal scrollbars */
			}

			&::-webkit-scrollbar-track
			{
				background: rgba(128, 128, 128, 0.1);
			}

			&::-webkit-scrollbar-thumb
			{
				background: rgba(0, 0, 0, 0.5);
			}

			.gd-bubble{
				width: auto;

				.geodir-post-title{
					h4{
						clear: inherit;
						background-color: red;
						position: absolute;
						z-index: 10;
						width: 100%;
						padding-left: 5px;
						padding-bottom: 16px;
						margin-top: 0;
						padding-top: 7px;
						background: linear-gradient(rgba(0,0,0,1) 100%,rgba(0,0,0,0.2) 100%);
						background: -webkit-linear-gradient(rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
						background: -moz-linear-gradient(rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
						background: -ms-linear-gradient(rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
						zoom: 1;

						filter: progid:DXImageTransform.Microsoft.gradient(
														gradientType=0, startColor=0, endColorStr='#000'
						);
						-ms-filter: progid:DXImageTransform.Microsoft.gradient(
														gradientType=0, startColor=0, endColorStr='#000'
						);

						text-overflow: ellipsis;
						overflow: hidden;
						white-space: nowrap;
						a {
							color: #fff;
							font-weight: bold;
						}
					}
				}

				.geodir-bubble-meta-top{

					position: relative;
					z-index: 1;

					.geodir-post-rating{
						.gd-list-rating-text{
							display: none;
						}

					}


					.geodir-post-fav{
						position: relative;
						float: right;
						margin-top: 2px;
						a{
							visibility: hidden;
							width: 2em;
							height: 2em;
							display: inline-block;
							i, svg{
								visibility: visible;
							}
						}
					}
				}

				.geodir-bubble-meta-side{
					.geodir_post_meta{
						padding: 2px 5px;

						& > {
							padding-top: 0;
						}
					}
				}

				.geodir-bubble_image{
					li,img{
						border-radius: 0;
					}
				}

			}
		}
	}

}