.gm-style{
	.gm-style-iw{
		min-width: 50px !important;
		max-width: 250px !important;
		top: 0 !important;
		left: 0 !important;
		width: 100% !important;
		height: 100% !important;
		min-height: 150px !important;
		display: block !important;

		& + button.gm-ui-hover-effect {
			z-index: 11;
			width: 15px;
			height: 15px;

			img{
				-webkit-filter: invert(1);
				filter: invert(1);
				margin: -14px 0px 0 14px !important;
			}
		}

		& > div{

			max-width: 250px !important;
			display: block !important;
			max-height: 100% !important;

			&::-webkit-scrollbar
			{
				width: 5px;  /* for vertical scrollbars */
				height: 5px; /* for horizontal scrollbars */
			}

			&::-webkit-scrollbar-track
			{
				background: rgba(128, 128, 128, 0.1);
			}

			&::-webkit-scrollbar-thumb
			{
				background: rgba(0, 0, 0, 0.5);
			}

			& > div{
				overflow: hidden !important;
			}
		}

		.gd-bubble {
			max-width: 250px;
			//width: 190px;
			overflow: visible;

			.gd-bubble-inside{
				.geodir-bubble_desc{
					box-sizing: border-box;

					.geodir-post-title{
						h4{
							clear: inherit;
							background-color: red;
							position: absolute;
							z-index: 10;
							width: 100%;
							padding-left: 5px;
							padding-bottom: 16px;
							margin-top: 0;
							padding-top: 7px;
							background: linear-gradient(rgba(0,0,0,1) 100%,rgba(0,0,0,0.2) 100%);
							background: -webkit-linear-gradient(rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
							background: -moz-linear-gradient(rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
							background: -ms-linear-gradient(rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
							zoom: 1;

							filter: progid:DXImageTransform.Microsoft.gradient(
															gradientType=0, startColor=0, endColorStr='#000'
							);
							-ms-filter: progid:DXImageTransform.Microsoft.gradient(
															gradientType=0, startColor=0, endColorStr='#000'
							);

							text-overflow: ellipsis;
							overflow: hidden;
							white-space: nowrap;
							a {
								color: #fff;
								font-weight: bold;
							}
						}
					}

					.geodir-bubble-meta-top{

						.gd-list-rating-text{
							display: none;
						}

						.geodir-post-fav{
							padding-top: 3px;
							a{
								visibility: hidden;
								width: 2em;
								height: 2em;
								display: inline-block;
								i, svg{
									visibility: visible;
								}
							}
						}
					}

					.geodir-bubble-meta-side{
						.geodir_post_meta{
							padding: 2px 5px;

							& > {
								padding-top: 0;
							}
						}
					}

					.geodir-bubble_image{
						li,img{
							border-radius: 0;
						}
					}
				}
			}
		}
	}
}

.main_map_wrapper {
	.gm-style {
		.gm-style-iw {
			min-height: 249px !important;
		}
		.gm-style-iw-d {
			max-width: 232px !important;
		}
		.geodir-bubble_desc {
			width: inherit !important;
			position: relative;
		}
		.geodir-bubble_image {
			min-height: 37px !important;
		}
		.geodir-bubble-meta-side {
			.geodir_post_meta {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
		}
		.geodir-addtofav-icon {
			text-align: center;
			>i {
				margin-right: 0;
			}
			>svg {
				margin-right: 0;
			}
		}
	}
}