// @todo merge in map.scss and then remove that other file
.geodir-map-wrap{
  .map-category-listing{
    right: 0;
    position: absolute;
    width: 20%;
    height: auto;
    min-width: 150px;
    .geodir_toggle{
      ul{
        list-style: none !important;
        margin: 0 !important;
        padding: 0 !important;
        list-style-type: none !important;
        line-height: unset !important;
      }
    }

    input[type="text"]{
      width: 100%;
      box-sizing: border-box;
      line-height: initial;
      padding: 5px;
      margin: 0;
    }

  }

  .geodir-map-posttype-list{
    display: block;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    word-wrap: normal;
    position: relative;
    li{
      margin-left: 0;
    }
  }

  .geodir_map_container{
    .map-places-listing{
      ul.place-list{
        list-style: none !important;
        margin-top: 0 !important;
		margin-right: 0 !important;
		margin-bottom: 0 !important;
		margin-left: 0;
        padding: 0 25px !important;
        list-style-type: none !important;
        line-height: unset !important;

        &> li{
          display: inline-block;
          float: none;

          &:first-child{
            padding-left: 0;
          }
        }

        &:first-child{
          padding-left: 0 !important;
        }
      }
    }
  }
  .geodir-static-map-image{
    cursor: pointer;
  }
}