// this is kept outside deliberatly so it can be used in other areas
.gd-noti-button{
  font-weight: bold;
  background: #2fa3ff;
  padding: 8px;
  margin: 0px 0px;
  text-align: right;
  float: right;
  border-radius: 5px;
  text-decoration: none;
  box-shadow: none !important;
  color: #fff;
  i,svg.svg-inline--fa,a{
    color: #fff;
  }
  &:hover{

  }
}


// main notifications
.gd-notification{
  position: relative;
  display: inline-block;
  text-align: left;
  margin: 3px 0;
  vertical-align: middle;
  background: #0074d9;
  color: #fff;
  border: 0;
  border-radius: 3px;
  //-webkit-touch-callout: none;
  //-webkit-user-select: none;
  //-khtml-user-select: none;
  //-moz-user-select: none;
  //-ms-user-select: none;
  //user-select: none;
  font-size: 14px;
  padding: 15px 15px;
  line-height: 20px;
  width: 100%;
  box-sizing: border-box;

  &:empty{
    display: none;
  }

  a{
    color: #fff !important;
    text-decoration: underline;
    &:visited {
      color: #fff !important;
    }
    &:hover {
      color: #ccc !important;
    }
    &:active {
      color: #fff !important;
    }

    &.gd-noti-button{
      font-weight: bold;
      background: #2fa3ff;
      padding: 8px;
      margin: 0px 0px;
      text-align: right;
      float: right;
      border-radius: 5px;
      text-decoration: none;
      box-shadow: none !important;
    }
  }

  // @todo we need to add different types here
  &.gd-info{

  }


  // deprecated should not be used
  &.gd-warn{
    background: #fb887b;
  }

  &.gd-error{
    background: #f44336;
  }

  &.gd-warning{
    background: #ff9800;
  }

  &.gd-success{
    background: #4CAF50;
  }

  .gd-notification-dismiss{
    position: absolute;
    top: 2px;
    right: 4px;
    cursor: pointer;
  }

  &.noti-white{
    background: white;
    color: #555 !important;
    a{
      color: #555 !important;
      text-decoration: underline;
      &:visited {
        color: #555 !important;
      }
      &:hover {
        color: #ccc !important;
      }
      &:active {
        color: #555;
      }
    }
  }

  &.lity-hide{
    display: none;
  }
}