// Stiofan's new rating system

.gd-rating-info-wrap{
  .gd-list-rating-stars{
    display: inline-block;
  }
  .gd-list-rating-text{

  }
}

.gd-rating{

  line-height: 0;
  position: relative;
  font-size: 20px;
  margin: 5px 0;

  &.gd-rating-output{
    font-size: 16px;

    img{
     // width: 20%; // if we have 5* system
    }
  }

  .gd-rating-wrap{
    display: inline-grid; // this or inline-flex seems to work best with all themes
    max-width: max-content;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    vertical-align: middle;

    .gd-rating-foreground{
      color: orange;
      position: absolute;
      width: 50%;
      white-space: nowrap;
      overflow: hidden;
    }

    .gd-rating-background{
      white-space: nowrap;
      overflow: hidden;
      color: #ccc;
    }

	i, svg {
      margin: 0 1px
    }

    svg::before, i::before {
      letter-spacing: 2px;
    }
  }

  .gd-rating-text{
    vertical-align: middle;

    margin-left:20px;
    padding:3px 10px 4px 12px;
    background:#ccc;
    color:#6b6b6b;
    text-decoration:none;
    -moz-border-radius-bottomright:4px;
    -webkit-border-bottom-right-radius:4px;
    border-bottom-right-radius:4px;
    -moz-border-radius-topright:4px;
    -webkit-border-top-right-radius:4px;
    border-top-right-radius:4px;
    position: relative;
    font-size: 16px;

    height: 24px;
    display: inline-block;
    line-height: 18px;

    &:before{

      content:"";
      float:left;
      position:absolute;
      top:0;
      left:-12px;
      width:0;
      height:0;
      border-color:transparent #ccc transparent transparent;
      border-style:solid;
      border-width:12px 12px 12px 0;

    }

  }

  // image css
  &.gd-rating-type-image{
    .gd-rating-foreground{
      background: orange;
    }
  }

}

.gd-rating-outer-wrap{



  .gd-rating-label{
    display: inline-block;
    vertical-align: sub;
    min-width: 120px;
    font-weight: bold;
    font-size: 18px;
    margin: 5px 0;
  }

  .gd-rating-input, .gd-rating-output{
    display: inline-block;
  }
}

.gd-main-overall-rating{
  display: inline-block;
  .gd-rating-outer-wrap{
    .gd-rating.gd-rating-output{
      font-size: 25px;
    }

  }

}