.geodir-comments-area{

  color: #404040;

  &>.gd-rating-output{
    font-size: 30px;
  }

  .comments-title{
    font-size: 30px;
    line-height: 30px;
    padding-bottom: 20px;
  }

  .commentlist{
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: justify;
    clear: both;

    &>li{
      margin: 10px 0;
      background: #f5f5ff;
      padding: 10px;
      border-radius: 5px;
      list-style: none;
      .comment-meta {
        display: block !important;
        .avatar{
          float: left;
          margin: 0;
          margin-right: 10px;
          border-radius: 50%;
          position: unset !important;
        }
        .geodir-review-ratings{
          display: inline;
        }
      }

      .comment-content{
        clear: both;
      }
    }

    li.bypostauthor{
      //border: 1px solid #79c174;
      //background: #e6ffe2;
    }

    .comment-respond{
      margin: 0;
      padding: 10px;
      background: #fff;
      border-radius: 5px;
    }

    .geodir-review-author{
      background: #19a9e0;
      color: #fff;
      font-size: 12px;
      padding: 2px 6px;
      margin: 0 2px;
      border-radius: 3px;
      font-weight: bold;
    }

    .geodir-review-time{
      font-size: 12px;
      margin-left: 8px;
      float: right;
    }

    .geodir-review-ratings{
      .gd-rating-output,.gd-rating-output-wrap{
        display: inline-block;
        font-size: 20px;
      }

    }

    .reviewer,cite{
      vertical-align: middle;
    }

    .description{

    }

    p {
      margin-top: 0;
    }

    .children{
      list-style: none;
      li{
        background: #fff;
        padding: 10px;
        border-radius: 5px;
        &.bypostauthor{
          //border: 1px solid #79c174;
          //background: #e6ffe2;
        }
      }
    }
  }
}