.geodir-best-of{

  #gd-bestof-tabs{
  }

  .geo-bestof-contentwrap{
    border-top: none;

    #geodir-bestof-places{
      padding: 0 0 10px 0;
      clear: both;
      //border: 1px #e1e1e1 solid;

      h3,h4{
        &.bestof-cat-title{
          a{
            float: right;
            font-size: 14px;
          }
        }
      }
    }

    ul.geodir-bestof-cat-list{
      list-style: none;
      padding: 0;
      margin: 0;

      &.gd-cpt-flat{
        clear: both;
      }

      li{
        margin: .25em;
        background: #f5f5f5;
        min-height: 45px;
        height: 45px;
        border-radius: 2px;
        display: inline-block;
        min-width: 115px;

        &.geodir-tab-active{
          background: #37befb;
          .gd-cptcat-cat-right{
            a,small{
              color: #fff;
            }
          }
        }

        .gd-cptcat-cat-left{
          display: inline-block;
          width: 30%;
          border-radius: 2px;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
        .gd-cptcat-cat-right{
          display: inline-block;
          width: 70%;
          a{
            padding-left: 8px;
          }
        }

        a{
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          height: 45px;
          display: block;
          line-height:31px;
          font-size: 12px;
          color: #4a4a4a;

          small{
            line-height: 0;
            display: block;
          }

          .gd-cptcat-icon{
            margin: 0;
            padding: 0;
            height: 100%;
            font-size: 25px;
            i,svg{
              text-align: center;
              width: 100%;
              color: #fff;
              line-height: 45px;
            }
            img{
              width: auto;
              height: 50%;
              display: block;
              margin: auto;
              margin-top: 25%;
            }
          }

          .gd-cptcat-count{
            background: #9facbb;
            border-radius: 15px;
            padding: 2px 4px;
            font-size: 10px;
            color: #fff;
          }
        }
      }
    }

  }

  .bestof-tabs-on-left{
    .geo-bestof-contentwrap{
      //border: 1px #e1e1e1 solid;

      .geodir-tabs{
        display: inline-block;
        width: 20%;
        vertical-align: top;
        ul.geodir-bestof-cat-list{
          li{
            margin: 0;
            min-width: 100%;
          }
        }
      }

      #geodir-bestof-places{
        display: inline-block;
        border: none;
        width: 79%;
        overflow: hidden;
      }











    }
  }


  #geodir-bestof-loading {
    text-align: center;
    padding: 50px 0;
    display: none;
  }

}
