.geodir-categories-container{
  ul{
    display: inline-block;
    width: 33%;
    min-width: 185px;
    list-style: none !important;
    padding: 0 !important;
    margin: 0;
    vertical-align: top;

    @media only screen and (max-width: $media-phone) {
      width: 50%;
    }
    @media only screen and (max-width: $media-phone-small) {
      width: 100%;
    }

    &.gd-cpt-flat{
      clear: both;
    }

    li{
      list-style: none !important;
      margin: .25em;
      background: #f5f5f5;
      min-height: 45px;
      height: 45px;
      border-radius: 2px;
      padding: 0;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      &.gd-cptcat-li-sub-container{
        background: none;
        height: auto;

        ul.gd-cptcat-sub{
          width: 100%;
          li{
            margin: .25em 0 .25em .5em;
          }
        }
      }

      .gd-cptcat-cat-left{
        display: inline-block;
        width: 25%;
        border-radius: 2px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      .gd-cptcat-cat-right{
        display: inline-block;
        width: 75%;
        a{
          padding-left: 8px;
        }
      }

      a{
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        height: 45px;
        display: block;
        line-height: 45px;
        font-size: 14px;
        color: #4a4a4a;
        font-weight: bold;

        .gd-cptcat-icon{
          margin: 0;
          padding: 0;
          height: 100%;
          font-size: 25px;
          i,svg{
            text-align: center;
            width: 100%;
            color: #fff;
          }
          img{
            width: auto;
            height: 50%;
            display: block;
            margin: auto;
            margin-top: 25%;
            &.attachment-thumbnail,&.attachment-medium{
              object-fit: cover;
              height: 100%;
              margin-top: 0;
              border-radius: 2px;
              border-top-right-radius: 0;
              border-bottom-right-radius: 0;
            }
          }
        }

        .gd-cptcat-count{
          background: #9facbb;
          border-radius: 15px;
          padding: 2px 4px;
          font-size: 10px;
          color: #fff;
        }
      }
    }
  }
}
