/* tabs */
#geodir-tab-mobile-menu{display: none;}
#geodir-tab-mobile-menu {
  font-size: 30px;
  border: 1px #ccc solid;
  padding: 15px;
}

#geodir-tab-mobile-menu .fa-sort-down{
  float: right;
  margin-top: -5px;
}

.geodir-tabs{
  dl.geodir-tab-head {
    margin: 0px;
    display: block;
    margin-top: 0;
    position: relative;
    z-index: 1;
    border-bottom: 1px solid #e2e2e2;
    i, svg{
      margin-right: 5px;
    }

    dd {
      display: inline-block;
      cursor: pointer;
      margin: 0;
      padding: 0;
      a {
        padding: 8px 11px;
        font-size: 14px;
        display: block;
        font-weight: normal;
        border-right: none;
        border-bottom: none;
        box-shadow: none;
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
        &:hover{
          filter: grayscale(0%);
        }
      }
      &.geodir-tab-active a {
        background: #FFFFFF;
        cursor: default;
        border-bottom: 1px #45B8F2 solid;
        box-sizing: content-box;
        -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
        filter: grayscale(0%);
      }
    }

    dt{
      display: none;
    }
  }



  ul.geodir-tabs-content {
    margin: 0 0 10px 0;
    padding: 0;
    min-height: 350px;
    clear: both;

    &.geodir-tabs-as-list{
      border: none;
      &>li{
        margin: 0;
        .gd-tab-list-title{
          i,svg{margin-right: 6px}
        }
      }
    }

    .comments-area{
       margin: 0;
       padding: 0;
    }

  }

  .geodir-tabs-content > li {
    clear: left;
  }

  .geodir-post-meta-container{
    border-bottom: 1px solid #e1e1e1;
    padding: 10px 0;
    &:last-child{
      border-bottom: none;
    }
    &:first-child{
      padding-top: 0;
    }
  }


  .geodir-category-list-view{
    .geodir-post-meta-container{
      border-bottom: none;
      padding: 0;
      &:last-child{
        border-bottom: none;
      }
      &:first-child{
        padding-top: 0;
      }
    }
  }

  .geodir-mobile-active-tab{
    i, svg{
      margin-right: 10px;
    }
  }
}
