.geodir_recent_reviews_section{
  ul{
    list-style: none;
    margin: 0;
    padding: 0;

    li{
      border-bottom: 1px solid #ccc;
      min-height: 60px;
      padding: 20px 0;
      &:first-child{
        padding-top: 0;
      }
      .geodir_reviewer_content{
        .geodir_reviewer_image{
          float: left;
          margin: 0 10px 0 0;
          img{
            max-width: 100%;
            height: auto;
            border-radius: 50%;
          }
        }
        .gd-rating-output{
          margin: 0;
        }
        .geodir_reviewer_text{
          margin-top: 0;
          clear: both;
          line-height: 20px;
        }
      }
    }
  }
}